C_1  ND1_32
N_64   CG_64
N_64  CD1_64
C_64   CG_64
C_64  CD1_64
C_64  CE1_64
OG_29    C_29
CB_64   CB_64
OG_29   OG_29
CB_64  CE1_64
CB_64  CE2_64
CB_64  CD1_67
CG_64   CB_64
CG_64   CG_64
CG_64  CD1_64
CG_64  CD2_64
CG_64   CZ_64
CD1_64  CD1_64
CB_21  OE2_70
CD2_64  CD1_67
OH_64  CE1_64
C_30    C_30
O_66    O_66
CB_66   CB_66
N_67  CD1_67
OG_21  OE1_70
CA_67   CA_67
CA_67   CB_67
CA_67  CD1_67
C_67   CG_67
C_67  CD1_67
O_30  CD2_32
O_30  NE2_32
O_67  CD1_67
CB_67   CB_67
CB_67   CZ_67
CG_67   CB_67
CG_67   CG_67
CG_67  CD1_67
CG_67  CE2_67
CG_67   CZ_67
N_31    N_31
CD1_67  CE1_64
CD1_67  CD1_67
OG_21  OE2_70
CD2_67  CD1_67
CD2_67  CD2_67
CD2_67  CE2_68
CE1_67  CD1_67
CE1_67  CE1_67
N_31    O_31
CE2_67  CD1_67
CE2_67  CE2_67
CZ_67   CZ_67
OH_67   CZ_67
OH_67   OH_67
N_68    N_68
N_68   CA_68
N_68  CE1_68
CA_31   CA_31
O_68   CA_68
CA_31    O_31
CB_68  CD2_68
CA_31   CG_31
CA_31  CD1_31
CG_68  CD1_68
CG_68  CD2_68
CG_68  CE1_68
CA_31  CE1_31
CD2_68  CE1_68
CD2_68  OE1_70
N_22  OE1_70
C_31    C_31
C_31    O_31
N_22  OE2_70
CA_69   OH_68
O_69   OH_68
O_31    O_31
CB_31    O_31
CD_70   OH_67
CA_22  OE2_70
CB_71  CD2_71
C_2  CE1_32
CD2_71  CD2_71
CE1_71  CE1_71
CA_72   CA_72
C_72    C_72
C_22  OE2_70
O_73    O_73
CD1_31  CD1_31
N_75    N_75
CA_75    C_75
CD2_31  CD2_31
O_22  OE1_70
O_75  OG1_74
CB_75    O_75
N_76    N_76
CE1_31  CE1_31
O_22  OE2_70
O_76    O_75
CB_76   CB_76
CG_76   CG_76
CE_76   CG_76
CE2_31  CD1_79
CA_77   CA_77
CG_23  OE1_51
C_79   CA_79
CD1_79  CE1_31
N_32    N_32
CB_80    C_79
CB_80    O_79
CD2_23  OE1_51
SG_81   SG_81
CB_82    O_81
CD2_23  CD2_52
CA_32   CA_32
CA_32    C_32
C_83   CA_83
CB_83  CG2_83
N_84   CA_83
CD2_23  NE2_52
C_2  NE2_32
CB_84    C_83
CG_84  OD1_84
C_32    C_32
CD2_23  OE1_70
CG_23    N_23
CG_23  CE1_23
CD2_23  CE1_23
CE1_23  CD1_23
CE1_23  CE1_23
CE2_23  CD2_23
CZ_23  CE1_23
C_24    C_23
C_24  CE2_23
C_24   CB_24
O_24    C_23
O_24  CD2_23
O_24  CE2_23
O_24   CA_24
O_24    C_24
O_24   CG_24
CD1_23  OE1_70
N_25    C_24
N_25   CB_24
N_25    N_25
O_25  CG2_83
CB_25  CG1_86
CB_25    N_25
CG_25  CD2_23
CG_25  CE2_23
CG_25   CZ_23
O_32  OD2_35
OD1_25  CG1_86
ND2_25  CE2_23
CA_26    O_25
CA_26    N_26
CB_26    O_25
SG_26  CD2_79
SG_26  CE2_79
N_27    C_25
N_27    O_25
N_27   CG_27
C_27   CG_27
C_27  CE1_27
O_27   CA_26
CE2_23  OE1_51
CG_27  CE1_27
CG_27   OH_27
CE2_27  CE1_27
N_28    O_26
CA_28    C_27
CE2_23  OE2_51
C_29    C_28
C_29    O_28
O_29   OG_29
ND1_32  OE1_37
CB_29  CE2_27
CB_29   CZ_27
CB_29   OH_27
OG_29   OH_27
N_30    O_28
N_30    C_29
CE2_23  CD2_52
CA_30    N_30
C_30    N_30
C_30   CA_30
O_30    C_29
O_30    N_30
N_31    N_30
N_31   CA_30
N_31    O_30
CA_31    N_30
CA_31   CA_30
CA_31    C_30
CA_31    O_30
CA_31    N_31
C_31   CA_30
CB_31    C_29
CB_31   CA_30
CB_31    O_30
ND1_32  ND1_32
CB_31  CE2_31
CG_31   CA_30
CG_31    C_30
CG_31    N_31
CD1_31  CG1_28
CE2_23  NE2_52
CD2_31  CD1_31
CE2_31  CD1_31
CE2_31  CE1_31
CZ_31  CD1_31
N_32   CA_30
N_32    C_30
N_32    O_30
N_32   CA_31
N_32    O_31
N_32  ND1_32
N_32  CE1_32
CA_32   CG_32
O_32   CA_31
O_32    C_31
O_32    O_31
O_32  CD2_31
O_32    N_32
O_32   CB_32
O_32   CG_32
O_32  ND1_32
CB_32  CE1_32
CB_32  OD2_35
CG_32  CD2_32
CG_32  CE1_32
CD2_32  NE2_32
CE2_23  OE1_70
N_33   CB_32
CA_33    O_31
CA_33   CG_33
CA_33   CD_33
NE2_32  NE2_32
CA_33  OD2_35
C_33  OD2_35
O_33   CG_33
O_33  OD2_35
CB_33  OD1_77
CB_33   CA_33
CB_33   CG_33
CG_33   CD_33
CE1_23  OE1_51
CD_33    O_31
N_34  OD1_77
N_34   CA_33
N_34   CG_33
N_33    N_33
N_34  OD2_35
CA_34  OD1_35
CA_34  OD2_35
N_33    O_33
C_34  OD1_35
C_34  OD2_35
N_33   CG_33
O_34    O_33
O_34    C_34
O_34  OD1_35
CB_34  OD1_35
OG_34    C_34
OG_34  OD1_35
N_35    O_33
N_35   CB_35
N_35  OD2_35
CA_35    O_33
CA_35  OD1_35
CA_35  OD2_35
C_35    N_35
C_35  OD2_35
O_35    O_33
O_35    N_35
O_35    C_35
O_35  OD1_35
CB_35  OD2_35
CA_33   CA_33
CE1_23  OE1_70
CA_33    O_33
CA_36    O_36
CB_36   CA_36
CB_36    C_36
CG2_36  CG2_38
CD_36   CA_36
CD_36    C_36
CD_36    O_36
CD_36   CB_36
CD_36  CG2_36
CD_36  CD1_65
N_37   CB_37
N_37   CG_37
CA_33  OD2_77
CA_37   CB_37
CA_37   CG_37
C_37   CB_37
C_37   CG_37
C_37  OD1_39
O_37   CA_37
O_37   CB_37
O_37   CG_37
CB_37  OE2_37
CG_37  OE2_37
CD_37  CE1_32
C_33    C_33
CD_37  OE1_37
OE1_37  CE1_32
C_33    O_33
OE2_37  CD2_32
OE2_37  CE1_32
N_38    C_38
N_38    O_38
C_38    O_38
CB_38    O_38
CG1_38  CD1_40
CG2_38  CG1_38
CA_39   CB_39
CZ_23  OE1_51
O_39   CA_39
O_39   CB_39
C_33  OD2_77
CG_39  OD2_39
O_33    O_33
N_40    O_40
CZ_23  CD2_52
CG_40  CZ2_61
CG_40    N_40
CG_40    O_40
CD2_40  CD1_41
N_41    C_41
N_41    O_41
CA_41    O_41
CB_33    O_33
CZ_23  NE2_52
O_2  ND1_32
C_41    O_41
CB_33   CB_33
CB_41    O_41
CG_41  CD1_57
CG_41  CE2_57
CG_41    O_41
CG_41  CD2_41
CD2_41  CD1_57
CB_33  OD2_77
CD2_41  OE1_45
CA_42    O_42
C_42    O_42
CG_33  OD2_77
CB_42    C_42
CB_42    O_42
CD_42    C_42
CD_42    O_42
CE_42    C_42
CE_42   CG_42
NZ_42   CG_42
CD_33  OD2_77
CA_43    O_43
CZ_23  OE1_70
CG_43    O_43
ND2_43  OD1_43
N_44    C_44
CA_44    C_44
N_45   CA_45
N_45    C_45
CA_45    C_44
CA_45    O_44
CZ_23  OE2_70
CA_45    O_45
CB_45   CA_44
CB_45    C_44
CB_45    O_44
CB_45    N_45
CB_45    C_45
CB_45    O_45
CD_45    O_45
N_34    O_34
N_46    C_46
N_46   CG_46
CA_46   CG_46
C_46   CB_46
C_46   CG_46
CA_31  ND1_85
O_46    C_46
CB_46   NE_46
N_47   CA_47
N_47    C_47
N_47    O_47
CA_47    O_47
C_47    O_47
CB_47    O_47
CA_31  CD2_85
N_48   CB_48
CA_48    C_48
CA_48   CB_48
CA_34   CA_34
CA_48   CG_48
C_48   CG_48
O_48    C_48
CA_34    O_34
O_48   CB_48
O_48   CG_48
O_48   CD_48
CB_48   CD_48
CG_48   CD_48
CA_31  CE1_85
N_49   CG_48
N_49    N_49
N_49   CA_49
CA_49   CB_49
CA_49   CG_49
O_49   CA_49
O_49    O_49
O_49   CB_49
CB_49   CE_49
CB_49   NZ_49
CA_34  CG2_74
CG_49   CE_49
CG_49   NZ_49
NZ_49   CE_49
CA_31  NE2_85
N_50    N_49
N_50   CA_49
N_50    C_49
CA_50    N_49
CA_50    C_49
CA_50   CA_50
CA_50    O_50
CB_50    N_49
CB_50   CA_49
CB_50    C_49
CB_50    N_50
CB_50    O_50
CB_50   CB_50
C_34    C_34
CG2_50  CG2_50
N_51    N_50
N_51    O_50
N_51    N_51
N_51   CB_51
N_51   CG_51
C_34   CB_34
C_51    C_50
C_51    N_51
C_31  CD2_85
O_51   CA_50
O_51    C_50
O_51    O_50
O_51    N_51
O_51   CA_51
O_51   CG_51
O_51   CD_51
CB_51   CB_51
CB_51   CD_51
CG_51   CD_51
OE1_51  OE1_51
N_52    O_50
N_52    N_52
N_52  NE2_52
CA_52   CA_52
CA_52   CB_52
CA_52   CG_52
CA_52  ND1_52
CA_52  CE1_52
CA_52  NE2_52
C_52   CA_51
C_52    N_52
C_52    C_52
C_52   CB_52
C_52   CG_52
C_52  ND1_52
O_52   CA_51
O_52    N_52
C_31  CE1_85
O_52   CA_52
O_52    C_52
O_52    O_52
O_52   CB_52
O_52  ND1_52
O_34    O_34
CB_52   CA_51
CB_52   CB_52
CB_52  ND1_52
CB_52  CD2_52
CB_52  CE1_52
CB_52  NE2_52
CG_52   CG_52
CA_53   CB_53
C_53    N_53
C_53   CA_53
C_53    C_53
C_53    O_53
CB_53    C_50
CB_53    O_50
CB_53   CB_50
CB_53    N_51
CB_53    N_52
CB_53   CA_52
CB_53    C_52
CB_53   CB_53
CB_53   OG_53
OG_53    O_50
C_31  NE2_85
O_2  CD2_32
OG_53  CG2_50
OG_53   OG_53
N_54    N_53
CA_54    C_54
C_54    C_53
C_54    N_54
C_54    C_54
O_54    C_54
O_54    O_54
CB_54    C_53
CB_54   CB_54
CG_54    C_53
CG_54    O_53
CG_54    C_54
CG_54   CB_54
OD1_54  OD1_54
OD2_54  OD1_54
OD2_54  OD2_54
CB_34    O_34
CB_34   CB_34
O_31  NE2_85
CA_55   CB_55
C_55   CA_55
C_55    O_55
CD1_55  CG1_47
CD2_55  CG1_47
N_56    N_56
CA_56    C_55
CA_56    O_55
CA_56    N_56
CA_56   CB_56
O_56   CA_55
O_56    C_55
O_56    O_55
O_56  CD1_55
O_56    N_56
O_56    O_56
CB_56    O_55
CB_56   CB_56
OG_56    C_55
OG_56    O_55
OG_56    N_56
OG_56   CA_56
N_57    O_55
O_57    C_56
O_57    N_57
O_57    O_57
O_57   CB_57
O_57  CD1_57
O_57  CD2_57
O_57  CE2_57
CG_57  OE2_45
CD1_57  CD1_41
CD1_57  OE1_45
CB_31  ND1_85
CE2_57  CZ2_61
CE2_57  CD1_41
CZ_57   CG_41
CZ_57   CB_57
CZ_57  CD1_57
N_58    N_57
N_58   CB_57
N_58    N_58
CA_58   CB_56
CA_58    N_57
CA_58   CB_57
C_58   CB_56
C_58    N_58
C_58   CA_58
C_58   CB_58
O_58    O_58
CB_58   CA_58
CB_31  CD2_85
CB_58   OG_58
OG_58   CB_57
OG_58    N_58
N_59    N_58
N_59    O_58
CA_59   CA_58
CA_59    O_58
CA_59   CB_58
CA_59    N_59
C_59    C_58
C_59    O_58
C_59    N_59
C_59   CA_59
C_59    C_59
O_59    O_58
O_59    O_59
CB_59   CB_56
CB_59   CA_58
CB_59    C_58
CB_59    O_58
CB_59   CB_58
CB_59   CB_59
CG_59   CG_59
CG_59   CD_59
CD_59   CD_59
CE_59   CD_59
CE_59   CE_59
CE_59   NZ_59
N_60   CA_58
N_60    C_58
N_60    O_58
N_60   CB_58
N_60   CA_59
N_60    C_59
N_60   CD_59
N_35   CA_34
N_60    N_60
CA_60    C_58
CA_60    O_58
CA_60   CB_58
CB_31  CE1_85
CA_60    C_59
CA_60    O_59
CA_60    N_60
CA_60    C_60
N_35    O_34
C_60    C_58
C_60    O_58
C_60    C_59
C_60    C_60
N_35   CB_34
O_60   CA_58
N_35    N_35
O_60    O_58
O_60   CB_58
O_60   OG_58
O_60    C_59
O_60  CD1_61
CB_60    C_59
CB_60    N_60
CB_60    C_60
CB_60   CB_60
CG_60   CB_60
CG_60   CG_60
OD1_60  OD1_60
OD2_60  OD2_60
N_61   CB_58
N_61   CA_61
N_61   CB_61
CA_61   OG_58
CA_61   CA_61
CB_31  NE2_85
CA_61  CD1_61
C_61   CA_61
C_61   CB_61
C_61  CD1_61
O_61    O_61
CB_61   OG_58
CB_61   CB_61
CG_61   OG_58
CA_35    O_34
CD1_61  NE1_61
CD2_61  CE2_57
CE3_61  CZ3_61
CZ3_61  CE2_57
C_35    C_34
CH2_61  CD2_40
CH2_61  CE2_57
C_35    O_34
N_62    N_61
N_62   CB_61
N_62  CD1_61
N_62  NE1_61
N_62    N_62
N_62    C_62
C_35    C_35
C_62  NE1_61
CG_31  ND1_85
CB_62   CA_61
CB_62    C_61
CB_62    O_61
CB_62  CD1_61
CB_62   CA_62
CB_62    C_62
CB_62   CB_62
CB_62  CD1_64
OG_62    N_61
OG_62   CA_61
OG_62    C_61
OG_62    O_61
OG_62   CB_61
OG_62   CG_61
OG_62  CD1_61
OG_62  NE1_61
OG_62   OG_62
O_35    C_34
O_35    O_34
CA_63  CD2_63
CA_63  CE2_63
C_63   CA_63
C_63   CB_63
CG_31  CD2_85
C_63  CD2_63
O_63    O_63
O_35    O_35
O_35   CG_35
CZ_63  CE1_63
N_64    N_63
N_64   CA_63
N_64  CD2_63
N_64  CE1_64
CA_64    C_63
CA_64    O_63
CA_64  CD2_63
CA_64    N_64
CA_64    C_64
C_64    C_63
C_64  CD2_63
C_64  CE2_63
C_64    N_64
C_64    C_64
CG_31  CE1_85
O_2  CE1_32
O_64   CA_63
O_64    C_63
O_64   CB_63
O_64   CG_63
O_64  CD2_63
O_64  CE2_63
O_64   CZ_63
O_64    N_64
O_64  CD1_65
O_64  CD2_65
O_35  CG1_36
CB_64    C_63
CB_64    O_63
CB_64    C_64
CG_64    C_63
CG_64    O_63
CB_35   CA_35
CG_64   OH_64
CB_35   CB_35
CD2_64  CD2_64
CB_35  OD1_35
CZ_64   CZ_64
CG_31  NE2_85
N_65  CD2_63
N_65  CE2_63
N_65   CA_65
CG_35   CG_35
CA_65  CE2_63
CA_65   CB_65
CA_65   CG_65
CA_65  CD1_65
CA_65  CD2_65
C_65   CB_65
C_65  CD2_65
O_65  CG2_69
O_65   CB_65
O_65  CD2_65
N_66    C_65
OD2_35  OD1_35
N_66   CB_65
N_66  CD2_65
CA_66   CB_65
CA_66   CG_66
CA_66  CD1_66
C_66   CA_66
C_66    C_66
C_66   CB_66
CG_66  CD2_65
CD1_66  CD1_66
CD2_66  CD2_65
N_67    N_66
N_67    C_66
N_67    O_66
N_67   CB_66
N_67    N_67
N_36    N_36
CA_67   CA_66
CA_67    O_66
CA_67    N_67
N_36   CA_36
CA_67  CD1_68
C_67    C_66
C_67    O_66
C_67    N_67
C_67    C_67
C_67  CD1_68
C_67  CE1_68
O_67   CA_66
O_67    O_66
O_67   CB_66
O_67    O_67
O_67   CB_67
O_67  OG1_69
CB_67    O_66
CB_67  CD1_68
CB_67  CE1_68
CG_67    O_66
CG_67  CD1_68
CG_67  CE1_68
CA_36   CA_36
CD2_67  CE1_68
CA_68   CA_68
C_36   CA_36
C_68    N_68
C_68    C_68
C_36    C_36
C_68  OG1_69
O_68   CA_67
C_36    O_36
O_68    O_67
O_68    N_68
O_68    C_68
O_68    O_68
O_68  OG1_69
O_68  CG2_69
O_68  CD1_68
O_68   CZ_68
CB_68    C_67
CB_68    N_68
O_36    O_36
CD2_31  ND1_85
CG_68   CA_68
CB_36   CB_36
CB_36  CG1_36
CB_36  CG2_36
CE2_68  CD1_68
CE2_68  CD2_68
CE2_68  OE2_70
CB_36  CD2_65
CD2_31  CD2_85
CZ_68  CD1_68
N_69    N_69
N_69   CA_69
N_69    O_69
N_69  OG1_69
CA_69   CA_69
CA_69    O_69
CA_69   CB_69
CA_69  OG1_69
C_69    C_69
C_69    O_69
C_69  OG1_69
CG1_36  CG1_36
O_69    O_69
CB_69   CA_66
CB_69   CG_66
CB_69  CD1_66
CD2_31  CE1_85
CB_69   CB_69
OG1_69  CD1_66
OG1_69  OG1_69
CG2_69  CD1_66
CG2_69  OG1_69
CG2_69  CG2_69
N_70    N_70
CA_70   CA_70
CA_70    C_70
C_70    C_69
C_70  OG1_69
C_70    C_70
O_70  CD1_66
O_70    O_69
O_70  OG1_69
O_70    O_70
CD2_31  NE2_85
O_70  CD2_71
CB_70    C_69
CB_70    O_69
CB_70    N_70
CB_70   CB_70
CG_70    O_69
CG_70   CB_70
CG_70   OH_68
OE2_70  CD2_68
CE2_31  CD2_85
N_71    N_71
N_71    C_71
N_71   CB_71
N_71   CG_71
N_71  CD2_71
CA_71   CG_71
CA_71  CE2_71
C_71    C_71
C_71   CB_71
C_71   CG_71
C_71  CD2_71
O_71    C_71
O_71    O_71
O_71   CB_71
CB_71   CB_71
CB_71   CG_71
CB_71  CE2_71
CD1_71  CE1_71
CD2_71  CE2_71
CD_36   CD_36
CE2_31  NE2_85
O_2  NE2_32
N_72   CB_71
N_72   CG_71
N_72  CD2_71
N_72    N_72
N_72   CA_72
CD_36  CD2_65
O_72  CD2_71
O_72    O_72
CB_72   CB_71
CD_36  CD2_66
CB_72    N_72
CB_72   CA_72
CB_72    C_72
CB_72    O_72
CB_72   CB_72
CD_36  CD2_71
CD_36  CE1_71
OG1_72  OG1_72
CD_36  CE2_71
CG2_72  CG2_72
N_32  ND1_85
N_37   CB_35
CB_73   CB_73
CG_73   CG_73
CD_73   CD_73
N_37    N_37
CA_74  CG2_74
N_32  CD2_85
N_75    O_75
CA_75   CA_75
CA_37    N_37
CA_37   CA_37
CB_75   CB_75
N_32  CE1_85
CG_75    N_74
CG_75   CA_74
CG_75    N_75
CG_75   CA_75
CG_75    O_75
CG_75   CB_75
CG_75   CG_75
C_37    C_36
OE1_75  OE1_75
C_37    O_36
N_76   CB_76
CA_76   CA_76
CA_76    C_76
C_37    C_37
O_76    C_76
CG_76   CB_76
N_32  NE2_85
CE_76   CE_76
NZ_76   CD_76
NZ_76   CE_76
NZ_76  OE2_78
N_77   CA_77
N_77    O_77
C_77    O_77
C_37  CG2_38
CB_77    C_77
CB_77    O_77
CG_77   CG_33
CG_77   CA_77
CG_77    C_77
CG_77    O_77
O_37    N_37
N_78   CB_78
CA_32  ND1_85
CA_78    C_78
O_78   CG_78
O_78  CD2_79
CD_78  OE1_78
CA_79   CG_79
CA_79  CD2_79
C_79   CB_79
C_79  CD2_79
O_37  CG2_38
CA_32  CD2_85
CB_79   CG_79
CB_79  CD2_79
CG_79  CE2_79
CD1_79  CE1_79
CD2_79  CD2_79
CD2_79  CE2_79
CZ_79   SG_26
CZ_79   OH_79
OH_79    O_26
OH_79   SG_26
OH_79   CB_28
OH_79  CG2_28
N_80   CG_79
CA_80    C_79
CA_80  CD2_79
CA_80    C_80
C_80  CE2_79
CA_32  CE1_85
N_81    C_81
CB_81   SG_81
SG_81   CB_26
SG_81   SG_26
CA_32  NE2_85
CG_37   CG_37
C_82  CG2_83
O_82   CA_82
O_82    O_82
O_82  CG1_83
O_82  CG2_83
CB_82   CB_82
CD_82   CD_82
CD_37  OD2_35
CZ_82   CZ_82
CZ_82  NH1_82
NH1_82  NH1_82
NH2_82  NH2_82
N_83   CA_83
CA_83    O_83
CA_83  CG1_83
CD_37   CD_37
O_83    O_83
CB_83  CG1_83
CG1_83  CG1_83
CG2_83  CG1_83
N_84   CB_83
N_84  CG1_83
OE1_37  OE1_37
C_32  ND1_85
CG_84    O_83
ND2_84  OD1_84
ND2_84  ND2_84
N_85    N_85
N_85   CA_85
N_85  ND1_85
CA_85   CA_85
CG_85   CB_85
C_32  CD2_85
CD2_85  CE1_85
CE1_85  CE1_85
N_38    C_37
CG2_86  CG1_86
N_38   CB_38
CA_38    C_37
C_32  CE1_85
CA_38   CA_38
CA_38  CG2_38
CG1_28  CD1_79
CZ_31  CD1_79
C_32  NE2_85
C_38   CA_38
C_38    C_38
C_38   CB_38
C_34  CG2_74
O_34  CG2_74
CD1_40  CD1_63
CD2_40  CZ2_61
CD2_40  CD1_63
OE2_45  CD1_57
CG2_47  CD2_55
CB_38   CB_38
CE2_57  NE1_61
CB_38  CG2_38
O_32  ND1_85
CZ_57  CZ3_61
CB_38  CD1_65
CD2_66  CE2_71
CG_67  OE2_70
CG1_38  CD1_63
CD2_67  OE2_70
CE2_67  OE2_70
CA_68   CB_68
CB_68    O_68
CB_68   CB_68
CG_68    C_68
CG_68    O_68
CG_68   CB_68
CG_68   CG_68
O_32  CD2_85
CG1_38  CG1_38
CG1_38  CE1_63
N_69  CD2_68
O_69  CD2_68
O_69  CE2_68
CG1_38  CD1_65
O_32  CE1_85
CA_23  CD2_23
CB_23  CD2_23
CB_23   CZ_23
CG_23   CG_23
CG_23  CE2_23
CG_23   CZ_23
O_32  NE2_85
CG2_38  CG2_38
CE1_23  CG1_86
CE2_23  CG1_86
CE2_23  CG2_86
CG2_38  CE2_63
N_24  CD2_23
N_24  CE2_23
CA_24   CA_24
CA_24    C_24
C_24    C_24
CG2_38  CD1_65
CG2_38  CD2_65
N_39    N_38
CB_24   CA_24
CB_24   CB_24
N_39   CA_38
CG_24   CA_24
CG_24    C_24
CG_24   CB_24
CG_24   CG_24
CG_24  CD1_24
CG_24  CD1_27
CB_32  CE1_85
CD1_24  CD1_27
C_25  CG2_83
C_25    C_25
O_25    O_25
CB_25    O_25
CG_25    C_25
CG_25    O_25
CB_32  NE2_85
CB_2  ND1_32
N_26    N_26
N_26    C_26
N_26    O_26
N_26   CB_26
C_26    C_26
C_26    O_26
C_26   CB_26
O_26  CE2_79
O_26    O_26
CB_26   CB_26
CB_26   SG_26
SG_26  CG2_83
CA_27    C_26
CA_27    O_26
CA_27    N_27
CA_27   CA_27
CA_27    C_27
C_27    O_26
C_27    C_27
O_27    O_27
C_39    C_39
N_33  ND1_85
O_27  CG1_28
CB_27    O_25
CB_27    C_26
CB_27    O_26
CB_27    C_27
CB_27   CB_27
CG_27   CB_27
CD1_27  CD1_27
CD2_27  CD2_27
CE1_27  CD1_27
CE2_27  CD2_27
CZ_27  CD1_27
CZ_27   CZ_27
OH_27   CZ_27
N_28    N_28
N_28   CA_28
N_28   CB_28
N_28  CG2_28
C_28   CA_28
N_33  CD2_85
C_28    C_28
C_28   CB_28
O_28    O_28
CB_28   CB_28
CB_28  CG1_28
CB_28  CG2_28
O_39   CA_38
O_39    C_38
CG2_28  CD2_79
O_39   CB_38
CA_29   CA_28
O_39  CG1_38
CA_29   CB_28
CA_29    N_29
CA_29   CA_29
O_39    N_39
C_29   CB_28
C_29    O_29
O_29  CG1_28
O_29    O_29
O_29  CD1_31
O_39    O_39
N_33  CE1_85
CB_29    C_28
CB_29    O_28
CB_29    C_29
CB_29   CB_29
OG_29    C_28
OG_29    O_28
OG_29    N_29
OG_29   CA_29
OG_29   CB_29
N_30    N_30
CA_30   CA_30
O_30    O_30
CA_31   CB_31
CA_31   CZ_31
C_31  OD2_35
CB_31    C_31
CB_31   CB_31
O_39  CD1_40
N_33  NE2_85
CB_31  CD1_31
CB_31  CE1_31
CB_31   CZ_31
CG_31  CD2_31
CG_31   CZ_31
CE2_31  CE2_31
CZ_31  CE2_31
CZ_31   CZ_31
N_32   CB_32
CA_33  CD2_85
CB_39  OD1_39
CA_32  OD1_35
CA_32  OD2_35
C_32  OD1_35
C_32  OD2_35
O_32    O_32
O_32  OD1_35
CB_32    C_32
CB_32   CB_32
CB_32  OD1_35
CG_32   CB_32
CG_32   CG_32
CG_32  OD1_35
CG_32  OD2_35
CA_33  CE1_85
CD2_32  OD2_35
CE1_32  ND1_32
CE1_32  CE1_32
N_33   CA_33
N_33  OD1_35
CA_33  OD1_35
CG_39  OD1_39
CA_33  NE2_85
CB_33    C_33
OD1_39  OD1_39
CG_33   CG_33
CD_33    N_33
CD_33    O_33
CD_33   CD_33
N_34    N_34
N_34    C_34
N_34   CB_34
N_34   OG_34
N_34  OG1_74
N_34  OD2_77
CA_34   OG_34
C_34  OG1_74
OD2_39  OD1_39
CB_34   OG_34
OG_34   OG_34
N_40   CA_39
OG_34  CG2_74
N_40    C_39
CA_35    C_34
CA_35    N_35
CA_35    C_35
C_33  ND1_85
CB_2  CE1_32
OD2_35  OD2_35
CA_40   CA_40
CB_36  CD1_65
CG2_36  CG2_36
CG2_36  CD1_65
CG2_36  CD2_65
C_33  CD2_85
CA_40  CD1_40
CD_36  CD1_66
N_37    N_36
N_37    O_36
CA_37    C_36
CA_37    O_36
O_37    C_36
O_37    O_36
O_37    O_37
O_37  CD1_65
CB_37    C_36
CB_37    O_36
CB_37   CB_37
CG_37  OD2_35
CG_37    O_36
C_33  CE1_85
OE2_37  OD2_35
OE2_37  OE2_37
N_38    O_36
CA_38  CD1_65
O_38    O_38
C_33  NE2_85
N_39    O_38
N_39   CB_38
N_39  CG1_38
N_39    N_39
CA_39    O_38
CA_39    N_39
C_39    C_38
C_39    O_38
C_39    N_39
C_39  CD1_40
O_39    O_38
CB_39    C_38
CB_39    O_38
CB_39    N_39
CB_39   CB_39
CG_39    C_38
CG_39    O_38
CG_39   CB_39
CG_39   CG_39
OD2_39  OD2_39
N_40    O_38
C_40    N_40
C_40   CA_40
C_40    C_40
C_40    O_40
O_40    O_40
CB_40   CB_40
CB_40   CG_40
CG_40   CG_40
CD1_40  CD1_40
CD2_40  CD1_40
N_41    N_40
N_41    O_40
N_41   CB_40
N_41    N_41
O_33  ND1_85
CA_41    C_40
CA_41    O_40
CA_41    N_41
CA_41   CA_41
C_41    O_40
O_41    O_41
CB_41    O_40
CG_41    O_40
CD1_41  OE1_45
CD1_41  CE1_57
CD1_41  CD1_41
O_33  CD2_85
N_42    O_40
CA_42    O_40
CA_42    N_42
CA_42   CA_42
CD2_40  CE2_61
C_42   CA_42
O_42    O_42
CB_42   NZ_42
CG_42   CG_42
CD_42   CE_42
CD_42   NZ_42
CE_42   CE_42
CE_42   NZ_42
NZ_42   NZ_42
N_43    C_41
N_43   CA_42
N_43    O_42
N_43   CG_42
N_43    N_43
O_33  CE1_85
CA_43    O_41
C_43    O_42
C_43    C_43
O_43    O_42
O_43    C_43
O_43    O_43
CB_43    O_41
CB_43   CA_42
CB_43    C_42
CB_43    O_42
CB_43    N_43
CB_43   CA_43
CB_43   CB_43
CB_43   CG_43
CB_43  OD1_43
ND2_43  ND2_43
N_44    O_42
N_44    N_44
CA_44    N_44
CA_44   CA_44
O_33  NE2_85
O_44    N_44
O_44   CA_44
O_44    O_44
N_45   CA_44
N_45    N_45
CG_45   CG_45
OE1_45  OE1_45
CB_33  CE1_85
CB_46    O_45
CB_46   CB_46
CG_46   CG_46
CD_46  NH2_46
NE_46  NH2_46
NH2_46  NH2_46
CB_33  NE2_85
CA_47   CA_47
CG2_47  CD1_55
CG2_47  CG2_47
C_48    C_47
C_48    N_48
C_48   CB_48
O_48    O_47
O_48   CB_47
O_48    N_48
CG_48   CG_48
C_41    C_41
CA_49   CG_48
CA_49   CA_49
C_49    C_48
CB_49    C_48
CB_49   CG_48
CB_49    N_49
CG_33  ND1_85
CA_50  CG1_50
C_50   CA_50
C_50  CG2_50
CB_50  CD2_55
CB_50  CG2_47
CB_50  CG1_50
CG2_50  CD2_55
CG_33  CD2_85
CA_51    C_50
CA_51    O_50
CA_51    N_51
O_51  CG2_50
CB_41   CB_41
CB_51    C_50
CB_51    O_50
CG_41  OE1_45
CG_33  CE1_85
O_52    C_51
CG_33  NE2_85
CA_56   CA_56
CA_56    C_56
CD_33  ND1_85
N_57    N_57
N_57   CA_57
N_57   CB_57
CB_57   CB_57
CD2_41  OE2_45
CD_33  CD2_85
CB_57   CG_57
CD1_57  CD1_57
CD1_57  CE1_57
CD2_41  CE2_57
CD2_57  CE2_57
CE2_57  CE2_57
CZ_57  CD2_61
CD_33  CE1_85
CD2_41  CD2_41
N_42    C_40
CD_33  NE2_85
CG1_2  ND1_32
C_60    O_59
C_60    N_60
O_60    C_60
N_42    N_42
O_60    O_60
N_34  CD2_85
CD2_61  CD1_61
CD2_61  CD2_61
N_34  NE2_85
CE3_61  CE2_61
CE3_61  CE3_61
CA_42   CB_42
CZ2_61  CD1_63
CZ3_61  CD2_61
CZ3_61  NE1_61
CZ3_61  CE2_61
CZ3_61  CZ2_61
CZ3_61  CZ3_61
CH2_61  CD1_63
N_62   CA_61
N_62    O_61
C_42    C_42
CA_34  CD2_85
C_62    C_61
C_62    O_61
C_62  CD1_61
C_62    C_62
O_62    C_62
CB_62  OD1_60
N_63    O_61
N_63    C_63
CA_34  NE2_85
CB_63   CA_63
CG_63   CA_63
CB_42   CB_42
CG_63    O_63
CG_63   CG_63
CE1_63  CE1_63
CE2_63  CE2_63
CZ_63   CG_63
CZ_63  CE2_63
N_64    O_63
N_64    N_64
C_34  CD2_85
C_64    O_63
O_64    C_64
O_64   CG_64
O_64  CD1_64
CB_64   OH_64
CD2_64  CE1_67
C_34  NE2_85
CD_42   CD_42
N_65    C_64
CE_42  OD1_39
O_65    C_64
O_65    C_65
O_65  CD1_66
O_34  CD2_85
CG_66  CE2_71
CD2_66  CD1_71
CD2_66  CD1_66
N_67   CA_66
O_34  NE2_85
CB_67    C_67
CG_67   CA_67
N_35  CD2_85
CA_43    O_42
CA_43    N_43
C_68   CB_68
CA_43   CA_43
CB_68   CZ_68
CB_68   OH_68
CG_68   OH_68
N_35  NE2_85
C_43   CA_43
CA_69   CA_68
CA_69    C_68
C_69    N_69
CB_69    C_68
CB_69    N_69
CB_69    C_69
CA_35  CD2_85
N_70    N_69
N_70   CA_69
N_70   CG_70
CA_70   CG_70
O_70    C_70
O_70   CG_70
CB_70   CD_70
CB_70  OE2_70
CA_35  NE2_85
N_71    C_70
CA_71   CA_70
CA_71    C_71
CA_71    O_71
CE1_71  OG1_69
CZ_71   CG_66
CZ_71  CE1_71
N_72    C_70
N_72    O_71
C_72    N_72
O_72    N_72
CG_43   CA_42
CB_72    C_71
CB_72    O_71
CG_43    C_42
CB_72  OG1_72
CG_43    O_42
CG_43   CG_42
CG2_72  OG1_72
N_73   CA_72
N_73    C_72
N_73   CG_73
CA_73   CA_73
C_35  CD2_85
C_73    C_72
C_73   CA_73
C_73   CB_73
C_73   CG_73
O_73   CA_72
O_73    C_72
O_73   CA_73
O_73   CB_73
O_73   CG_73
CG_43   CG_43
CG_43  OD1_43
N_74   CB_73
CA_74   CA_73
CA_74    C_73
CA_74   CB_73
CA_74   CA_74
C_74   CA_74
CB_74   CA_73
CB_74    C_73
CB_74   CA_74
CB_74    C_74
CB_74   CB_74
CB_74  CG2_74
C_35  CE1_85
N_75  OE1_75
CA_75   CB_73
CA_75    C_74
CA_75  OE1_75
C_75    C_74
OD1_43  OD1_43
O_75    C_74
CB_75  OE1_75
CG_75   CA_73
CG_75    C_73
CG_75   CB_73
CG_75   CD_73
C_35  NE2_85
CD_75   CA_73
CD_75   CB_73
CD_75   CG_73
C_76    N_76
O_76    N_76
N_77   CA_76
N_77    C_76
N_77   CB_76
C_77   CA_77
O_77    O_77
CB_77   CA_77
CB_77   CB_77
CB_77   CG_77
CB_77  OD2_77
OD1_77  OG1_74
OD2_77  OG1_74
N_78    N_77
N_78   CA_77
N_78   CB_77
N_78   CG_78
CA_78    O_77
C_78    O_77
C_78    C_78
C_78   CB_78
C_78   CG_78
O_35  ND1_85
O_78   CA_77
O_78    O_77
O_78   CA_78
O_78    C_78
O_78   CB_78
CB_78   CD_78
CB_78  OE2_78
CG_78   CD_78
CD_78   CD_76
CD_78   CD_78
OE1_78  OE1_78
N_79    O_77
CA_79   CA_78
CA_79   CA_79
CB_79   CA_79
CB_79    O_79
CB_79   CB_79
CG_79    C_79
CG_79   CG_79
O_35  CD2_85
CD1_79  CD1_79
CE1_79  CE1_79
CZ_79   CB_79
CZ_79   CG_79
CZ_79  CE1_79
OH_79   CG_79
OH_79  CD1_79
CA_80    N_80
CA_80   CB_80
C_80    C_79
C_80    O_79
C_80   CB_80
O_80    C_79
O_35  CE1_85
CG2_2  ND1_32
O_80   CB_80
N_81    C_80
N_81    N_81
CA_81  CD2_79
C_81    O_81
CB_81    N_81
N_82   CG_82
CA_45   CA_44
C_82    C_81
C_82    O_81
C_82    N_82
C_82   CB_82
C_82   CG_82
O_35  NE2_85
CA_45   CA_45
CD_82   CZ_82
CD_82  NH2_82
NE_82  NH2_82
N_83    O_81
N_83    C_82
C_83  OD1_84
CB_35  CD2_85
CB_83    N_83
CB_83    C_83
C_45   CA_44
N_84    N_83
C_45    C_44
N_84   CB_84
N_84   CG_84
N_84  OD1_84
CA_84    C_83
CA_84    O_83
CA_84    N_84
CA_84   CB_84
CA_84   CG_84
CA_84  OD1_84
C_84    C_83
C_84    N_84
C_84   CB_84
C_84   CG_84
C_84  OD1_84
C_84  CD2_85
C_45   CA_45
C_84  NE2_85
O_84    C_83
O_84   CB_83
O_84    N_84
O_84   CG_84
O_84  OD1_84
CB_35  NE2_85
N_85    C_84
N_85  OD1_84
CA_85  NE2_85
C_85    C_84
C_85   CB_85
O_85    C_84
O_85    C_85
O_85   CB_85
O_85  ND1_85
O_85  CD2_85
CB_85   CA_84
CB_85    C_84
CB_85    N_85
CB_85  CD2_85
CB_85  NE2_85
CG_85  CD2_85
CG_85  NE2_85
CD2_85  OD1_84
CD2_85  NE2_85
N_86    N_85
N_86    C_85
CA_86    N_85
CB_45   CB_45
O_86    N_86
CG1_86  CG1_86
CA_23   CA_23
CA_23    O_23
O_23    O_23
CB_23    O_23
N_36  CD2_85
CG_23    O_23
CE2_23  CE2_23
N_24   CB_24
O_24  CD1_24
N_36  NE2_85
CD2_24  CD2_24
CA_25   CA_25
C_25    O_25
CB_25   CA_25
CG_25  CG1_83
CG_25  CG2_83
CG_25  CG2_86
OD1_25  OD1_25
CA_26    C_25
CA_26   CA_26
OE2_45  OE2_45
CA_36  CD2_85
N_46    C_44
N_46    O_44
N_46    N_45
SG_26  CE1_79
N_46    O_45
CA_36  NE2_85
O_27  CE1_79
CA_46    C_45
CG_27   CZ_27
CA_46    O_45
CD2_27  CE1_27
CA_46    N_46
CE1_27  CE1_27
CA_46   CA_46
C_36  CD2_85
CG2_2  CD2_32
CA_28  CE1_79
CB_28  CD1_79
C_46    C_45
CG1_28  CE1_79
C_46    O_45
CG2_28  CE1_79
CG2_28  CE2_79
C_46    C_46
C_30    O_30
O_46    C_45
O_46    O_45
CA_31  CD2_32
C_31    N_31
O_46    N_46
CB_36  CD2_85
O_46   CA_46
O_46    O_46
CG_31    O_31
CG_31   CG_31
CB_36  NE2_85
N_32  OE2_37
N_32    N_31
N_32   CG_32
N_32  CD2_32
CB_46    C_45
CB_32  OE2_37
CG_32  OE1_37
CD2_32  OE1_37
CD2_32  CD2_32
NE2_32  OE1_37
N_33  OD2_35
CG1_36  ND1_85
C_33  OD1_35
O_33  OD1_35
CD_46   CD_46
CD_46   CZ_46
NE_46   CZ_46
CB_34  OG1_74
CB_34  CG2_74
OG_34  OG1_74
OG_34    O_34
CZ_46   CZ_46
N_35  OD1_35
CA_35   CA_35
OD1_35  OD1_35
CG2_36  CD2_85
N_47    O_45
N_47    C_46
N_47    N_47
CA_37    C_37
N_38    N_38
CA_38  CG1_38
CD_36  ND1_85
CG2_2  CE1_32
CA_39   CA_39
CA_39    C_39
O_39  CD2_40
CB_39    C_39
CD_36  CD2_85
CG_39   CA_39
N_40    N_40
N_40   CB_40
CG_40  CD2_40
CD_36  CE1_85
CD2_40  CD2_40
N_41   CG_41
N_41  CD1_41
C_41   CA_41
C_41   CB_41
CB_41  OE1_45
CB_41   CG_41
CB_41  CD1_41
CG_41   CG_41
CD_36  NE2_85
CD2_41  CD1_41
N_42    O_41
N_42   CB_41
C_42    O_41
CB_42    O_40
CB_42    C_41
CB_42    O_41
CB_42    N_42
CD_42   CA_42
CD_42   CB_42
CD_42   CG_42
CB_43    C_43
N_48    N_47
N_48   CA_47
CG_43   CA_43
CG_43    C_43
N_48    O_47
CG_42  OD1_77
C_44    C_44
CA_45   CB_45
CA_45   CG_45
CA_45   CD_45
C_45    C_45
C_45    O_45
O_45    O_45
CB_45   CG_45
CB_45   CD_45
CB_45  OE2_45
CA_48    C_47
CG_45  OE2_45
CA_48    O_47
CD_45   CD_45
CG_42  OD2_77
N_46   CG_45
N_46    N_46
CA_46    C_46
C_46  CG1_47
O_46  CG1_47
O_46  CG2_47
C_48    O_47
CG_46    O_45
CZ_46   CG_46
NH1_46  NH1_46
CA_47   CD_47
C_47   CA_47
O_47    O_47
CB_47  CG1_47
CG1_47  CG1_47
O_48   CA_47
O_48    C_47
CA_48    N_48
CA_48   CA_48
CD_42  OD1_77
C_48    C_48
O_48  CG2_47
O_48    O_48
O_48   CA_48
CB_48    C_47
CB_48    O_47
CB_48   CB_48
CG_48    O_47
OE2_48  OE2_48
C_49  CG2_50
CD_42  OD2_77
O_49  CG1_50
O_49  CG2_50
CG_49    N_49
CG_49   CG_49
CD_49    N_49
CD_49   CA_49
CD_49   CD_49
NZ_49   NZ_49
N_50    N_50
N_50   CA_50
N_50  CG2_50
CA_50   CB_50
CA_50  CG2_50
CB_50  CG2_50
CG2_2  NE2_32
C_51  CE1_52
CG_48   CB_48
CG_48  OE1_48
CE_42  OD1_77
N_52   CA_52
CA_52    C_52
CD_48  OE1_48
CG_52   CB_52
CE_42  OD2_77
N_53    O_53
CB_53    N_53
CB_53    C_53
CB_53    O_53
OG_53    C_53
OG_53    O_53
OE2_48  OE1_48
C_54   CB_54
O_54  OD1_54
O_54  OD2_54
N_49    O_47
CG_54  OD2_54
N_49    C_48
N_55    C_54
N_55    C_55
CA_55   CA_54
CA_55    C_54
CA_55   CB_54
CA_55    O_55
CA_49   CA_48
C_55    C_55
O_55    O_55
CB_55    C_54
CB_55    C_55
CB_55    O_55
CB_55   CB_55
NZ_42  OD1_77
C_56   CB_56
O_56   CA_56
O_56   CB_56
O_56   OG_56
C_49   CA_48
C_49    N_49
CA_57   CB_56
C_57   CB_56
O_57  CZ3_61
NZ_42  OD2_77
CG_57    N_57
O_49   CA_48
O_49    C_48
O_49    O_48
O_49   CG_48
N_43  OD1_77
O_49    N_49
C_58    C_58
C_58    O_58
CB_58   CB_58
OG_58    C_58
N_59    O_59
N_59   CD_59
CA_59   CA_59
CA_59    O_59
CA_59   CD_59
CA_59   CE_59
CA_59   NZ_59
C_59    O_59
CB_59   CE_59
CG_59   CE_59
N_60    O_59
N_60  OD1_60
CA_60   CA_60
CA_60   CB_60
CA_60  OD1_60
CB_49   CA_48
C_60  OD1_60
CB_49   CB_48
O_60    O_59
O_60    N_60
O_60   CA_60
O_60   CG_60
O_60  OD1_60
O_60  OD2_60
N_43  OE1_78
N_61    O_59
N_61    C_60
N_61  OD1_60
N_61    N_61
N_61    C_61
N_61    O_61
CA_61    C_60
CA_61  OD1_60
CB_61   CA_61
CB_61    O_61
CG_61    C_61
CG_61    O_61
CG_49   CG_48
CG_49  OE2_48
N_43  OE2_78
NE1_61  NE1_61
CE2_61  CD1_61
CZ2_61  CD1_61
CZ2_61  CD2_61
CD_49   CG_48
CH2_61  CD1_61
CH2_61  CD2_61
CD_49   CD_48
CD_49  OE2_48
O_62    N_62
O_62   CB_62
O_62  CD1_64
CD_49   NZ_49
O_62  CE1_64
CE_49  OE2_48
CB_62  CE2_64
CA_43  OE1_78
OG_62  CD2_64
NZ_49  OE2_48
CA_63    N_63
N_50    C_48
CA_43  OE2_78
CZ_63   CZ_63
CA_64   CB_64
CA_64   CG_64
CA_64  CD1_64
O_64    O_63
CB_64  CD1_64
CG_64  CD1_67
CG_64  CE1_67
CD2_64  CD1_64
CE1_64  CD1_64
CE2_64  CD1_64
CE2_64  CD2_64
CE2_64  CE1_64
CE2_64  CE1_67
CZ_64  CD1_64
OH_64   CZ_64
C_65   CG_65
C_43  OE1_78
CG_65   CG_65
CD1_65  CD1_65
CB_66  CE1_71
C_43  OE2_78
N_67   CG_67
N_67  CE1_67
CA_67  CE1_67
C_67  CE1_67
O_67   CG_67
O_67  CD2_67
O_67  CE1_67
CB_67  CD1_64
CB_67  CD1_67
CB_67  CD2_67
CB_67  CE1_67
CB_67  CE2_67
CB_67   OH_67
CG_67  CD1_64
CG_67  CD2_67
CG_67  CE1_67
CG_67   OH_67
CD2_67  CD1_64
CD2_67  CE1_67
CE2_67  CE1_64
CE2_67  CD2_67
CE2_67  CE1_67
N_68  CD1_68
O_43  OE2_78
CG_68   CZ_68
CD1_68  CD1_68
CE1_68  CE1_68
CE2_68  CE2_68
CZ_68   CZ_68
OH_68   OH_68
CB_69   CB_66
N_51   CA_50
N_51  CG2_50
CB_43  OD1_77
CA_71   CA_71
CD1_71  CD1_71
N_3  ND1_32
CB_43  OE2_78
CG2_74  CG2_74
N_75    C_74
C_75  OG1_74
CB_75   CA_74
CG_43  OD1_77
CG_43  OD2_77
NZ_76   NZ_76
N_77    N_77
C_77    C_77
N_78    O_77
N_78    N_78
CG_51    O_50
O_78    O_78
CB_78    C_77
CB_78    O_77
CD_51    O_50
CG_43  OE2_78
O_79    O_79
CE2_79  CE2_79
CA_80   CA_80
O_80   CG_79
N_81  CD2_79
CA_81  CE2_79
CA_81   CA_81
C_81   CA_81
C_81    C_81
N_82   CB_81
N_82    N_82
OD1_43  OD1_77
O_82   SG_81
CB_82    C_81
CA_83   CA_83
CG2_83  CG2_83
O_84  CG1_83
O_84    O_84
N_3  CE1_32
N_2  ND1_32
CB_84    O_83
O_85  CG2_86
CG_85    N_85
OD1_43  OE1_78
CG2_86  CG2_86
C_23   CA_23
C_23    O_23
CB_23    N_23
CB_23  CD1_23
CB_23  CE1_23
CG_23  CG1_86
CD1_23  CG1_86
CD1_23  CD1_23
CD2_23  CD2_23
CZ_23  CG1_86
CZ_23  CG2_86
CZ_23   CZ_23
N_24    N_23
N_24    O_23
N_24   CZ_23
CA_24    O_23
CA_24    N_24
CB_52    N_52
C_24    O_23
O_24    O_23
O_24    N_24
O_24   CB_24
O_24  CD2_24
CB_24    O_23
CG_24    C_23
CG_24    O_23
CG_24    N_24
CA_25   CA_24
CA_25  ND2_25
C_25   CA_25
CG_52    N_52
ND2_43  OD1_77
CB_25   CG_25
CG_25   CA_24
CG_25    C_24
CG_25   CG_25
CG_25  CG1_86
ND2_25  ND2_25
N_26    N_25
N_26   CA_25
N_26    O_25
N_26   CB_25
ND2_43  OD2_77
CA_26    O_26
C_26    O_25
CB_26  CE2_79
CB_26   CA_26
CB_26    O_26
SG_26    O_26
N_27  CD1_27
CA_27    O_25
CA_27   CB_27
CA_27  CD1_27
CA_27  CE1_27
C_27    C_26
C_27  CD1_27
O_27    O_25
O_27    C_26
O_27    O_26
O_27    N_27
O_27   CA_27
O_27    C_27
O_27   CB_27
O_27   CG_27
O_27  CD1_27
O_27  CD2_27
O_27  CE1_27
CB_27  CD1_27
CB_27  CE1_27
CB_27   CZ_27
CG_27  CD1_27
CD2_27  CD1_27
N_44  OE1_78
CE2_27  CD1_27
N_28    C_27
N_28    O_28
CA_28    O_28
C_28    O_28
CB_28   CA_28
CB_28    O_28
N_29   CZ_27
N_29    N_28
N_29    O_28
N_44  OE2_78
CA_29    O_28
CA_29   CB_29
C_29   CA_29
O_29   CA_28
O_29    C_28
O_29    O_28
O_29   CB_28
O_29    N_29
O_29   CA_29
O_29   CB_29
O_30   CA_30
C_31    C_30
C_31   CA_31
C_31  CD1_31
CB_31  CG1_28
CB_31    O_29
CB_31    N_30
CB_31    C_30
CB_31    N_31
CG_31  CG1_28
CG_31   CB_31
CG_31  CE1_31
CD1_31  CD1_79
CD1_31  CE1_79
CD2_31  CE1_31
CE1_31  CE1_79
CE1_31  CD1_31
CA_44  OE2_78
CE2_31  CD2_31
N_32  NE2_32
N_32  OD2_35
CA_32    C_31
CA_32    O_31
CA_32    N_32
CA_32  CD2_32
CA_32  NE2_32
C_32    O_31
C_32    N_32
C_32   CG_32
C_32  CD2_32
C_32  NE2_32
O_32   CA_32
O_32    C_32
O_32  CD2_32
O_32  NE2_32
CD_51  OE1_70
CB_32    C_31
CB_32    O_31
CB_32  CD2_32
CB_32  NE2_32
CG_32    O_31
CG_32  ND1_32
CG_32  NE2_32
N_33    C_31
N_33    O_31
N_33   CA_32
N_33    C_32
CA_33  OD1_77
CA_33   CA_32
CA_33    C_32
C_33  OD1_77
C_33    N_33
C_33   CA_33
C_33   CG_33
C_33   CD_33
CB_33    N_33
CB_33   CD_33
CG_33  OD1_77
N_34    C_32
N_34    N_33
N_34    O_33
N_34   CB_33
N_34   CD_33
N_34  OD1_35
OE1_51  OE1_70
CA_34    O_33
CA_34   CG_33
CA_34    N_34
C_34    O_33
C_34   CA_34
CB_34  OD1_77
CB_34    O_33
CB_34   CA_34
CB_34  OD2_77
OG_34  OD1_77
OG_34  OD2_77
OG_34    C_33
OG_34   CG_33
N_35    C_33
N_35   CG_35
CA_35   CG_35
C_35   CB_35
C_35   CG_35
C_35  OD1_35
O_35   CA_35
O_35   CB_35
O_35  OD2_35
CB_35   CG_35
N_36   CA_35
N_36    C_35
N_36   CB_35
N_36   CG_35
N_36  OD1_35
N_36  OD2_35
N_36    C_36
N_36    O_36
CA_36   CA_35
CA_36    C_35
CA_36   CB_35
CA_36   CG_35
CA_36  OD1_35
OE2_51  OE1_70
CB_36    C_35
CB_36    N_36
CB_36    O_36
CD_36    N_36
N_37    C_37
O_72  OD2_77
O_37    C_37
O_37  OD1_39
CB_37   CD_37
CG_37   CD_37
OE2_37  NE2_32
CA_38    O_38
CA_38  OD1_39
C_38  OD1_39
CA_73  OD2_77
CB_38   CA_38
N_39   CG_39
N_39  OD1_39
CA_39  OD1_39
C_39  OD1_39
O_39    C_39
O_39   CG_39
O_39  OD1_39
C_73  OD2_77
CA_40    O_40
CB_40   CA_40
CB_40    C_40
CB_40    O_40
CG_40  CH2_61
CG_40  CD1_63
CG_40  CE1_63
N_23    N_23
CG_40   CA_40
CG_40    C_40
CD1_40  CE1_63
CD2_40  CE1_63
N_41   CB_41
CB_41   CA_41
N_23   CA_23
CA_3  ND1_32
CG_41  CD2_57
CG_41    C_41
CG_41  OE2_45
N_42    C_42
N_42    O_42
N_42   CG_42
N_55   CA_55
N_23    C_23
N_55    O_55
CG_42    C_42
CG_42    O_42
CE_42   CA_42
CE_42    O_42
CE_42   CB_42
N_43    C_43
N_43    O_43
CA_55   CA_55
N_23    O_23
N_44    C_43
C_44    O_44
N_45    O_45
CG_45    N_45
CG_45    C_45
CG_45    O_45
N_46   CB_46
N_46   CD_46
CA_46   CB_46
O_46   CB_46
O_46   CG_46
O_46   CD_46
N_23  CD1_23
CB_46   CD_46
CG_46   CD_46
CG_46   NE_46
C_47    C_47
CB_47  CD1_55
CB_47  CD2_55
CB_47   CA_47
CB_47    C_47
CB_47   CB_47
CB_47  CG2_47
N_23  CE1_23
CD_47  CG1_47
CD_47   CD_47
N_48    N_48
N_48   CG_48
CB_48  OE2_48
CG_48  OE2_48
OE1_48  OE1_48
N_23   CZ_23
C_49    C_49
C_49   CB_49
C_49   CG_49
O_49   CG_49
O_49   CD_49
CB_49   CB_49
CB_49   CD_49
CG_49   CD_49
CA_50   CA_49
C_50    N_50
C_50    C_50
C_50    O_50
O_50    O_50
CB_50    C_50
CA_51   CA_51
CA_51   CB_51
CA_51   CG_51
C_51    O_50
C_51    C_51
C_51   CB_51
C_51   CG_51
C_51  CD2_52
C_51  NE2_52
O_51    C_51
O_51    O_51
O_51   CB_51
O_51  CD2_52
O_51  NE2_52
CB_51  OE2_51
CG_51   CG_51
CG_51  OE2_51
CD_51   CD_51
CD_51  OE1_51
OE2_51  OE2_51
N_52    C_51
N_52  CE1_52
CA_52  CD2_52
C_52    C_51
C_52  CD2_52
C_52  CE1_52
O_52    O_51
O_52   CG_52
O_52  CD2_52
O_52  CE1_52
O_52  NE2_52
CB_52    C_51
CG_52  CE1_52
CG_52  NE2_52
ND1_52  ND1_52
CD2_52  CD2_52
CD2_52  NE2_52
CE1_52  CE1_52
NE2_52  NE2_52
N_53    N_52
N_53   CA_52
N_53    C_52
N_53    N_53
CA_53    C_51
CA_53    N_52
CA_53   CA_52
CA_53    C_52
CA_53   CA_53
CA_53   OG_53
O_53    O_53
CB_53  CG2_50
CB_53   CA_51
CB_53    C_51
OG_53    N_52
N_54    O_53
N_54   OG_53
N_54    N_54
CA_54    C_53
CA_54    O_53
CA_54    N_54
CA_54   CA_54
C_54    O_53
CA_3  CE1_32
O_54   CA_53
O_54    C_53
O_54    O_53
O_54   OG_53
O_54    N_54
O_54   CA_54
CB_54    O_53
CB_54    N_54
CB_54   CA_54
CG_54    N_54
CG_54   CA_54
CG_54   CG_54
CG_54  OD1_54
N_55    C_53
N_55    O_53
N_55    N_55
N_55   CG_55
N_55  CD1_55
CA_55    O_53
O_56    C_56
CA_55   CG_55
CA_55  CD1_55
CA_55  CD2_55
C_55   CG_55
C_55  CD1_55
CB_55   CD_47
CB_55    O_53
CA_23   CB_23
CB_55   CG_55
CB_55  CD1_55
CB_55  CD2_55
CG_55   CG_55
CG_55  CD2_55
CD1_55  CD1_55
N_56    N_55
N_56    O_55
N_56   CG_55
N_56  CD1_55
C_56    C_55
C_56    O_55
C_56  CD1_55
C_56    N_56
C_56    C_56
OG_56    C_56
OG_56   CB_56
N_57    C_56
CA_57   CA_56
CA_57    C_56
CA_23   CG_23
CA_57   CA_57
CA_57   CG_57
C_57   CA_56
C_57    C_56
C_57    N_57
C_57   CB_57
C_57   CG_57
C_57  CD2_57
O_57   CA_56
O_57    O_56
O_57   CB_56
O_57   CA_57
O_57    C_57
O_57   CG_57
CD2_57  CD2_61
CD2_57  CD2_57
CA_23  CD1_23
CE2_57  CE2_61
CZ_57  CE2_61
CZ_57  OE2_45
CZ_57   CG_57
CZ_57  CE1_57
CZ_57   CZ_57
N_58   CA_56
N_58   CB_56
N_58    C_57
CA_58   CA_57
CA_58   OG_58
OG_58  CD2_57
N_59   CB_56
N_59   OG_56
N_59    C_58
N_59   CB_58
N_59   OG_58
N_59    N_59
CB_59   OG_56
CB_59    N_59
CB_59   CA_59
CG_59    C_58
CG_59    O_58
CG_59    N_59
CG_59   CA_59
CG_59    C_59
CG_59    O_59
CG_59   CB_59
CD_59    O_58
NZ_59   NZ_59
N_60    N_59
CA_57  CD2_57
CA_60   CA_59
C_60   CB_58
C_60   OG_58
C_60   CA_59
CA_23  CE1_23
O_60    C_58
O_60    N_59
O_60   CA_59
CB_60   CA_59
CB_60    O_59
CG_60    O_59
CG_60   CA_60
OD2_60  OD1_60
CA_61   CB_58
CA_61   CG_61
CB_61   CB_58
CB_61   CG_61
CB_61  CD1_61
CA_23  CE2_23
CE2_61  CZ2_61
CE3_61  CZ2_61
CZ2_61  CH2_61
CA_23   CZ_23
CZ3_61  CH2_61
CH2_61  CD1_40
CH2_61  CD2_57
N_62   CG_61
CA_62   CA_61
CA_62    O_61
CA_62   CB_61
CA_62  CD1_61
CA_62    N_62
CA_62   CA_62
CA_62  CE1_64
C_62   CG_61
C_62  CD2_63
O_62   CA_61
O_62   CB_61
O_62   CG_61
O_62  CD1_61
O_62  NE1_61
O_62  CE2_61
O_62    O_62
O_62  CD1_63
O_62  CD2_63
CB_62  CE1_64
OG_62    N_62
OG_62   CA_62
OG_62    C_62
OG_62    O_62
OG_62  CD1_64
OG_62  CE1_64
OG_62  CE2_64
N_63   CB_63
N_63   CG_63
N_63  CD2_63
C_63   CG_63
CB_63   CG_63
CB_63  CE2_63
CD1_63  CE1_63
CD2_63  CD2_63
CD2_63  CE2_63
N_64   CG_63
N_64  CE2_63
CA_64  CE2_63
CA_64  CE1_64
CG_57   CG_57
CA_3  CE1_85
CB_64    N_64
CB_64   CZ_64
CB_64  CE1_67
CG_64  CE1_64
CD2_64  CE1_64
CE1_64  CE1_64
CE2_64  CE2_64
CA_65  CD2_63
C_65    N_65
C_65  CD1_65
O_65    N_65
O_65   CA_65
O_65    O_65
O_65   CG_65
O_65  CD1_65
O_65  CD2_66
CB_65   CG_65
CB_65  CD1_65
CD2_65  CD1_65
N_66    N_65
N_66   CG_66
CB_66  CD1_66
CD1_66  CE1_71
O_67    C_66
O_67    N_67
O_67   CA_67
O_67    C_67
O_67  CD1_68
O_67  CE1_68
CB_67   CA_66
CB_67    C_66
CB_67    N_67
CE2_67  CE1_68
CE1_57  CE1_57
N_68    O_66
N_68   CA_67
CA_68    C_68
C_68    O_66
C_68    C_67
O_68    C_66
O_68    O_66
O_68    C_67
CG_68    N_68
CD2_68  CD1_68
CD2_68  CD2_68
CE1_68  CD1_68
CE2_68  CE1_68
OH_68  CE1_68
OH_68   CZ_68
N_69    O_66
CA_69    O_66
CB_69    C_66
CB_69    O_66
CB_69  OG1_69
CB_69  CG2_69
N_70  OG1_69
C_23  CE2_23
O_70  CD1_71
CG_70    C_69
CG_70   CG_70
CD_70    O_69
CD_70   CD_70
CD_70  OE1_70
OE1_70  OE1_70
OE2_70  OE2_70
N_71   CA_71
O_71    N_71
CZ_71  CE2_71
CZ_71   CZ_71
CA_72   CB_71
CA_72    C_72
C_72    O_72
CB_72   CA_71
N_73    N_73
C_73    C_73
C_73  OG1_74
O_73    C_73
O_73  OG1_74
O_73  CG2_74
CB_73   CA_73
CG_73   CA_73
CD_73    N_73
CD_73   CB_73
CD_73   CG_73
N_74   CA_74
N_74    C_74
N_74    O_74
N_74   CB_74
N_74  OG1_74
CA_74    O_74
CA_74  OG1_74
C_74    O_74
C_74  OG1_74
O_74    O_74
O_74  OG1_74
CB_74  OG1_74
CG2_74  OG1_74
N_75   CB_73
N_75    O_74
N_75   CB_74
N_75  OG1_74
N_75    C_75
CA_75    O_74
CA_75  OG1_74
C_75    C_75
C_75    O_75
O_75    O_75
O_75  OD2_77
CB_75    C_74
CB_75    O_74
CB_75  OG1_74
CB_75    N_75
CB_75   CA_75
CB_75    C_75
CG_75    C_74
CG_75    O_74
CG_75    C_75
CD_75    C_74
CD_75    O_74
CD_75   CD_75
OE2_75  OE1_75
OE2_75  OE2_75
N_76    O_75
O_76  OD2_77
CB_76   CA_76
CG_76   CA_76
CB_58    O_58
CG_76  OE2_78
CD_76   CG_76
CD_76   CD_76
CD_76  OE2_78
CE_76   CB_76
CE_76   CD_76
CE_76  OE2_78
CA_77    O_77
CG_78    O_77
CG_78   CB_78
CG_78   CG_78
OE2_78  OE2_78
N_79    N_79
N_79   CA_79
N_79    C_79
N_79    O_79
N_79   CB_79
CG_79    O_79
N_80   CB_79
N_80  CD2_79
N_80  CE2_79
C_80  CD2_79
C_80    C_80
O_80  CD2_79
O_80  CE2_79
O_80   CA_80
CB_80    N_80
CB_80   CB_80
N_81   CA_81
N_81    O_81
O_81    O_81
CA_82   CA_82
CA_82    C_82
C_82    C_82
C_82  OD1_84
O_82  OD1_84
CB_82  OD1_84
CG_82    O_81
CG_82   CB_82
CG_82   CG_82
CD_82    O_81
NE_82   CD_82
NE_82   NE_82
N_83    N_83
N_83    C_83
N_83    O_83
N_83  OD1_84
C_83    C_83
CB_83   CB_83
N_84    N_84
CA_84   CA_84
CA_84    C_84
C_84    C_84
CB_23   CG_23
C_84  ND1_85
C_84  CE1_85
O_84  ND1_85
CB_84   CB_84
CB_84  CE1_85
CB_84  NE2_85
CG_84   CB_84
CG_84   CG_84
OD1_84  OD1_84
CA_85    C_85
C_85    C_85
O_85    O_85
CB_85   CB_85
CG_85   CG_85
CG_85  ND1_85
ND1_85  ND1_85
CD2_85  ND1_85
CD2_85  CD2_85
CE1_85  ND1_85
NE2_85  ND1_85
NE2_85  NE2_85
N_86    N_86
N_86   CA_86
N_86    C_86
N_86   CB_86
CA_86   CA_86
CA_86    O_86
C_86    C_86
C_86    O_86
O_86    O_86
CB_86   CA_86
CB_86    C_86
CB_86    O_86
CB_86   CB_86
CB_86  CG1_86
CB_26  CG1_83
C_3  ND1_32
O_31  OD2_35
CZ_31  CE1_79
CA_32  OE2_37
N_33  OD2_77
O_33  OD2_77
CA_34  OD2_77
CB_23  CE2_23
CD1_40  NE1_61
OE1_45  CE1_57
O_57  CE3_61
CZ_57  CZ2_61
ND1_32     C_1
CG_32     N_2
CG_32    CA_2
CG_32     C_2
CD2_32     C_2
NE2_32     C_2
CG_32     O_2
CD2_32     O_2
NE2_32     O_2
CG_32    CB_2
CG_32   CG1_2
ND1_32   CG1_2
CG_32   CG2_2
CD2_32   CG2_2
NE2_32   CG2_2
CG_32     N_3
CG_32    CA_3
CG_32     C_3
CG_85     O_4
CG_32   NH2_4
CD2_32   NH2_4
CG_85    CA_5
ND1_85   OG1_5
CG_85     N_6
CG_85    CB_6
CG_85    CG_6
CG_85    CD_6
OE2_70  ND2_18
CD_70    N_21
CD_70   CA_21
CD_70    C_21
CD_70   CB_21
CD_70   OG_21
CD_70    N_22
CD_70   CA_22
CD_70    C_22
CD_70    O_22
CD_70   CG_23
CD_51  CD2_23
CD2_52  CD2_23
NE2_52  CD2_23
CD_70  CD2_23
CD_70  CD1_23
OE1_70  CD1_23
OE2_70  CD1_23
CD_51  CE2_23
OE2_51  CE2_23
CD2_52  CE2_23
NE2_52  CE2_23
CD_70  CE2_23
OE1_51  CE1_23
CD_70  CE1_23
OE1_70  CE1_23
OE2_70  CE1_23
CD_51   CZ_23
CD_70   CZ_23
CG_85   CB_31
CG_85   CG_31
CD2_85  CD1_31
NE2_85  CD1_31
CG_85  CD2_31
CD2_85  CD2_31
NE2_85  CD2_31
CD2_85  CE2_31
NE2_85  CE2_31
CG_85    C_32
CG_85    O_32
CG_85    N_33
CG_85    C_33
CG_85    O_33
CG_85   CG_33
CG_85   CD_33
CG_85    C_35
CG_85    O_35
CG_85    N_36
CG_85   CA_36
CG_85   CB_36
CG_85  CG1_36
ND1_85  CG1_36
CD2_85  CG1_36
NE2_85  CG1_36
CD2_85  CG2_36
CG_85   CD_36
CG_77   CG_42
CG_77   CD_42
CG_77   CE_42
CG_77   NZ_42
CD_78    N_43
CD_78   CA_43
CD_78    C_43
CD_78    O_43
CG_77   CB_43
CD_78   CB_43
CG_77   CG_43
CD_78   CG_43
CG_77  OD1_43
OD1_77  OD1_43
OD2_77  OD1_43
CD_78  OD1_43
OE1_78  OD1_43
OE2_78  OD1_43
CG_77  ND2_43
OD2_77  ND2_43
CD_78    N_44
CD_78   CA_44
CD_70  OE1_51
OE1_70  OE1_51
CD_70  OE2_51
CA_23    N_23
C_23    N_23
O_23    N_23
CZ_23    N_23
CB_23   CA_23
CG_23   CA_23
CZ_23   CA_23
CA_24   CA_23
N_24    C_23
CG_23   CB_23
N_24   CB_23
CA_24   CB_23
C_24   CB_23
CG_23  CD1_23
CE2_23  CD1_23
CZ_23  CD1_23
ND2_25  CD2_23
C_24    N_24
N_25    N_24
CA_25    C_24
N_25    O_24
CA_25    O_24
CB_25    O_24
CG_25    O_24
N_26    O_24
C_24  CD1_24
N_25  CD1_24
O_25  CD1_24
CG_27  CD1_24
CA_24  CD2_24
CB_24  CD2_24
CG_24  CD2_24
CA_25    N_25
C_25    N_25
O_25    N_25
O_25   CA_25
C_26   CA_25
O_26   CA_25
C_25   CB_25
CA_25   CG_25
CA_25  OD1_25
C_25  OD1_25
ND2_25  OD1_25
N_26  OD1_25
CG1_83  OD1_25
CB_25  ND2_25
SG_26    N_26
SG_26   CA_26
SG_81   CA_26
CA_26    C_26
SG_26    C_26
C_81   SG_26
CB_81   SG_26
OH_79    N_27
C_27    N_27
N_28    N_27
C_3  CE1_85
CZ_79    C_27
OH_79    O_27
N_27   CB_27
N_28   CB_27
O_28   CB_27
CA_27   CG_27
N_28   CG_27
C_28   CG_27
CA_28  CD2_27
N_29  CD2_27
CG_27  CE2_27
N_28  CE2_27
C_28  CE2_27
O_28  CE2_27
CA_29  CE2_27
O_28   CZ_27
CE1_31  CG1_28
C_29    N_29
C_30    C_29
C_30    O_29
C_29   OG_29
N_31    C_30
O_31    C_30
O_31    O_30
O_31    N_31
O_31   CA_31
CG_31   CA_31
O_31    C_31
N_32    C_31
CD_33    C_31
O_31   CB_31
N_32   CB_31
CG_31  CD1_31
CZ_31  CE1_31
O_78  CE2_31
CB_79  CE2_31
N_33    N_32
CD_33    N_32
CG_61   CG_61
C_32   CA_32
O_33   CA_32
CG_33   CA_32
CD_33   CA_32
CG_35   CA_32
O_33    C_32
CB_33    C_32
CG_33    C_32
CD_33    C_32
O_33    O_32
CG_33    O_32
N_35    O_32
CG_35    O_32
OE1_37  ND1_32
C_31  ND1_32
O_31  ND1_32
CA_32  ND1_32
CB_32  ND1_32
CD2_32  ND1_32
OD2_35  ND1_32
CD2_32  CE1_32
O_33    N_33
CG_33    N_33
CB_77   CA_33
O_33   CA_33
CB_34   CA_33
O_33    C_33
CA_34    C_33
O_33   CB_33
CA_77   CG_33
CD2_61  NE1_61
CB_77   CG_33
O_34    N_34
O_34   CA_34
CB_34    C_34
O_34   CB_34
CB_74   CB_34
N_74   OG_34
O_74   OG_34
CG_35    O_35
CE2_61  NE1_61
CB_36    O_35
CA_35   CB_35
CE2_61  CE2_61
CA_36    N_36
CA_36    C_36
O_36    C_36
CD2_65  CG1_36
O_36  CG2_36
N_37   CA_37
CB_3  ND1_32
N_37    O_37
OE2_37  OE1_37
CB_38    N_38
CE3_61  NE1_61
CA_38    C_38
CB_38    C_38
CZ_63   CB_38
CD1_63  CG1_38
CE1_63  CG1_38
CE2_63  CG1_38
CZ_63  CG1_38
CD1_65  CG1_38
CE2_63  CG2_38
CB_65  CG2_38
CD2_65  CG2_38
CZ2_61  NE1_61
N_39    O_39
CZ2_61  CZ2_61
O_38  OD2_39
CE2_61  CD2_40
CZ3_61  CD2_40
CB_45   CG_41
CG_57   CG_41
CG_45  CD2_41
OE2_45  CD2_41
CE2_57  CD2_41
CB_42   CA_42
N_43   CA_43
CA_43    C_43
CH2_61  NE1_61
CH2_61  CE2_61
C_42  OD1_43
CB_42  ND2_43
CG_42  ND2_43
CH2_61  CH2_61
CA_45    C_45
CB_57  OE1_45
CB_57  OE2_45
N_46   CA_46
N_46    O_46
CA_46    O_46
CZ_46   CD_46
CZ_46   NE_46
CA_48    O_48
CB_48   CG_48
CB_3  CE1_85
N_49    C_49
C_62   CA_62
N_49    O_49
NZ_49   CD_49
CD2_23  CG1_86
CA_47  CG1_50
C_47  CG1_50
OG_53    O_51
O_50  OE1_51
N_53    O_52
CA_53    O_52
C_53    O_52
O_53    O_52
CB_53    O_52
OG_53    O_52
N_52   CB_52
N_53   CB_52
N_52   CG_52
N_55    N_54
C_55    C_54
O_55    C_54
C_55    O_54
O_55    O_54
N_56    O_54
CA_55    N_55
O_55    N_55
CB_57    C_56
C_56    O_56
CA_57    O_56
CB_57    O_56
OG_62  OD1_60
OG_62   CB_62
O_58   CB_58
N_62    C_61
CA_63    O_63
N_4   CG_32
N_2  CE1_32
CB_63  CD1_61
CB_63  CE2_61
C_63    C_63
CD2_23  ND2_25
C_63    O_63
CE2_61  CH2_61
CA_62    C_62
CB_62   OG_62
CB_63    O_63
CB_63   CB_63
O_63   CA_63
O_63    C_63
O_63   CB_63
CB_63  CD1_63
O_63  CD2_63
CB_63  CD2_63
CD1_65  CE1_63
CB_63   CZ_63
N_66    C_64
O_66    C_64
CA_64    O_64
CB_64    O_64
CD1_63  CD1_63
C_65   CA_65
N_66   CA_65
O_66   CA_65
CA_66    C_65
CB_66    C_65
CG_66    C_65
N_65   CB_65
CG_65  CD1_65
CB_65  CD2_65
CA_66    N_66
C_66    N_66
O_66    N_66
CB_66    N_66
O_66   CA_66
O_66    C_66
CA_67    C_66
CA_66   CB_66
O_66   CB_66
O_66   CG_66
CB_66   CG_66
CD1_71  CD1_66
CE1_63  CD1_65
CA_66  CD2_66
O_66  CD2_66
C_67   CA_67
CA_68   CA_67
CZ_63   CB_63
N_68    C_67
CA_68    C_67
CG_68    C_67
N_68    O_67
CA_68    O_67
CZ_63  CD2_63
CG_68    O_67
CA_69    O_67
O_69    O_67
N_68   CG_67
CZ_63  CD1_65
C_67  CD2_67
CG_68  CD2_67
OE2_70  CE1_67
CD_70   CZ_67
CG_70   CG_68
CD_70   CG_68
CG_70  CD1_68
CD_70  CD1_68
CZ_67  CD2_68
CB_70  CD2_68
CG_70  CD2_68
CD_70  CD2_68
CG_70  CE1_68
CD_70  CE2_68
CA_64   CA_64
CG_70   CZ_68
CD_70   CZ_68
N_4  ND1_32
CA_69    C_69
O_69   CB_69
O_67  CG2_69
N_68  CG2_69
CA_69  CG2_69
C_69  CG2_69
O_69  CG2_69
N_70   CA_70
CB_70   CA_70
N_70    C_70
CB_70    C_70
CG_70    C_70
N_70    O_70
CA_70    O_70
CB_70    O_70
CD_70    O_70
CD_70   CG_70
CZ_67  OE1_70
CE1_68  OE1_70
CZ_68  OE1_70
OH_68  OE1_70
CB_68  OE2_70
CZ_68  OE2_70
CA_71   CB_71
O_64   CA_64
CA_71  CD1_71
CG_71  CD2_71
O_64    O_64
O_64   CB_64
CG_71  CE2_71
CB_71   CZ_71
CG_71   CZ_71
O_64  CE1_64
CD_73    C_72
CA_72    O_72
N_73    O_72
CD_73    O_72
CA_70  OG1_72
C_70  OG1_72
CB_73  CG2_72
N_73   CA_73
CD_73   CA_73
N_73    C_73
CD_73    C_73
N_73    O_73
CD_73    O_73
N_73   CB_73
CG_73   CB_73
O_74   CB_74
CD_75    N_75
N_75   CA_75
CD_75   CA_75
CA_75    O_75
CD_75   CB_75
CD_75   CG_75
CB_73  OE1_75
CD_75  OE1_75
N_76   CA_76
CB_76    C_76
CG_76    C_76
CA_76    O_76
CB_76    O_76
CG_76    O_76
CD_76    O_76
CD_76   CB_76
N_76   CG_76
N_77    C_77
CG_78    C_77
N_77   CB_77
N_77   CG_77
O_74  OD1_77
O_75  OD1_77
N_77  OD2_77
N_78   CA_78
CB_78   CA_78
CG_78   CA_78
N_78    C_78
N_78    O_78
CZ_23  CE2_23
O_79   CA_79
O_79    C_79
N_79   CG_79
N_79  CD1_79
O_79  CD1_79
O_79  CD2_79
O_79  CE1_79
CD2_79  CE1_79
O_79  CE2_79
CB_79  CE2_79
N_4  ND1_85
CB_81   OH_79
N_80    C_80
N_80    O_80
C_80    O_80
O_81   CA_81
CA_81   CB_81
C_81   CB_81
O_81   CB_81
N_81   SG_81
CA_81   SG_81
C_81   SG_81
O_81   SG_81
N_82   SG_81
CA_82   SG_81
CB_82    N_82
N_82   CA_82
CB_82   CA_82
CG_82   CA_82
N_82    O_82
C_82    O_82
CB_82    O_82
CG_82    O_82
CD_82    O_82
OH_64   OH_64
N_65    O_63
CD_82   CB_82
NE_82   CB_82
CD_82   CG_82
NE_82   CG_82
CZ_82   NE_82
N_65    N_65
O_83    C_83
CA_83   CB_83
O_83   CB_83
N_83  CG1_83
O_83  CG1_83
CA_83  CG2_83
C_83  CG2_83
O_83  CG2_83
CA_65   CA_65
CA_65    C_65
CA_84    O_84
C_84    O_84
CB_84    O_84
CB_85   CA_85
CG_85   CA_85
N_85    C_85
CG_85    C_85
N_85    O_85
CA_85    O_85
CG_85    O_85
C_65    C_65
CA_86    C_86
O_83  CG2_86
C_23   CB_23
O_65   CA_64
C_23   CG_23
CA_24  CD2_23
CE1_27  CD1_24
CB_65    N_65
N_25   CG_25
CB_65   CB_65
CG2_83  ND2_25
CG2_86  ND2_25
CA_27    N_26
CZ_79   CB_26
N_24    N_24
CD2_65  CD2_65
O_28   CA_27
O_28    C_27
N_28    O_27
C_28    O_27
O_28    O_27
N_29    O_27
N_66    N_66
N_66   CA_66
N_66    C_66
N_4  CE1_85
N_66    O_66
N_66   CB_66
C_28    N_28
CA_66   CA_66
N_29    C_28
CA_29    C_28
CA_66    O_66
N_24    C_24
N_29   CB_29
C_66    O_66
CB_66   CA_66
CB_66    O_66
C_31   CG_31
CG_66  CD1_71
CA_79   CZ_31
CB_32   CA_32
CG_66    O_66
CG_66   CB_66
CG_66   CG_66
N_33    O_32
CD1_66  CD1_71
CG_35   CA_33
N_35    N_34
CA_35    N_34
CB_74   CA_34
CA_74   CB_34
CD2_66  CD2_66
CD2_66  OG1_69
CB_74   OG_34
N_36    N_35
N_36    O_35
CA_36  CG2_36
CA_67    C_67
CB_38    O_37
CB_37   CG_37
CA_38    N_38
N_4  NE2_85
CB_40    N_39
CA_40   CA_39
CB_40   CA_39
CB_40    C_39
CG_40    C_39
CB_40    O_39
CG_40    O_39
CA_40   CB_39
C_40   CB_39
CA_40    N_40
CG_41   CA_41
CG_45  CD1_41
CB_67  CE1_64
CA_42   CG_42
CB_42   CG_42
CA_44    C_43
C_44    C_43
N_45    C_43
CA_44    O_43
O_43   CB_43
N_43   CG_43
N_44   CG_43
O_42  OD1_43
N_43  OD1_43
N_43  ND2_43
CB_43  ND2_43
N_45    N_44
N_45    O_44
C_45    O_44
CG_67  CE1_64
CD_45   CG_45
CB_46   CG_46
CD_46   NE_46
O_44  NH1_46
CG_46  NH1_46
CB_47    N_47
CD_47   CB_47
CD2_67  CE1_64
N_50    O_48
O_47  OE1_48
CD_48  OE2_48
C_49   CA_49
C_50    C_49
O_50    C_49
CD2_67  CD1_68
C_49    O_49
N_50    O_49
C_50    O_49
O_50    O_49
N_50   CB_49
CB_49   CG_49
CD_49   CE_49
CA_4  CE1_85
O_50    N_50
CG2_50  CG1_50
C_51   CA_51
N_52   CA_51
CG_52    C_51
N_53    C_51
N_52    O_51
CA_52    O_51
CB_52    O_51
CG_52    O_51
N_53    O_51
CA_53    O_51
O_53    O_51
CB_51   CG_51
CE2_67  CD1_68
CA_51  OE1_51
NE2_52  OE1_51
CD_51  OE2_51
O_53    C_52
CE2_67  OE1_70
CG_52  CD2_52
ND1_52  CE1_52
CA_53    N_53
O_53   CA_53
N_54   CA_53
N_54    C_53
N_53   OG_53
OH_67  OE1_70
OH_67  OE2_70
CB_54    O_54
CG_54    O_54
N_55   CB_55
O_55   CG_55
CB_56    N_56
CA_68  CE1_68
N_58    C_56
C_57    O_56
O_58    O_56
O_58   OG_56
C_57   CA_57
N_58   CA_57
O_58    C_57
C_68  CD1_68
O_58    O_57
CA_57   CB_57
C_68  CE1_68
CA_57  CD1_57
C_57  CD1_57
CG_57  CD1_57
CD2_57  CD1_57
CA_57  CE1_57
CG_57  CE1_57
OG_58  CE2_57
OG_58   CZ_57
CA_58    N_58
O_58    N_58
CB_58    N_58
O_58   CA_58
N_59   CA_58
O_58   OG_58
C_59   CB_59
O_59   CB_59
CD_59   CB_59
NZ_59   CB_59
N_60   CB_59
NZ_59   CG_59
O_59   CD_59
NZ_59   CD_59
O_68  CE1_68
CG_60    C_60
CB_60    O_60
N_62    O_60
CG_60  OD1_60
O_61   CA_61
O_61    C_61
CA_62    C_61
O_61  CD1_61
C_61  CD2_61
CG_61  CD2_61
CG_61  NE1_61
C_61  CE2_61
O_61  CE2_61
CG_61  CE2_61
CD2_61  CE2_61
C_61  CE3_61
O_61  CE3_61
CB_61  CE3_61
CG_61  CE3_61
CG_61  CZ2_61
CB_68  CE1_68
C_4  ND1_85
CB_68  CE2_68
C_61  CZ3_61
CG_61  CZ3_61
OG_58  CH2_61
CB_62    N_62
O_63    N_62
OH_64   CA_62
O_24    O_24
CA_62    O_62
O_63    N_63
CG_64    N_64
CG_68  OE2_70
CG_64    C_64
CB_64   CG_64
CZ_64   CG_64
OH_64  CD1_64
OH_64  CD2_64
CZ_67  CD2_64
CB_67   CA_67
CG_67    C_67
CZ_67   CB_67
CB_67   CG_67
CZ_67   CG_67
CE1_64  CD1_67
CZ_67  CD1_67
CZ_67  CD2_67
OH_67  CD2_67
CE2_68  CD2_67
CD1_67  CE1_67
CZ_67  CE1_67
CZ_67  CE2_67
CZ_67   OH_67
CA_68    N_68
CA_68    O_68
OH_68  CD1_68
OH_67  CE2_68
CZ_68  CE2_68
OH_68  CE2_68
CE2_68  OE1_70
CB_70   CZ_68
O_70   OH_68
C_4  CE1_85
OH_68  OE2_70
N_69    N_68
N_69   CA_68
N_69    C_68
N_69  CD1_68
CZ_67  OE2_70
CA_69    N_68
O_24  ND2_25
C_69   CA_69
C_75   CA_75
N_76   CA_75
O_75   CB_75
CB_69    N_68
CB_69   CA_68
CG_76   CE_76
CB_69    O_69
CB_79    C_78
CG_78  OE1_78
CA_79    C_79
CE1_31  CD1_79
C_4  NE2_85
N_70    O_69
CA_83    C_83
N_70  CE1_68
N_70   CZ_68
CA_70    C_69
CA_70    O_69
CA_70    N_70
CA_70   CB_70
C_70    O_69
C_70    N_70
C_70   CB_70
C_70   CG_70
N_23   CG_23
C_70   OH_68
CG_23  CD2_23
O_70   CA_69
CD1_23  CE1_23
CD2_23  CE2_23
O_70    C_69
O_70   CB_69
CB_24    C_24
O_70    N_70
CA_24    O_24
O_70   CA_70
C_24    O_24
CG_24    O_24
O_70   CB_70
O_23  CD1_24
N_24  CD1_24
CA_24  CD1_24
O_70   CD_70
N_25   CB_25
CG_23  OD1_25
CD2_23  OD1_25
CE2_23  OD1_25
C_24  OD1_25
O_24  OD1_25
CG1_86  OD1_25
CE2_23  ND2_25
CZ_23  ND2_25
SG_81    N_26
CB_83    N_26
N_26   CA_26
CA_27   CA_26
CA_81   CB_26
C_82   CB_26
N_83   CB_26
CA_81   SG_26
N_82   SG_26
C_82   SG_26
O_82   SG_26
CG_27    N_27
OH_79   CA_27
CB_70  CE1_68
CG_27    C_27
CB_70  CE2_68
CB_70   OH_68
OH_27   CG_27
O_28   CG_27
OH_27  CD2_27
CG_70   CD_70
CG_24  CE1_27
OH_27  CE2_27
CG_70  OE2_70
OH_79   CA_28
N_29   CA_28
CG_70  CE2_68
OG_29    O_29
N_30    O_29
N_30   CA_30
N_30    C_30
CA_30    C_30
N_30    O_30
N_31   CA_31
CD_70  CE2_67
N_31   CG_31
CG1_28  CD1_31
CA_30  CD1_31
CD_70  CE1_68
N_31  CD1_31
CZ_31  CD2_31
CG_79  CE1_31
O_31  CE2_31
CG_31  CE2_31
CG_32   CA_32
N_32    O_32
CB_32    O_32
CG_32    O_32
NE2_32  CD2_32
CG_33   CA_33
CD_33   CA_33
OE1_70  CE1_68
CG_33    O_33
CA_33   CB_33
CG_33   CB_33
CD_33   CG_33
N_35    C_34
C_34    O_34
CG_35    O_34
CG_35   CB_34
C_34   OG_34
CD1_24  CD1_24
CB_35    N_35
N_35    C_35
C_36    C_35
O_36    C_35
N_35    O_35
C_35    O_35
OE2_70  CD1_68
OE2_70  CE1_68
CG_35  OD1_35
O_36   CA_36
N_71    O_69
CA_36   CB_36
C_36   CB_36
C_36  CG1_36
N_36  CG2_36
C_36  CG2_36
N_37  CG2_36
C_37  CG2_36
N_38  CG2_36
CG2_38  CG2_36
CA_36   CD_36
C_36   CD_36
O_36   CD_36
CB_36   CD_36
CB_37    N_37
CG_37    N_37
CB_37   CA_37
CG_37   CA_37
O_38   CA_37
CB_37    C_37
CG_37    C_37
C_38    C_37
O_38    C_37
CA_37    O_37
CB_37    O_37
CG_37    O_37
N_38    O_37
O_38    O_37
N_39    O_37
CE1_32  OE1_37
CD2_32  OE2_37
C_38    N_38
O_38    N_38
CA_71  CD2_71
O_38    C_38
N_39    C_38
O_38   CB_38
O_4  ND1_85
C_38  CG1_38
CD1_40  CG1_38
N_38  CG2_38
C_38  CG2_38
O_38  CG2_38
CB_39   CA_39
C_40   CA_39
NZ_42   CA_39
CA_40    C_39
C_40    C_39
O_40    C_39
N_41    C_39
CA_39    O_39
CB_39    O_39
C_41    O_39
CA_42   CB_39
CB_42   CB_39
CG_42   CB_39
CE_42   CB_39
NZ_42   CB_39
CE_42   CG_39
NZ_42   CG_39
NZ_42  OD1_39
CB_71   CA_71
NZ_42  OD2_39
O_40    N_40
C_41    N_40
O_41    N_40
CA_41   CA_40
C_41   CA_40
O_41   CA_40
O_41    C_40
CA_42    C_40
O_41    O_40
N_40   CG_40
O_40   CG_40
O_40  CD1_40
CB_40  CD1_40
CG_40  CD1_40
CG_71   CG_71
O_40  CD2_40
CB_40  CD2_40
N_41  CD2_40
CB_41  CD2_40
C_41    N_41
O_41    N_41
CA_42    N_41
O_42    N_41
O_41   CA_41
N_42   CA_41
CA_42   CA_41
O_42   CA_41
N_44   CA_41
CA_44   CA_41
O_41    C_41
N_42    C_41
CA_42    C_41
C_42    C_41
O_42    C_41
N_44    C_41
CA_44    C_41
O_42    O_41
O_41   CB_41
CG_45   CG_41
O_41   CG_41
CG_41  CD1_41
O_41  CD2_41
CB_45  CD2_41
CD_45  CD2_41
C_43    N_42
O_42   CA_42
N_44   CA_42
O_42    C_42
N_43    C_42
CA_43    C_42
C_43    C_42
N_44    C_42
C_42   CB_42
O_42   CB_42
N_43   CB_42
C_42   CD_42
O_42   CD_42
C_42   CE_42
CG_42   CE_42
CG_42   NZ_42
O_43   CA_43
O_43   CG_43
O_43  ND2_43
C_44    N_44
C_44   CA_44
O_45    C_44
CE2_71  CE2_71
CA_45    N_45
C_45    N_45
O_45   CA_45
N_46   CA_45
CG_46   CA_45
N_46    C_45
CG_46    C_45
N_45   CB_45
C_45   CB_45
CZ_71   CB_71
O_45   CB_45
N_46   CB_45
CA_46   CB_45
CZ_71   CG_71
CG_57   CD_45
O_45   CD_45
CZ_71  CD1_71
CZ_71  CD2_71
CD_45  OE1_45
CD_45  OE2_45
C_46    N_46
CG_46    N_46
CG_46   CA_46
N_47   CA_46
O_47   CA_46
CB_46    C_46
CG_46    C_46
O_47    C_46
N_72    N_71
C_46    O_46
N_47    O_46
O_47    O_46
N_72   CA_71
NE_46   CB_46
NE_46  NH1_46
NH2_46  NH1_46
CA_47    N_47
C_47    N_47
O_47    N_47
O_47   CA_47
O_47    C_47
O_47   CB_47
N_47  CG1_47
CA_47  CG1_47
O_47  CG1_47
CA_72    N_71
CB_48    N_48
CA_72   CA_71
C_48   CA_48
CB_48   CA_48
CG_48   CA_48
N_49   CA_48
CA_72    C_71
CG_48    C_48
CA_49    C_48
CA_72    O_71
C_48    O_48
CB_48    O_48
CG_48    O_48
CD_48    O_48
N_49    O_48
CA_49    O_48
C_49    O_48
CB_49    O_48
CG_49    O_48
CD_48   CB_48
CD_48   CG_48
NZ_49   CD_48
CA_49    N_49
CB_49   CA_49
CG_49   CA_49
CA_49    O_49
CB_49    O_49
C_72   CA_71
C_72    C_71
CE_49   CB_49
NZ_49   CB_49
C_72    O_71
CE_49   CG_49
NZ_49   CG_49
C_72   CB_71
CE_49   NZ_49
O_50   CA_50
N_50   CB_50
O_4  CD2_85
O_50   CB_50
CA_48  CG1_50
O_48  CG1_50
N_49  CG1_50
CA_49  CG1_50
C_49  CG1_50
N_50  CG1_50
O_50  CG1_50
O_50  CG2_50
CB_51    N_51
CG_51    N_51
N_51    C_51
O_72   CA_71
O_72    C_71
N_51    O_51
CA_51    O_51
CG_51    O_51
CD_51    O_51
O_72    O_71
O_72   CB_71
CD_51   CB_51
O_72   CG_71
CD_51   CG_51
OE2_51  OE1_51
O_72   CA_72
CB_52   CA_52
CG_52   CA_52
N_52    C_52
CB_52    C_52
CG_52    C_52
N_52    O_52
CA_52    O_52
C_52    O_52
CB_52    O_52
CD2_24  CD1_27
CB_72    N_71
CB_53   CA_53
N_53    C_53
CA_53    C_53
O_53    C_53
OG_53   CB_53
C_54   CA_54
N_54    C_54
CD2_24  CE1_27
C_54    O_54
CA_55    O_54
C_54   CG_54
CB_54   CG_54
N_53  OD1_54
C_53  OD1_54
C_54  OD1_54
CB_72  CG2_72
CB_54  OD2_54
CB_55   CA_55
CA_55    C_55
O_55    C_55
CG1_47  CD1_55
N_56   CA_56
CB_56   CA_56
N_56    O_56
N_56   OG_56
CA_56   OG_56
N_57   OG_56
N_57    O_57
CB_57    O_57
CD1_41  CD1_57
CD_45  CD1_57
OE1_45  CD1_57
CB_57  CD2_57
CE3_61  CE1_57
CG_41  CE1_57
CZ2_61  CE2_57
CB_57  CE2_57
CB_57   CZ_57
N_58    C_58
CA_58    C_58
CB_58    C_58
CA_58   CB_58
OG_58   CB_58
N_58   OG_58
N_59   CA_59
N_59    C_59
CA_59    C_59
CD_59   CG_59
CD_59   CE_59
NZ_59   CE_59
N_60   CA_60
C_60   CA_60
N_61   CA_60
O_61   CA_60
CB_61    C_60
CA_73    N_73
N_25   CA_25
N_61    O_60
CA_61    O_60
CB_61    O_60
CG_61    O_60
N_60   CB_60
C_60   CB_60
O_61   CB_60
CB_60   CG_60
O_61  OD1_60
CA_73   CD_73
CA_61    N_61
CB_61    N_61
CA_61    C_61
CB_61    C_61
C_73    N_73
N_25    C_25
NE1_61  CD1_61
CE2_57  CD2_61
OG_58  CD2_61
CE3_61  CD2_61
C_73   CD_73
CG_57  CE3_61
CZ_57  CE3_61
CA_58  CE3_61
OG_58  CE3_61
CZ3_61  CE3_61
CD2_40  CH2_61
CE2_57  CH2_61
N_25    O_25
O_4  CE1_85
O_73    O_72
O_73    N_73
C_62    N_62
CA_63    N_62
C_63   CA_62
O_63   CA_62
N_63    C_62
O_73   CD_73
CA_62   CB_62
C_62   CB_62
N_63   CB_62
CA_63   CB_62
C_63   CB_62
O_63   CB_62
CB_63   CB_62
CB_63   OG_62
N_64   OG_62
CA_63    C_63
CB_73    N_73
CB_63    C_63
CB_73   CG_73
N_65    N_64
N_64   CA_64
C_64   CA_64
N_65   CA_64
N_64    C_64
CA_65    C_64
C_65    C_64
CB_65    C_64
N_64    O_64
N_65    O_64
CA_65    O_64
C_65    O_64
CB_65    O_64
CG_65    O_64
C_64   CB_64
N_74    N_73
OH_64   CG_64
O_63  CD1_64
C_63  CD2_64
O_63  CD2_64
N_74    C_73
OH_67  CD2_64
O_63  CE2_64
N_74    N_74
OH_67  CE2_64
CA_65    N_65
CB_65   CA_65
CG_65   CA_65
CB_65    C_65
CB_65    O_65
CG_66   CA_66
CA_66    C_66
CB_66    C_66
CB_65  CD2_66
CG_65  CD2_66
CD2_65  CD2_66
N_66  CD2_66
C_74   CA_73
C_74    C_73
C_74   CB_73
N_67   CA_67
N_67    C_67
C_74    C_74
CB_67    O_67
CB_69    O_67
O_66  CD2_67
CB_74    O_74
N_68    C_68
O_69    C_68
N_68    O_68
C_68    O_68
OG1_74  OG1_74
CA_69    O_68
O_69    O_68
CB_69    O_68
CZ_68    O_68
N_68   CB_68
N_69   CB_68
CA_68   CG_68
N_75   CA_73
CG_68  CE2_68
CD2_68  CE2_68
N_75    C_73
N_75    N_74
OE2_70  CE2_68
N_75   CA_74
CA_25    O_25
CA_69    N_69
O_69    N_69
O_69   CA_69
CB_69   CA_69
O_69    C_69
N_70    C_69
N_75   CD_75
CB_66  OG1_69
CD1_66  OG1_69
N_66  CG2_69
CA_66  CG2_69
C_66  CG2_69
N_75  OE2_75
CB_66  CG2_69
CG_66  CG2_69
O_4  NE2_85
CA_75    N_74
C_70   CA_70
N_71   CA_70
CA_75   CA_74
C_71    C_70
O_71    C_70
CB_71    C_70
CG_71    C_70
N_71    O_70
C_71    O_70
CB_71    O_70
N_70   CB_70
CA_75    N_75
CB_70   CG_70
CA_75   CD_75
O_69  OE1_70
CA_70  OE1_70
CB_70  OE1_70
CA_75  OE2_75
CD_70  OE2_70
CD2_68  OE2_70
C_71    N_71
CB_71    N_71
CG_71    N_71
C_75    O_74
CG_71   CA_71
CB_71    C_71
CG_71    C_71
N_72    C_71
C_71    O_71
CB_71    O_71
CG_71   CB_71
CG_71  CD1_71
CD2_71  CD1_71
CE1_71  CD1_71
CE2_71  CD1_71
CE2_71  CD2_71
CD2_66  CE1_71
CD2_71  CE1_71
CE2_71  CE1_71
CA_72    N_72
CD_73    N_72
CB_73   CA_72
CD_73   CA_72
CB_73    C_72
O_75    O_74
CB_73    O_72
N_74    O_72
N_72   CB_72
CA_72   CB_72
C_72   CB_72
O_72   CB_72
O_75   CA_75
CB_73   CB_72
CD_73   CB_72
C_71  OG1_72
O_71  OG1_72
CB_71  OG1_72
CA_72  OG1_72
O_72  OG1_72
N_73  OG1_72
CD_73  OG1_72
CB_71  CG2_72
CA_72  CG2_72
C_72  CG2_72
O_72  CG2_72
CG_73  CG2_72
CD_73  CG2_72
N_74   CA_73
N_74    O_73
CA_74    O_73
CB_75    C_73
CB_75   CB_73
CB_75    N_74
N_74  CG2_74
O_74  CG2_74
O_75    N_75
N_76    N_75
CA_76    N_75
CA_76   CA_75
CB_76   CA_75
C_76    C_75
CA_76    O_75
C_76    O_75
CB_76    O_75
CG_77    O_75
C_76   CB_75
CG_76   CB_75
CB_75   CD_75
N_75   CG_75
CA_75   CG_75
O_75   CG_75
CB_75   CG_75
N_76   CG_75
CA_76   CG_75
CB_75  OE2_75
N_74  OE2_75
CB_76    N_76
C_76   CA_76
C_77    C_76
C_76    O_76
CA_77    O_76
C_77    O_76
O_77    O_76
CB_77    O_76
CG_77    O_76
N_78    O_76
CG_78    O_76
CG_75   CG_73
CB_76   CG_76
CD_76   NZ_76
CE_76   NZ_76
CA_77    N_77
O_77    N_77
CA_78   CA_77
O_77    C_77
N_78    C_77
C_77   CB_77
O_77   CB_77
CA_77   CG_77
C_77   CG_77
O_77   CG_77
N_77  OD1_77
CA_77  OD1_77
C_77  OD1_77
O_77  OD1_77
CB_77  OD1_77
CG_77  OD1_77
CB_78    N_78
C_78   CA_78
CG_75   CD_75
CA_79    C_78
C_79    C_78
O_79    C_78
CG_75  OE1_75
CG_78    O_78
N_79    O_78
CG_75  OE2_75
CA_79    O_78
C_79    O_78
O_79    O_78
CB_79    O_78
CG_79    O_78
N_80    O_78
CA_78  OE1_78
CG_79   CA_79
CB_79    C_79
CG_79   CB_79
CD2_79  CD1_79
CE1_79  CD1_79
CE2_79  CD1_79
CZ_79  CD1_79
CE2_79  CD2_79
CE2_79  CE1_79
OH_79   CZ_79
CB_81   CZ_79
C_80   CA_80
N_81   CA_80
O_81   CA_80
CA_81    C_80
C_81    C_80
O_81    C_80
N_81   CB_80
O_81   CB_80
CG_4   CG_32
C_81    N_81
CA_82   CA_81
N_82    C_81
SG_81   CB_81
N_76    O_74
N_76    C_75
CA_83    C_82
O_83    C_82
CA_82    O_82
CA_83    O_82
C_83    O_82
CD_82  NH1_82
NE_82  NH1_82
CA_76    N_76
CZ_82  NH2_82
CA_83    N_83
O_83   CA_83
CA_84   CA_83
N_85   CA_84
C_76    C_76
N_86    C_84
C_76   CB_76
N_85    O_84
C_76   CG_76
CA_85    O_84
CB_85    O_84
N_86    O_84
O_83  ND2_84
CA_84  ND2_84
CA_85    N_85
O_76    O_74
O_76   CA_75
O_76    C_75
CA_86    O_85
C_86    O_85
CB_86    O_85
N_86   CB_85
CB_85   CG_85
O_76   CA_76
CA_85  CD2_85
O_76    O_76
O_76   CB_76
O_76   CG_76
O_76   CD_76
N_86  CG2_86
O_86  CG2_86
CB_83   CB_25
CD1_79  CG1_28
OH_79  CG1_28
CB_76   CD_76
CG_76    N_76
CG_65  CG2_38
CG_63  CD1_40
CD1_63  CD1_40
CZ_63  CD1_40
CZ2_61  CD2_40
CA_45  CD2_41
CD2_55  CG2_47
CH2_61  CE1_57
CE2_71  CD2_66
CZ_71  CD2_66
CD_70  CD2_67
OE2_70  CD2_67
OE2_70  CE2_67
CB_68   CA_68
O_68   CB_68
C_68   CG_68
O_68   CG_68
CB_68   CG_68
N_69   CG_68
CA_68  CD1_68
CB_68  CD1_68
C_68  CD2_68
O_68  CD2_68
CA_69  CD2_68
C_69  CD2_68
N_70  CD2_68
O_69  CE1_68
C_68  CE2_68
O_68  CE2_68
N_69  CE2_68
CA_69  CE2_68
C_69  CE2_68
CA_77   CA_76
N_70  CE2_68
CA_70  CE2_68
CA_77    C_76
N_69   CZ_68
C_69   CZ_68
O_69   CZ_68
CA_70   CZ_68
CA_77   CB_76
C_69   OH_68
N_70   OH_68
CA_70   OH_68
CD_70   OH_68
CA_77  OD2_77
C_77    N_77
NE_4   CG_32
CB_24   CA_23
CA_24    C_23
CB_24    C_23
CZ_23   CB_23
CB_24   CB_23
N_25   CB_23
CZ_23   CG_23
CA_24   CG_23
CD2_23  CD1_23
CG1_86  CE1_23
CE2_23  CE1_23
CB_86  CE2_23
CG2_86  CE2_23
CB_86   CZ_23
CB_77    N_77
C_24   CA_24
N_25   CA_24
O_25   CA_24
C_25    C_24
O_25    C_24
CB_25    C_24
C_25    O_24
O_25    O_24
CA_24   CB_24
CA_24   CG_24
C_24   CG_24
CB_24   CG_24
N_25   CG_24
CA_27  CD1_24
CB_27  CD1_24
CD1_27  CD1_24
CG_77   CA_76
CG_77    C_76
CG_77    N_77
CB_26   CA_25
N_26    C_25
C_26    C_25
O_26    C_25
CB_26    C_25
O_26    O_25
O_25   CB_25
CG_77   CG_77
C_25   CG_25
O_25   CG_25
CA_24  OD1_25
O_25  OD1_25
CG_25  OD1_25
O_25  ND2_25
CG_25  ND2_25
C_26    N_26
O_26    N_26
CB_26    N_26
O_26    C_26
CB_26    C_26
SG_26   CB_26
N_27   CA_27
C_27   CA_27
N_28   CA_27
CB_28    C_27
OD1_77  OD1_77
CA_28    O_27
CB_28    O_27
C_27   CB_27
CB_27   CG_27
CA_27  CD2_27
C_27  CD2_27
CB_27  CD2_27
N_28  CD2_27
OD2_77  OD2_77
C_28  CD2_27
O_28  CD2_27
CD1_27  CE1_27
CD2_27  CE2_27
CZ_27   OH_27
CA_28    N_28
CB_28    N_28
CA_28    C_28
CB_28    C_28
CG_79  CG2_28
CD2_79  CG2_28
CA_30    N_29
N_29   CA_29
N_30   CA_29
CA_78    C_77
CA_30   CA_29
O_29    C_29
CA_30    C_29
CA_78    N_78
CA_30    O_29
O_30    O_29
N_31    O_29
CA_78   CA_78
C_29   CB_29
N_30   CB_29
CA_30   CB_29
N_29   OG_29
CA_29   OG_29
CB_29   OG_29
CA_78   CB_78
N_30   OG_29
CA_30   OG_29
CA_78   CG_78
C_31    O_30
C_78    C_77
CB_31   CA_31
CZ_31   CA_31
CA_32   CA_31
C_78    N_78
C_31   CB_31
CZ_31   CB_31
CA_32   CB_31
CD_33   CB_31
CZ_31   CG_31
CD_33   CG_31
O_31  CD1_31
CG_33  CD2_31
CG_33  CE2_31
CD_33  CE2_31
CB_32    N_32
O_78    C_77
O_78    N_78
C_33    C_32
CB_35    C_32
CG_35    C_32
CB_25    C_25
CA_33    O_32
C_33    O_32
CB_33    O_32
CD_33    O_32
N_34    O_32
CA_35    O_32
CB_35    O_32
CG_37   CB_32
C_32   CB_32
O_33   CB_32
CD_33   CB_32
CB_35   CB_32
CG_35   CB_32
CG_37   CG_32
CB_32   CG_32
CG_35   CG_32
CG_37  ND1_32
OE2_37  ND1_32
OD2_35  CD2_32
ND1_32  CE1_32
NE2_32  CE1_32
CZ_4   CG_32
CA_33    N_33
CG_35    N_33
N_34    C_33
C_34    C_33
O_34    C_33
CB_34    C_33
CA_35    C_33
CB_78   CB_78
C_33   CB_33
CB_77   CB_33
CB_77   CD_33
N_33   CD_33
O_33   CD_33
CB_25   CB_25
C_34    N_34
CB_34    N_34
OG_34    N_34
OG_34   CA_34
CG_78  OE2_78
OG_34   CB_34
CA_74   OG_34
N_35   CA_35
C_35   CA_35
CG_35  OD2_35
CD_36  CG1_36
CE2_71  CG1_36
CZ_71  CG1_36
CD2_65  CG2_36
CZ_71   CD_36
N_79    C_78
CG_65   CD_36
CG_66   CD_36
CB_38    C_37
CA_37  OE1_37
CB_37  OE1_37
CG_37  OE1_37
CG_32  OE2_37
OD2_35  OE2_37
CA_79    O_79
CB_25  CG1_83
NZ_42    O_38
C_79    C_79
CZ_63  CG2_38
C_79    O_79
N_39   CA_39
N_39    C_39
CB_25  CG2_83
N_39   CB_39
CB_39   CG_39
C_38  OD2_39
N_39  OD2_39
N_40    C_40
CA_40    C_40
O_40    C_40
CG_40   CB_40
CG_79    N_79
CE2_63  CD1_40
CZ_57  CD2_40
N_41   CA_41
CB_45  CD1_41
CD_45  CD1_41
OE1_45  CD1_41
CB_57  CD1_41
CG_57  CD1_41
CE1_57  CD1_41
O_40  CD2_41
CA_41  CD2_41
CB_41  CD2_41
N_42   CA_42
CA_42    C_42
NZ_42   CB_42
CE_42   CD_42
NZ_42   CD_42
NZ_42   CE_42
C_43    O_43
N_44    O_43
N_43   CB_43
CA_43   CB_43
CG_43   CB_43
CA_42  ND2_43
CD_42  ND2_43
N_44   CA_44
N_44    O_44
CA_44    O_44
CB_57   CD_45
CZ_79  CD2_79
CZ_79  CE2_79
CZ_79   CZ_79
CG_55  CG1_47
CG_55  CG2_47
N_47  CG2_47
CD_47  CG2_47
N_48    C_48
OH_79  CD2_79
CB_48    C_48
N_48    O_48
OH_79  CE2_79
OH_79   OH_79
N_80    N_79
N_80   CA_79
N_80    O_79
N_49   CB_49
N_80    N_80
CA_50    C_50
CD2_55  CG1_50
O_47  CG1_50
CB_47  CG1_50
CG2_47  CG1_50
CA_80    O_79
CD2_55  CG2_50
N_51   CA_51
C_52    O_51
CG_51  OE1_51
C_80    N_80
N_52  CD2_52
O_80   CA_79
O_80    O_79
O_80   CB_79
CG_25   CA_25
O_55   CA_54
O_80    N_80
O_80    C_80
O_80    O_80
CB_54  OD1_54
N_57    N_56
C_56   CA_56
N_57    O_56
NH2_4  CD2_32
N_58   OG_56
CA_57    N_57
CB_57    N_57
N_81    O_79
CG_57   CB_57
CE1_57  CD1_57
CE2_57  CD1_57
CE2_57  CD2_57
CE2_57  CE1_57
CG_61  CE2_57
CE3_61  CE2_57
CA_81   CA_80
CA_81    O_81
N_60    C_60
C_60    O_60
CB_81  CD2_79
CB_81  CE2_79
CB_81   CA_81
CB_81    C_81
CB_81    O_81
CB_81   CB_81
SG_81    N_81
CB_63  CD2_61
SG_81   CA_81
CA_63  NE1_61
CB_63  NE1_61
CG_63  NE1_61
SG_81    C_81
CA_63  CE2_61
SG_81    O_81
CG_63  CE2_61
CA_63  CZ2_61
CB_63  CZ2_61
CG_63  CZ2_61
N_82    N_81
N_82   CA_81
CB_63  CH2_61
CG_63  CH2_61
N_82    O_81
C_63    C_62
O_63    C_62
N_64    C_62
C_62    O_62
CA_63    O_62
C_63    O_62
N_82   CB_82
CA_82    C_81
CA_82    O_81
CA_82    N_82
C_63    N_63
N_64    C_63
CA_82   CB_82
CA_63   CB_63
CA_82   CG_82
CA_63   CG_63
O_63   CG_63
CA_63  CD1_63
C_63  CD1_63
O_63  CD1_63
CG_63  CD1_63
CD2_63  CD1_63
CE2_63  CD1_63
CG_63  CE1_63
CD2_63  CE1_63
CE2_63  CE1_63
CG_63  CE2_63
CG_63   CZ_63
CB_65   CZ_63
C_64    O_64
CG_64    O_64
N_66    O_64
CA_66    O_64
C_66    O_64
O_66    O_64
OH_64   CB_64
O_82   CA_81
O_82    C_81
O_82    O_81
O_82   CB_81
C_66    C_65
O_66    C_65
O_82    N_82
C_65    O_65
N_66    O_65
CA_66    O_65
C_66    O_65
O_66    O_65
CB_66    O_65
CG_66    O_65
O_82    C_82
N_67    O_65
O_82   CB_82
O_82   CG_82
O_82   CD_82
CZ_71   CB_66
N_5  ND1_85
CE2_71  CD1_66
C_65  CD2_66
C_66  CD2_66
CB_66  CD2_66
CG_66  CD2_66
N_68    N_67
N_69    C_67
C_68    O_67
CB_68    O_67
N_69    O_67
C_67   CB_67
N_68   CB_67
CA_68   CB_67
CA_67   CG_67
CA_67  CD2_67
N_68  CD2_67
CB_82   CD_82
CB_82   NE_82
CZ_68  CE2_67
CB_68    C_68
CZ_68   CB_68
OH_68   CB_68
CG_82   CD_82
OH_68   CG_68
CG_82   NE_82
OH_67  CD2_68
N_69    C_69
N_69   CB_69
C_69   CB_69
O_69  OG1_69
CA_67  CG2_69
C_67  CG2_69
CA_68  CG2_69
C_68  CG2_69
N_69  CG2_69
NE_82   CZ_82
CG_70    N_70
CG_70   CA_70
C_70    O_70
CG_70    O_70
CD_70   CB_70
OE2_70  OE1_70
C_71   CA_71
O_71   CA_71
N_71  CD1_71
CB_71  CD1_71
CG_66  CE1_71
OG1_69  CE1_71
N_71  CE1_71
CA_71  CE1_71
CB_71  CE1_71
CG_71  CE1_71
N_72    C_72
N_72    O_72
CG_73    O_72
CA_83   CA_82
CB_70  OG1_72
O_71  CG2_72
CG_73    N_73
CA_73    C_73
CB_73    C_73
CG_73    C_73
CA_73    O_73
CB_73    O_73
CG_73    O_73
CA_83  OD1_84
CA_74    C_74
CA_74   CB_74
C_74   CB_74
CA_73  CG2_74
C_73  CG2_74
C_74  CG2_74
C_83    O_83
O_83  OD1_84
CB_83   CA_83
CA_73  OE2_75
CB_73  OE2_75
CG_73  OE2_75
CB_83    O_83
CD_73  OE2_75
N_76    C_76
O_77    C_76
N_76    O_76
CA_77    C_77
CA_77   CB_77
CG_77   CB_77
N_5  CE1_85
CA_2  ND1_32
OG1_74  OD1_77
C_75  OD1_77
N_76  OD1_77
CA_76  OD1_77
C_76  OD1_77
O_76  OD1_77
CB_76  OD1_77
CG_78    N_78
CB_78    C_78
CG_78    C_78
CA_78    O_78
C_78    O_78
CB_78    O_78
CD_78   CB_78
N_84    O_83
CD_78   CG_78
OE2_78  OE1_78
CA_79   CB_79
O_79   CB_79
C_79   CG_79
CA_79  CD1_79
C_79  CD1_79
CB_79  CD1_79
CG_79  CD1_79
CG_79  CD2_79
N_84  ND2_84
CA_79  CE1_79
C_79  CE1_79
CB_79  CE1_79
CG_79  CE1_79
CB_79   CZ_79
CG_79   CZ_79
CG_79   OH_79
N_80   CA_80
CB_80   CA_80
CB_80    C_80
CB_80    O_80
C_84    O_83
O_81    C_81
CG_82    C_81
N_81   CB_81
CG_82    N_82
N_82    C_82
CB_82    C_82
CG_82    C_82
CZ_82   CD_82
NH2_82  NH1_82
O_84   CA_83
CG_84    C_83
N_83   CB_83
C_83   CB_83
O_84    O_83
C_83  CG1_83
N_83  CG2_83
CB_84    N_84
CG_84    N_84
N_84   CA_84
CB_84   CA_84
CG_84   CA_84
O_84   CA_84
N_84    C_84
CB_84    C_84
CG_84    C_84
O_84    C_84
N_84    O_84
CG_84    O_84
O_84   CB_84
O_84  ND2_84
CB_85    C_85
C_85    O_85
CB_85    O_85
N_85   CB_85
O_84  CD2_85
O_84  CE1_85
NE2_85  CD2_85
NE2_85  CE1_85
O_84  NE2_85
N_86    O_86
N_86  CG1_86
CA_86  CG1_86
CB_83  CG2_86
C_84  CG2_86
N_85  CG2_86
CA_85  CG2_86
C_85  CG2_86
O_23   CA_23
CB_84  OD1_84
O_23   CB_23
CB_84  ND2_84
O_23   CG_23
N_24   CG_23
O_23  CD1_23
CB_24    N_24
CG_84  ND2_84
OD1_25  CG1_83
CZ_27  CD1_24
O_25    C_25
N_85    O_83
CA_25   CB_25
N_25  OD1_25
CB_25  OD1_25
N_25  ND2_25
N_85  CE1_85
N_27    N_26
CZ_79    C_26
CA_85   CB_85
CZ_79    O_26
CA_85   CG_85
CA_85  ND1_85
CA_85  CE1_85
N_81   SG_26
C_85   CA_84
C_85    N_85
C_28    C_27
CZ_79    O_27
C_85   CG_85
C_85  ND1_85
C_85  CE1_85
CZ_27   CG_27
CZ_27  CE1_27
CZ_79    N_28
OH_79    N_28
O_85   CA_84
CZ_79   CA_28
O_85    O_84
CZ_79   CB_28
O_85    N_85
CE1_79  CG1_28
CZ_79  CG1_28
O_85   CA_85
CE2_79  CG2_28
CZ_79  CG2_28
N_30    N_29
O_85   CG_85
O_85  CE1_85
O_30    C_30
N_31    C_31
O_31   CG_31
CB_85  ND1_85
CB_85  CE1_85
CG_32    N_32
CG_85  CE1_85
CG_37  CE1_32
CG_37  NE2_32
CA_77   CB_33
N_86   CA_85
C_74   CB_34
C_74   OG_34
CA_86   CA_85
N_75   OG_34
C_75   OG_34
O_34   OG_34
O_36   CA_35
CA_36    O_35
CA_5  ND1_85
C_86   CA_86
C_37   CA_37
N_38   CA_37
CB_86  CG2_86
N_38   CB_37
O_38   CB_37
CD_37  OE2_37
CG2_86  CG1_83
C_39   CA_39
C_39   CB_39
N_40   CB_39
O_40   CB_39
CA_39   CG_39
O_38  OD1_39
CA_39  OD2_39
CB_39  OD2_39
CB_40    N_40
CG_41    N_41
CA_41    C_41
CB_41    C_41
CB_45   CB_41
CG_41   CB_41
OE2_45  CD1_41
CD2_57  CD1_41
CZ_57  CD1_41
CZ_57  CD2_41
C_23    C_23
N_42   CB_42
CA_42   CD_42
CB_42   CD_42
CG_42   CD_42
N_44   CA_43
CA_44   CA_43
ND2_25  CG1_83
C_44    O_43
C_43   CB_43
CB_23    C_23
N_44   CB_43
CA_44   CB_43
C_44   CB_43
CA_43   CG_43
C_43   CG_43
CA_44   CG_43
CB_23   CB_23
CA_43  OD1_43
C_43  OD1_43
N_44  OD1_43
C_42  ND2_43
O_42  ND2_43
CA_43  ND2_43
C_43  ND2_43
CG_43  ND2_43
N_44  ND2_43
CA_44  ND2_43
N_45    C_44
O_45    O_44
CB_45   CA_45
CG_45   CA_45
CD_45   CA_45
O_45    C_45
CG_45   CB_45
CD_45   CB_45
OE2_45  OE1_45
CG_23    C_23
C_46   CA_46
CB_47    C_46
CD_47    C_46
CB_47    O_46
CD_47    O_46
N_47   CB_46
CG_46   CZ_46
C_44  NH1_46
CZ_46  NH2_46
CD_47   CA_47
CA_47    C_47
CA_5  CE1_85
CG_55   CD_47
N_48   CA_48
N_49   CB_48
CB_48  OE1_48
CA_50    O_49
CB_50    O_49
N_51    O_49
N_49   CG_49
N_49   CD_49
CA_49   CD_49
CA_50    N_50
CB_50   CA_50
CA_51   CA_50
N_51    C_50
N_52    N_51
CA_52    C_51
N_52   CB_51
CB_51  OE1_51
CA_52    N_52
C_52   CA_52
C_53    C_52
CB_52   CG_52
O_53    N_53
CA_54   CA_53
N_53   CB_53
C_53   CB_53
O_53   CB_53
N_54   CB_53
CA_54   CB_53
C_53   OG_53
O_53   OG_53
CB_54    C_54
C_55    N_55
O_55   CA_55
N_56   CA_55
CA_56   CA_55
N_56    C_55
CB_56    C_55
C_55   CB_55
O_55   CB_55
N_56   CB_55
CA_56   CB_55
O_55  CD1_55
O_55  CD2_55
CB_56    C_56
CA_56    O_56
CB_56    O_56
OG_56    O_56
N_58    O_56
CA_58    C_57
C_58    C_57
OG_58    C_57
N_58    O_57
CA_58    O_57
C_58    O_57
CB_58    O_57
OG_58    O_57
N_57   CG_57
N_57  CD1_57
CB_57  CD1_57
CZ3_61  CD2_57
CZ3_61  CE1_57
CB_57  CE1_57
CD2_57  CE1_57
O_59   CA_58
O_58    C_58
CA_59    C_58
O_59    C_58
C_58   OG_58
O_59    N_59
CD_59    N_59
O_59   CA_59
CD_59   CA_59
CE_59   CA_59
NZ_59   CA_59
O_59    C_59
CE_59   CB_59
CE_59   CG_59
CA_5  NE2_85
CB_60   CA_60
C_61    C_60
O_61    C_60
N_60    O_60
CA_60    O_60
CG_60    O_60
C_61    O_60
O_61    O_60
C_61    N_61
O_61    N_61
CA_61   CB_61
O_61   CB_61
C_61   CG_61
O_61   CG_61
N_61  CD2_61
CA_61  CD2_61
O_61  CD2_61
CB_61  CD2_61
CB_61  NE1_61
N_63  NE1_61
CB_61  CE2_61
N_63  CE2_61
CB_58  CE3_61
N_61  CE3_61
CB_61  CZ2_61
CD2_61  CZ2_61
N_63  CZ2_61
CD1_24  CE1_27
CB_58  CZ3_61
OG_58  CZ3_61
CA_61  CZ3_61
CB_61  CZ3_61
CB_61  CH2_61
CG_61  CH2_61
CD2_61  CH2_61
CE3_61  CH2_61
N_62    O_62
CB_62    O_62
N_63    O_62
O_63    O_62
N_64    O_62
CA_25  CG1_83
N_63   CA_63
CA_25  CG2_83
N_26   SG_26
CB_64   CA_64
CG_64   CA_64
CB_64  CD2_64
CD1_64  CE1_64
CZ_64  CE1_64
CG_64  CE2_64
CD2_64  CE2_64
CZ_64  CE2_64
CZ_64   OH_64
CG_65    C_65
N_26  CG2_83
CB_25  CG2_86
N_71  CD1_66
CG_71  CD1_66
CD2_71  CD1_66
CG_67    N_67
CG_67    O_67
OH_67   CB_67
OH_67   CG_67
OH_67  CD1_67
CZ_68  CD2_67
OH_68  CD2_67
OH_67  CE1_67
CD2_67  CE2_67
OH_67  CE2_67
OH_68  CE2_67
CG_25    N_25
CZ_68   CG_68
CZ_68  CD2_68
OH_68  CD2_68
C_5  ND1_85
CZ_68  CE1_68
N_70   CB_69
CA_26  CG2_83
ND2_25  CG2_83
CA_73   CB_72
C_72  OG1_72
ND2_25  CG1_86
ND2_25  CG2_86
CB_76   CB_75
CA_26   SG_26
C_5  CE1_85
CA_81    C_81
N_85   CG_85
N_24   CA_23
CA_23    C_23
O_23    C_23
N_23   CB_23
CG1_86  CD1_23
C_23  CD2_23
O_23  CD2_23
CZ_23  CD2_23
C_86   CZ_23
N_24   CA_24
N_24    O_24
CB_24    O_24
N_24   CG_24
CB_24  CD1_24
CD2_24  CD1_24
O_23  CD2_24
CA_25    C_25
CG_25   CB_25
CB_83   CG_25
CZ_23  OD1_25
N_24  OD1_25
CB_24  OD1_25
CB_86  OD1_25
CB_83  ND2_25
CB_86  ND2_25
OH_79   CA_26
CB_81   CA_26
O_26   CA_26
OH_79    C_26
N_27    C_26
C_26   CA_26
OH_79   CB_26
CB_81   CB_26
CA_26   CB_26
O_26   CB_26
O_81   SG_26
O_26   SG_26
CB_27   CA_27
OH_79    C_27
N_27    O_27
CA_27    O_27
C_27    O_27
CB_27    O_27
CG_27    O_27
CZ_27   CB_27
CZ_27  CD2_27
CZ_27  CE2_27
O_28    N_28
CB_5  ND1_85
O_28   CA_28
O_28    C_28
CA_28   CB_28
O_28   CB_28
C_28  CG1_28
O_28  CG1_28
CG2_28  CG1_28
O_28  CG2_28
CB_29   CA_29
CA_29    C_29
N_29    O_29
CA_29    O_29
CB_29    O_29
CA_30    O_30
CA_31    C_31
N_31   CB_31
C_26   SG_26
CB_31   CG_31
CD1_79  CD1_31
CE1_79  CD1_31
N_31  CD2_31
CA_31  CD2_31
C_31  CD2_31
O_31  CD2_31
CB_31  CD2_31
CD_33  CD2_31
CB_79  CE1_31
CE1_79  CE1_31
CD1_31  CE1_31
CB_77  CE2_31
CD2_31  CE2_31
C_78   CZ_31
O_78   CZ_31
CB_79   CZ_31
N_32   CA_32
N_32    C_32
CG_32    C_32
CA_32    O_32
C_32    O_32
CD_37   CG_32
CD_37  ND1_32
CA_30  ND1_32
C_30  ND1_32
O_30  ND1_32
NE2_32  ND1_32
CG_37  CD2_32
CD_37  CD2_32
CD_37  NE2_32
N_33    C_33
CA_33    C_33
CG_33    C_33
CD_33    C_33
CB_35    C_33
CG_35    C_33
CG_35    O_33
N_33   CB_33
CD_33   CB_33
CB_35    N_34
CG_35    N_34
N_34   CA_34
CA_35   CA_34
CB_35   CA_34
CG_35   CA_34
CB_74    C_34
CA_34    C_34
CB_35    C_34
CG_35    C_34
CB_74    O_34
O_75   CB_34
CG_77   CB_34
CA_34   CB_34
O_75   OG_34
CB_77   OG_34
CG_77   OG_34
CG_35    N_35
CG_35   CA_35
CB_35    C_35
CG_35    C_35
CA_35    O_35
CB_35    O_35
C_36    O_35
O_36    O_35
N_37    O_35
CG_35   CB_35
C_36    N_36
O_36    N_36
N_37   CA_36
CA_37   CA_36
N_37    C_36
N_36   CB_36
O_36   CB_36
N_37   CB_36
CA_35  CG1_36
C_35  CG1_36
CB_35  CG1_36
N_36  CG1_36
CA_36  CG1_36
O_36  CG1_36
CG2_36  CG1_36
N_37  CG1_36
CA_37  CG2_36
CG_65  CG2_36
N_36   CD_36
C_37    N_37
N_38    N_37
C_37    O_37
CA_38    O_37
C_38    O_37
CD_37   CB_37
N_28    C_28
CD_37   CG_37
NE2_32  OE2_37
O_38   CA_38
CA_39    C_38
CA_38   CB_38
O_38  CG1_38
OG1_5  ND1_85
CG_39    N_39
N_40    N_39
O_40    N_39
O_40   CA_39
C_39    O_39
CG_39    O_39
N_40    O_39
CA_40    O_39
C_40    O_39
O_40    O_39
N_41    O_39
N_42    O_39
CG_42  OD2_39
CE_42  OD2_39
O_40   CA_40
N_41   CA_40
CB_41   CA_40
N_41    C_40
C_41    C_40
CB_41    C_40
CA_40   CB_40
C_40   CB_40
O_40   CB_40
CA_40   CG_40
C_40   CG_40
CE2_61  CD1_40
CE1_63  CD1_40
N_40  CD2_40
CA_40  CD2_40
C_40  CD2_40
CB_41    N_41
N_42    N_41
C_42    N_41
C_42   CA_41
CD_45   CB_41
CA_41   CB_41
CD_45   CG_41
C_41   CG_41
C_41  CD2_41
CA_44  CD2_41
N_45  CD2_41
C_42    N_42
O_42    N_42
CG_42    N_42
N_43    N_42
CA_43    N_42
N_44    N_42
CA_44    N_42
CA_44    C_42
CA_43   CB_42
C_42   CG_42
O_42   CG_42
CA_42   CE_42
O_42   CE_42
CB_42   CE_42
C_43    N_43
O_43    N_43
N_44    N_43
CA_44    N_43
C_44    N_43
C_44   CA_43
O_44    C_43
O_44    O_43
O_44   CB_43
O_43  OD1_43
O_44    C_44
CG_46    O_44
NE_46    O_44
O_45    N_45
CA_46   CA_45
N_45   CG_45
C_45   CG_45
O_45   CG_45
N_45  OE1_45
CA_45  OE1_45
C_45  OE1_45
O_45  OE1_45
CB_45  OE1_45
CG_45  OE1_45
CB_46    N_46
CD_46    N_46
N_47    N_46
CB_46   CA_46
CA_47    C_46
C_47    C_46
CB_46    O_46
CG_46    O_46
CD_46    O_46
CA_47    O_46
C_47    O_46
N_48    O_46
CD_46   CB_46
O_47   CB_46
CD_46   CG_46
NE_46   CG_46
CD_46  NH1_46
CZ_46  NH1_46
N_48    C_47
CA_47   CB_47
C_47   CB_47
C_47  CG1_47
CG2_47  CG1_47
C_47  CG2_47
O_47  CG2_47
CG_48    N_48
N_49    N_48
CG_49    C_48
CB_49    C_49
CG_49    C_49
CG_49    O_49
CD_49    O_49
CD_49   CB_49
CD_49   CG_49
N_50    C_50
O_50    C_50
CG_51    C_50
C_50   CB_50
N_51   CB_50
N_48  CG1_50
C_48  CG1_50
C_50  CG1_50
CB_51   CA_51
CG_51   CA_51
CB_51    C_51
CG_51    C_51
C_51    O_51
CB_51    O_51
CB_29    N_29
CG_52    O_52
CG_52  ND1_52
NE2_52  ND1_52
NE2_52  CD2_52
NE2_52  CE1_52
CB_26  CG2_83
OG_53   CA_53
N_54   CA_54
CG_55    C_54
N_54    O_54
CA_54    O_54
N_55    O_54
CB_55    O_54
CG_55    O_54
N_54   CB_54
CA_54   CB_54
N_54   CG_54
CA_54   CG_54
CA_53  OD1_54
O_53  OD1_54
N_54  OD1_54
CA_54  OD1_54
N_55  OD1_54
O_53  OD2_54
N_54  OD2_54
CA_54  OD2_54
CG_55    N_55
CG_55   CA_55
CG_55    C_55
CG_55   CB_55
CG_55  CD1_55
CD_47  CD2_55
N_56    C_56
C_56   OG_56
CB_56   OG_56
CG_57   CA_57
N_57    C_57
CB_57    C_57
CG_57    C_57
CB_58    C_57
CA_57    O_57
C_57    O_57
CG_57    O_57
CD2_61  CD2_57
CG_57  CD2_57
CD2_41  CE1_57
CD_45  CE1_57
OE2_45  CE1_57
CB_61  CE2_57
CE2_61  CE2_57
CG_57  CE2_57
CG_57   CZ_57
OG_58   CA_58
N_59   CB_59
CA_59   CB_59
N_59   CG_59
CA_59   CG_59
C_59   CG_59
O_59   CG_59
CB_59   CG_59
N_60   CG_59
N_61    N_60
N_61   CB_60
CA_60   CG_60
N_61   CG_60
O_61   CG_60
O_59  OD1_60
O_59  OD2_60
CA_60  OD2_60
O_61  OD2_60
CG_61   CA_61
C_31  CD2_32
CG_61   CB_61
CG_61  CD1_61
CB_58  CD2_61
CZ2_61  CE2_61
CA_61  CE3_61
CH2_61  CZ2_61
CG_57  CZ3_61
CD2_57  CH2_61
CZ_57  CH2_61
N_63    N_62
N_6  ND1_85
CA_2  CE1_32
CB_63    N_62
N_62   CA_62
N_63   CA_62
CA_63   CA_62
CB_63   CA_62
CA_63    C_62
CB_63    C_62
CG_63    C_62
CB_63    O_62
CG_63    O_62
CZ_64   CB_62
OH_64   CB_62
N_62   OG_62
CA_62   OG_62
C_62   OG_62
O_62   OG_62
N_63   OG_62
CA_63   OG_62
C_63   OG_62
O_63   OG_62
CG_64   OG_62
CZ_64   OG_62
OH_64   OG_62
CB_63    N_63
CG_63    N_63
CG_63    C_63
CG_63   CB_63
CE1_63  CD1_63
CG_31    C_31
CG_63  CD2_63
CE2_63  CD2_63
CB_63  CE1_63
O_65    O_64
N_64   CB_64
CZ_64   CB_64
N_65   CB_64
N_64  CD2_64
CA_64  CD2_64
CZ_64  CD2_64
OH_64  CE2_64
N_65    C_65
N_65    O_65
CA_65    O_65
CG_65    O_65
CG_65   CB_65
CG_65  CD2_65
CG_66    N_66
CB_71  CD1_66
CE1_71  CD1_66
CG_66  CD1_66
N_67    O_67
CA_67    O_67
C_67    O_67
N_67   CB_67
C_68   CA_68
C_69    C_68
N_69    O_68
C_69    O_68
N_68   CG_68
N_68  CD2_68
CA_68  CD2_68
CD1_68  CE1_68
CZ_68   OH_68
CA_70   CA_69
O_66  OG1_69
CG_66  OG1_69
O_66  CG2_69
N_67  CG2_69
N_71    N_70
CA_71    C_70
CA_71    O_70
O_71    O_70
CG_71    O_70
N_71   CB_70
CG_70  OE1_70
CA_71    N_71
N_71    O_71
N_6  CD2_85
N_73    N_72
C_72   CA_72
CA_73   CA_72
CG_73   CA_72
O_72    C_72
CA_73    C_72
CG_73    C_72
CA_73    O_72
C_73    O_72
N_73   CB_72
CG_73   CB_72
N_71  OG1_72
CA_71  OG1_72
N_72  OG1_72
CA_32   CB_32
CA_71  CG2_72
C_71  CG2_72
N_72  CG2_72
N_73  CG2_72
CA_73  CG2_72
O_74    C_73
C_73    O_73
C_74    O_73
O_74    O_73
CB_74    O_73
CA_73   CB_73
CA_73   CG_73
N_73   CD_73
CB_73   CD_73
CG_73   CD_73
CA_74    N_74
C_74    N_74
O_74    N_74
CB_74    N_74
O_74   CA_74
O_74    C_74
C_32    C_31
C_75    N_75
O_75    C_75
CA_76    C_75
CB_76    C_75
N_77    C_75
N_77    O_75
N_75   CB_75
CA_75   CB_75
C_75   CB_75
N_76   CB_75
CA_76   CB_75
C_75   CG_75
O_74  OE1_75
O_74  OE2_75
CD_75  OE2_75
N_77    N_76
CB_77    C_76
N_77    O_76
CA_76   CB_76
CA_76   CG_76
N_77   CG_76
CG_76   CD_76
CB_76   CE_76
CD_76   CE_76
CD_78   CE_76
O_77   CA_77
OD2_77  OD1_77
O_77  OD2_77
CG_77  OD2_77
N_79    N_78
N_79   CA_78
O_79   CA_78
N_79   CB_78
O_79   CB_78
CB_78   CG_78
CB_78  OE1_78
CD_78  OE2_78
CA_79    N_79
C_79    N_79
O_79    N_79
CB_79    N_79
N_80    C_79
O_79   CG_79
CG2_28  CD1_79
CB_28  CE1_79
OH_79  CE1_79
N_81    N_80
CB_81    C_80
CA_80    O_80
N_81    O_80
CA_81    O_80
C_81    O_80
O_81    O_80
CB_81    O_80
SG_81    O_80
N_82    O_80
N_80   CB_80
CA_81    N_81
O_81    N_81
N_83   SG_81
N_83    N_82
C_82   CA_82
N_83   CA_82
O_83   CA_82
SG_26   SG_26
C_83    C_82
CB_83    C_82
N_83    O_82
O_83    O_82
CB_83    O_82
N_84    O_82
CG_84    O_82
N_83   CB_82
O_83   CB_82
CB_82   CG_82
CD_82   NE_82
CG_82  NH1_82
C_83    N_83
O_83    N_83
N_84    C_83
N_85    N_84
C_84   CA_84
CA_85    C_84
CG_85    C_84
C_85    O_84
CG_85    O_84
CA_86    O_84
N_6  CE1_85
N_85   CB_84
CB_84   CG_84
C_85   CA_85
CA_86    C_85
C_86    C_85
O_86    C_85
CB_86    C_85
N_86    O_85
O_86    O_85
N_85  CD2_85
ND1_85  CE1_85
CA_86    N_86
C_86    N_86
CB_86    N_86
O_86   CA_86
O_86    C_86
CA_86   CB_86
C_86   CB_86
O_86   CB_86
C_86  CG1_86
O_86  CG1_86
CA_86  CG2_86
C_86  CG2_86
CB_86   CB_25
CB_86   CG_25
CG2_86  OD1_25
CA_86  ND2_25
SG_81    C_26
CB_81    O_26
SG_81    O_26
O_82   CB_26
CB_83   CB_26
CB_83   SG_26
N_79   CZ_31
CG_79   CZ_31
CD_37   CB_32
CG_77    N_33
CG_77   CA_33
CG_77    C_33
CG_77    O_33
CG_77   CB_33
CG_77   CD_33
CG_77    N_34
NE1_61  CD1_40
CZ2_61  CD1_40
N_45    O_41
CZ_57   CB_41
CG_57  OE1_45
CE1_57  OE1_45
CB_61  CD2_57
CG_61  CD2_57
CE3_61  CD2_57
N_27   CA_26
CZ_71  CD1_66
N_27    O_26
N_27   CB_26
N_27   SG_26
N_27    N_27
N_6  NE2_85
CB_33  OD1_35
N_27    C_27
CA_34  OG1_74
O_34  OG1_74
OG_34    O_33
CB_6  ND1_85
CB_6  CD2_85
C_27  CG2_28
O_37  CG1_38
CG_37   CB_37
CB_6  NE2_85
N_38   CA_38
O_27   SG_26
CB_38  CE1_63
CB_38  CG1_38
CG2_38  CE1_63
CG_6  ND1_85
O_27  CG2_28
N_40   CA_40
CB_27    N_27
CG_6  CD2_85
CA_41   CG_41
CA_41  CD1_41
CB_41  CE1_57
CG_27    O_26
CG_27   CA_27
CG_6  CE1_85
CG_27   CG_27
CA_42    O_41
CG_27  CD2_27
CG_42   CA_42
CG_42   CB_42
N_43    O_41
CG_6  NE2_85
CB_43    O_43
CG_43    N_43
CG_45   CD_45
CD_6  ND1_85
CG_46   CB_46
NE_46   CD_46
NE_46   NE_46
CE2_27  CE2_27
CD_6  CD2_85
N_47   CB_47
CA_47  CG2_47
CB_47   CD_47
CD_47  CD1_55
N_48   CB_47
N_48  CG2_47
CD_6  CE1_85
OH_27  CE1_27
CD_48   CD_48
OH_27   OH_27
CA_49    C_49
O_49    C_49
CD_6  NE2_85
CG_49   CB_49
CE_49   CD_49
CE_49   CE_49
N_50    O_50
CG1_50  CG1_50
ND2_18  OE2_70
CA_28   CA_28
CA_51    C_51
C_51  ND1_52
O_51  ND1_52
CA_28  CG1_28
O_51  CE1_52
CA_28  CG2_28
CG_51   CB_51
N_52  ND1_52
C_20  OE2_70
CD2_52  ND1_52
CD2_52  CE1_52
CE1_52  ND1_52
N_53   CA_53
CA_53    O_53
CB_28  CE2_79
O_20  OE2_70
C_2  ND1_32
OG_53    N_53
O_54   CB_54
O_54   CG_54
N_55   CA_54
N_55   CB_54
CB_55   CA_54
CB_55    N_55
CG_55    O_55
CG1_28  CG1_28
CD2_55  CD1_55
CD2_55  CD2_55
N_56   CB_56
CG1_28  CE1_31
N_21  OE2_70
OG_56   OG_56
N_57   CA_56
N_57   CB_56
CA_57    C_57
C_57    C_57
CB_57   CA_57
CG2_28  CG2_28
N_29   CB_28
CZ_57  CD2_57
CZ_57  CE2_57
N_29  CG1_28
N_58   CA_58
N_58    O_58
N_58   CB_58
N_29  CG2_28
CA_21  OE1_70
CA_58   CA_58
CA_58    O_58
N_29    N_29
N_29    C_29
OG_58    O_58
OG_58   OG_58
CB_59    C_59
CB_59    O_59
CB_59   CD_59
CB_59   NZ_59
CG_59   NZ_59
CA_21  OE2_70
CD_59    O_59
CD_59   NZ_59
C_60   CG_60
O_60   CB_60
CB_60  OD1_60
CB_60  OD2_60
CG_60  OD2_60
C_29  CG1_28
CA_61    O_61
C_61  OD1_60
C_61    C_61
C_61    O_61
C_29    C_29
CD1_61  CD1_61
CE2_61  CD2_61
C_21  OE2_70
CE3_61  CD1_61
CZ3_61  CD1_61
N_62  OD1_60
N_62   CB_62
O_21  OE2_70
C_62  CD1_64
C_62  CE1_64
O_62    C_61
O_62    O_61
O_62   CA_62
N_63    N_63
N_63    O_63
N_63  CD1_64
N_63  CE1_64
CA_63   CA_63
CA_63  CD1_64
CA_63  CE1_64
C_63  CD1_64
C_63  CE1_64
O_63  CE1_64
CZ_63  CD1_63
N_64   CB_63
CB_21  OE1_70
C_2  CD2_32
