; Made using MAGROS.FF script by Emanuele Scalone at Camilloni Lab
; Distance cutoff: 5.5
; Residue cutoff: 2
; LJ_reduction: 0.15
; Protein: PRO_DP
; 2021-07-23 15:59:10.906389

[ pairs ]
; ai aj  func            c6           c12
  10  4     1  0.000000e+00  2.284500e-07
  11  4     1  0.000000e+00  3.479293e-07
  11  6     1  0.000000e+00  1.210100e-06
   4  6     1  0.000000e+00  1.210100e-06
   4  7     1  0.000000e+00  1.210100e-06

[ exclusions ]
; ai aj
  10  4
  11  4
  11  6
   4  6
   4  7