; Made using MAGROS.FF script by Emanuele Scalone at Camilloni Lab
; Distance cutoff: 5.5
; Residue cutoff: 2
; 2021-07-23 15:59:10.906389
[ atoms ]
; nr  type resnr residue atom  cgnr charge mass typeB chargeB massB
   1  CA_1     1     ACE   CA     1                                
   2   C_1     1     ACE    C     1                                
   3   O_1     1     ACE    O     1                                
   4   N_2     2     PRO    N     1                                
   5  CA_2     2     PRO   CA     1                                
   6  CB_2     2     PRO   CB     1                                
   7  CG_2     2     PRO   CG     1                                
   8  CD_2     2     PRO   CD     1                                
   9   C_2     2     PRO    C     1                                
  10   O_2     2     PRO    O     1                                
  11   N_3     3     NME    N     1                                
  12  CA_3     3     NME   CA     1                                