total 1.3M
drwxrwxr-x  2 emanuele emanuele 4.0K Aug  5 16:44 .
drwxr-xr-x 10 emanuele emanuele 4.0K Aug  5 16:11 ..
-rw-rw-r--  1 emanuele emanuele  608 Aug  5 16:43 avclust.xvg
-rw-rw-r--  1 emanuele emanuele 173K Aug  5 16:37 bash-analysis-notebook.ipynb
-rw-rw-r--  1 emanuele emanuele 2.3K Aug  5 16:27 clustlog.txt
-rw-rw-r--  1 emanuele emanuele  954 Aug  5 16:43 csizew.xpm
-rw-rw-r--  1 emanuele emanuele  946 Aug  5 16:43 csize.xpm
-rw-rw-r--  1 emanuele emanuele    0 Aug  5 16:44 err.txt
-rw-rw-r--  1 emanuele emanuele  670 Aug  5 16:43 histo-clust.xvg
-rw-rw-r--  1 emanuele emanuele   25 Aug  5 16:43 histo-time.dat
-rw-rw-r--  1 emanuele emanuele 1.1M Aug  5 16:43 maxclust.ndx
-rw-rw-r--  1 emanuele emanuele  644 Aug  5 16:43 maxclust.xvg
-rw-rw-r--  1 emanuele emanuele  643 Aug  5 16:43 nclust.xvg
-rw-rw-r--  1 emanuele emanuele    0 Aug  5 16:44 out.txt
lrwxrwxrwx  1 emanuele emanuele  106 Aug  5 16:15 prod_2000-1mM.tpr -> ../../../../TTR/smog-to-gromos/fix2-concentration_gradient/make_fibrillone-2000-297K-1mM/prod_2000-1mM.tpr
lrwxrwxrwx  1 emanuele emanuele  106 Aug  5 16:15 prod_2000-1mM.xtc -> ../../../../TTR/smog-to-gromos/fix2-concentration_gradient/make_fibrillone-2000-297K-1mM/prod_2000-1mM.xtc
-rw-rw-r--  1 emanuele emanuele 5.2K Aug  5 16:10 pymol_pairs.py
-rwxr-xr-x  1 emanuele emanuele  121 Aug  5 16:29 script-clustsize.sh
-rwxr-xr-x  1 emanuele emanuele  942 Aug  5 16:10 script-pdb.sh
-rw-rw-r--  1 emanuele emanuele  616 Aug  5 16:43 temp.xvg
