 # Declaring the different groups based on the index 
 

clust_1113: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_1113
clust_791: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_791
clust_1199: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_1199
clust_1665: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_1665
clust_849: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_849
clust_846: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_846
clust_875: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_875
clust_1035: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_1035
clust_1224: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_1224
clust_1390: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_1390
clust_1146: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_1146
clust_321: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_321
clust_1194: GROUP NDX_FILE=pdb.ndx NDX_GROUP=clust_1194
max_clust_: GROUP NDX_FILE=pdb.ndx NDX_GROUP=max_clust_

 
 # GYRATION RADIUS
rg_clust_1113: GYRATION TYPE=RADIUS ATOMS=clust_1113
rg_clust_791: GYRATION TYPE=RADIUS ATOMS=clust_791
rg_clust_1199: GYRATION TYPE=RADIUS ATOMS=clust_1199
rg_clust_1665: GYRATION TYPE=RADIUS ATOMS=clust_1665
rg_clust_849: GYRATION TYPE=RADIUS ATOMS=clust_849
rg_clust_846: GYRATION TYPE=RADIUS ATOMS=clust_846
rg_clust_875: GYRATION TYPE=RADIUS ATOMS=clust_875
rg_clust_1035: GYRATION TYPE=RADIUS ATOMS=clust_1035
rg_clust_1224: GYRATION TYPE=RADIUS ATOMS=clust_1224
rg_clust_1390: GYRATION TYPE=RADIUS ATOMS=clust_1390
rg_clust_1146: GYRATION TYPE=RADIUS ATOMS=clust_1146
rg_clust_321: GYRATION TYPE=RADIUS ATOMS=clust_321
rg_clust_1194: GYRATION TYPE=RADIUS ATOMS=clust_1194
rg_max_clust_: GYRATION TYPE=RADIUS ATOMS=max_clust_

PRINT ARG=rg_clust_1113, rg_clust_791, rg_clust_1199, rg_clust_1665, rg_clust_849, rg_clust_846, rg_clust_875, rg_clust_1035, rg_clust_1224, rg_clust_1390, rg_clust_1146, rg_clust_321, rg_clust_1194, rg_max_clust_ FILE=colvar
