; Made using MAGROS.FF script by Emanuele Scalone at Camilloni Lab
; Distance cutoff: 5.5
; Residue cutoff: 3
; 2021-02-22 17:09:23.471202
[ atoms ]
; nr    type resnr residue atom mass cgnr charge typeB chargeB massB
   1     N_0     0     MET    N                                     
   2    CA_0     0     MET   CA                                     
   3    CB_0     0     MET   CB                                     
   4    CG_0     0     MET   CG                                     
   5    SD_0     0     MET   SD                                     
   6    CE_0     0     MET   CE                                     
   7     C_0     0     MET    C                                     
   8     O_0     0     MET    O                                     
   9     N_1     1     ILE    N                                     
  10    CA_1     1     ILE   CA                                     
  11    CB_1     1     ILE   CB                                     
  12   CG1_1     1     ILE  CG1                                     
  13   CG2_1     1     ILE  CG2                                     
  14    CD_1     1     ILE   CD                                     
  15     C_1     1     ILE    C                                     
  16     O_1     1     ILE    O                                     
  17     N_2     2     GLN    N                                     
  18    CA_2     2     GLN   CA                                     
  19    CB_2     2     GLN   CB                                     
  20    CG_2     2     GLN   CG                                     
  21    CD_2     2     GLN   CD                                     
  22   OE1_2     2     GLN  OE1                                     
  23   NE2_2     2     GLN  NE2                                     
  24     C_2     2     GLN    C                                     
  25     O_2     2     GLN    O                                     
  26     N_3     3     ARG    N                                     
  27    CA_3     3     ARG   CA                                     
  28    CB_3     3     ARG   CB                                     
  29    CG_3     3     ARG   CG                                     
  30    CD_3     3     ARG   CD                                     
  31    NE_3     3     ARG   NE                                     
  32    CZ_3     3     ARG   CZ                                     
  33   NH1_3     3     ARG  NH1                                     
  34   NH2_3     3     ARG  NH2                                     
  35     C_3     3     ARG    C                                     
  36     O_3     3     ARG    O                                     
  37     N_4     4     THR    N                                     
  38    CA_4     4     THR   CA                                     
  39    CB_4     4     THR   CB                                     
  40   OG1_4     4     THR  OG1                                     
  41   CG2_4     4     THR  CG2                                     
  42     C_4     4     THR    C                                     
  43     O_4     4     THR    O                                     
  44     N_5     5     PRO    N                                     
  45    CA_5     5     PRO   CA                                     
  46    CB_5     5     PRO   CB                                     
  47    CG_5     5     PRO   CG                                     
  48    CD_5     5     PRO   CD                                     
  49     C_5     5     PRO    C                                     
  50     O_5     5     PRO    O                                     
  51     N_6     6     LYS    N                                     
  52    CA_6     6     LYS   CA                                     
  53    CB_6     6     LYS   CB                                     
  54    CG_6     6     LYS   CG                                     
  55    CD_6     6     LYS   CD                                     
  56    CE_6     6     LYS   CE                                     
  57    NZ_6     6     LYS   NZ                                     
  58     C_6     6     LYS    C                                     
  59     O_6     6     LYS    O                                     
  60     N_7     7     ILE    N                                     
  61    CA_7     7     ILE   CA                                     
  62    CB_7     7     ILE   CB                                     
  63   CG1_7     7     ILE  CG1                                     
  64   CG2_7     7     ILE  CG2                                     
  65    CD_7     7     ILE   CD                                     
  66     C_7     7     ILE    C                                     
  67     O_7     7     ILE    O                                     
  68     N_8     8     GLN    N                                     
  69    CA_8     8     GLN   CA                                     
  70    CB_8     8     GLN   CB                                     
  71    CG_8     8     GLN   CG                                     
  72    CD_8     8     GLN   CD                                     
  73   OE1_8     8     GLN  OE1                                     
  74   NE2_8     8     GLN  NE2                                     
  75     C_8     8     GLN    C                                     
  76     O_8     8     GLN    O                                     
  77     N_9     9     VAL    N                                     
  78    CA_9     9     VAL   CA                                     
  79    CB_9     9     VAL   CB                                     
  80   CG1_9     9     VAL  CG1                                     
  81   CG2_9     9     VAL  CG2                                     
  82     C_9     9     VAL    C                                     
  83     O_9     9     VAL    O                                     
  84    N_10    10     TYR    N                                     
  85   CA_10    10     TYR   CA                                     
  86   CB_10    10     TYR   CB                                     
  87   CG_10    10     TYR   CG                                     
  88  CD1_10    10     TYR  CD1                                     
  89  CD2_10    10     TYR  CD2                                     
  90  CE1_10    10     TYR  CE1                                     
  91  CE2_10    10     TYR  CE2                                     
  92   CZ_10    10     TYR   CZ                                     
  93   OH_10    10     TYR   OH                                     
  94    C_10    10     TYR    C                                     
  95    O_10    10     TYR    O                                     
  96    N_11    11     SER    N                                     
  97   CA_11    11     SER   CA                                     
  98   CB_11    11     SER   CB                                     
  99   OG_11    11     SER   OG                                     
 100    C_11    11     SER    C                                     
 101    O_11    11     SER    O                                     
 102    N_12    12     ARG    N                                     
 103   CA_12    12     ARG   CA                                     
 104   CB_12    12     ARG   CB                                     
 105   CG_12    12     ARG   CG                                     
 106   CD_12    12     ARG   CD                                     
 107   NE_12    12     ARG   NE                                     
 108   CZ_12    12     ARG   CZ                                     
 109  NH1_12    12     ARG  NH1                                     
 110  NH2_12    12     ARG  NH2                                     
 111    C_12    12     ARG    C                                     
 112    O_12    12     ARG    O                                     
 113    N_13    13     HIS    N                                     
 114   CA_13    13     HIS   CA                                     
 115   CB_13    13     HIS   CB                                     
 116   CG_13    13     HIS   CG                                     
 117  ND1_13    13     HIS  ND1                                     
 118  CD2_13    13     HIS  CD2                                     
 119  CE1_13    13     HIS  CE1                                     
 120  NE2_13    13     HIS  NE2                                     
 121    C_13    13     HIS    C                                     
 122    O_13    13     HIS    O                                     
 123    N_14    14     PRO    N                                     
 124   CA_14    14     PRO   CA                                     
 125   CB_14    14     PRO   CB                                     
 126   CG_14    14     PRO   CG                                     
 127   CD_14    14     PRO   CD                                     
 128    C_14    14     PRO    C                                     
 129    O_14    14     PRO    O                                     
 130    N_15    15     ALA    N                                     
 131   CA_15    15     ALA   CA                                     
 132   CB_15    15     ALA   CB                                     
 133    C_15    15     ALA    C                                     
 134    O_15    15     ALA    O                                     
 135    N_16    16     GLU    N                                     
 136   CA_16    16     GLU   CA                                     
 137   CB_16    16     GLU   CB                                     
 138   CG_16    16     GLU   CG                                     
 139   CD_16    16     GLU   CD                                     
 140  OE1_16    16     GLU  OE1                                     
 141  OE2_16    16     GLU  OE2                                     
 142    C_16    16     GLU    C                                     
 143    O_16    16     GLU    O                                     
 144    N_17    17     ASN    N                                     
 145   CA_17    17     ASN   CA                                     
 146   CB_17    17     ASN   CB                                     
 147   CG_17    17     ASN   CG                                     
 148  OD1_17    17     ASN  OD1                                     
 149  ND2_17    17     ASN  ND2                                     
 150    C_17    17     ASN    C                                     
 151    O_17    17     ASN    O                                     
 152    N_18    18     GLY    N                                     
 153   CA_18    18     GLY   CA                                     
 154    C_18    18     GLY    C                                     
 155    O_18    18     GLY    O                                     
 156    N_19    19     LYS    N                                     
 157   CA_19    19     LYS   CA                                     
 158   CB_19    19     LYS   CB                                     
 159   CG_19    19     LYS   CG                                     
 160   CD_19    19     LYS   CD                                     
 161   CE_19    19     LYS   CE                                     
 162   NZ_19    19     LYS   NZ                                     
 163    C_19    19     LYS    C                                     
 164    O_19    19     LYS    O                                     
 165    N_20    20     SER    N                                     
 166   CA_20    20     SER   CA                                     
 167   CB_20    20     SER   CB                                     
 168   OG_20    20     SER   OG                                     
 169    C_20    20     SER    C                                     
 170    O_20    20     SER    O                                     
 171    N_21    21     ASN    N                                     
 172   CA_21    21     ASN   CA                                     
 173   CB_21    21     ASN   CB                                     
 174   CG_21    21     ASN   CG                                     
 175  OD1_21    21     ASN  OD1                                     
 176  ND2_21    21     ASN  ND2                                     
 177    C_21    21     ASN    C                                     
 178    O_21    21     ASN    O                                     
 179    N_22    22     PHE    N                                     
 180   CA_22    22     PHE   CA                                     
 181   CB_22    22     PHE   CB                                     
 182   CG_22    22     PHE   CG                                     
 183  CD1_22    22     PHE  CD1                                     
 184  CD2_22    22     PHE  CD2                                     
 185  CE1_22    22     PHE  CE1                                     
 186  CE2_22    22     PHE  CE2                                     
 187   CZ_22    22     PHE   CZ                                     
 188    C_22    22     PHE    C                                     
 189    O_22    22     PHE    O                                     
 190    N_23    23     LEU    N                                     
 191   CA_23    23     LEU   CA                                     
 192   CB_23    23     LEU   CB                                     
 193   CG_23    23     LEU   CG                                     
 194  CD1_23    23     LEU  CD1                                     
 195  CD2_23    23     LEU  CD2                                     
 196    C_23    23     LEU    C                                     
 197    O_23    23     LEU    O                                     
 198    N_24    24     ASN    N                                     
 199   CA_24    24     ASN   CA                                     
 200   CB_24    24     ASN   CB                                     
 201   CG_24    24     ASN   CG                                     
 202  OD1_24    24     ASN  OD1                                     
 203  ND2_24    24     ASN  ND2                                     
 204    C_24    24     ASN    C                                     
 205    O_24    24     ASN    O                                     
 206    N_25    25     CYS    N                                     
 207   CA_25    25     CYS   CA                                     
 208   CB_25    25     CYS   CB                                     
 209   SG_25    25     CYS   SG                                     
 210    C_25    25     CYS    C                                     
 211    O_25    25     CYS    O                                     
 212    N_26    26     TYR    N                                     
 213   CA_26    26     TYR   CA                                     
 214   CB_26    26     TYR   CB                                     
 215   CG_26    26     TYR   CG                                     
 216  CD1_26    26     TYR  CD1                                     
 217  CD2_26    26     TYR  CD2                                     
 218  CE1_26    26     TYR  CE1                                     
 219  CE2_26    26     TYR  CE2                                     
 220   CZ_26    26     TYR   CZ                                     
 221   OH_26    26     TYR   OH                                     
 222    C_26    26     TYR    C                                     
 223    O_26    26     TYR    O                                     
 224    N_27    27     VAL    N                                     
 225   CA_27    27     VAL   CA                                     
 226   CB_27    27     VAL   CB                                     
 227  CG1_27    27     VAL  CG1                                     
 228  CG2_27    27     VAL  CG2                                     
 229    C_27    27     VAL    C                                     
 230    O_27    27     VAL    O                                     
 231    N_28    28     SER    N                                     
 232   CA_28    28     SER   CA                                     
 233   CB_28    28     SER   CB                                     
 234   OG_28    28     SER   OG                                     
 235    C_28    28     SER    C                                     
 236    O_28    28     SER    O                                     
 237    N_29    29     GLY    N                                     
 238   CA_29    29     GLY   CA                                     
 239    C_29    29     GLY    C                                     
 240    O_29    29     GLY    O                                     
 241    N_30    30     PHE    N                                     
 242   CA_30    30     PHE   CA                                     
 243   CB_30    30     PHE   CB                                     
 244   CG_30    30     PHE   CG                                     
 245  CD1_30    30     PHE  CD1                                     
 246  CD2_30    30     PHE  CD2                                     
 247  CE1_30    30     PHE  CE1                                     
 248  CE2_30    30     PHE  CE2                                     
 249   CZ_30    30     PHE   CZ                                     
 250    C_30    30     PHE    C                                     
 251    O_30    30     PHE    O                                     
 252    N_31    31     HIS    N                                     
 253   CA_31    31     HIS   CA                                     
 254   CB_31    31     HIS   CB                                     
 255   CG_31    31     HIS   CG                                     
 256  ND1_31    31     HIS  ND1                                     
 257  CD2_31    31     HIS  CD2                                     
 258  CE1_31    31     HIS  CE1                                     
 259  NE2_31    31     HIS  NE2                                     
 260    C_31    31     HIS    C                                     
 261    O_31    31     HIS    O                                     
 262    N_32    32     PRO    N                                     
 263   CA_32    32     PRO   CA                                     
 264   CB_32    32     PRO   CB                                     
 265   CG_32    32     PRO   CG                                     
 266   CD_32    32     PRO   CD                                     
 267    C_32    32     PRO    C                                     
 268    O_32    32     PRO    O                                     
 269    N_33    33     SER    N                                     
 270   CA_33    33     SER   CA                                     
 271   CB_33    33     SER   CB                                     
 272   OG_33    33     SER   OG                                     
 273    C_33    33     SER    C                                     
 274    O_33    33     SER    O                                     
 275    N_34    34     ASP    N                                     
 276   CA_34    34     ASP   CA                                     
 277   CB_34    34     ASP   CB                                     
 278   CG_34    34     ASP   CG                                     
 279  OD1_34    34     ASP  OD1                                     
 280  OD2_34    34     ASP  OD2                                     
 281    C_34    34     ASP    C                                     
 282    O_34    34     ASP    O                                     
 283    N_35    35     ILE    N                                     
 284   CA_35    35     ILE   CA                                     
 285   CB_35    35     ILE   CB                                     
 286  CG1_35    35     ILE  CG1                                     
 287  CG2_35    35     ILE  CG2                                     
 288   CD_35    35     ILE   CD                                     
 289    C_35    35     ILE    C                                     
 290    O_35    35     ILE    O                                     
 291    N_36    36     GLU    N                                     
 292   CA_36    36     GLU   CA                                     
 293   CB_36    36     GLU   CB                                     
 294   CG_36    36     GLU   CG                                     
 295   CD_36    36     GLU   CD                                     
 296  OE1_36    36     GLU  OE1                                     
 297  OE2_36    36     GLU  OE2                                     
 298    C_36    36     GLU    C                                     
 299    O_36    36     GLU    O                                     
 300    N_37    37     VAL    N                                     
 301   CA_37    37     VAL   CA                                     
 302   CB_37    37     VAL   CB                                     
 303  CG1_37    37     VAL  CG1                                     
 304  CG2_37    37     VAL  CG2                                     
 305    C_37    37     VAL    C                                     
 306    O_37    37     VAL    O                                     
 307    N_38    38     ASP    N                                     
 308   CA_38    38     ASP   CA                                     
 309   CB_38    38     ASP   CB                                     
 310   CG_38    38     ASP   CG                                     
 311  OD1_38    38     ASP  OD1                                     
 312  OD2_38    38     ASP  OD2                                     
 313    C_38    38     ASP    C                                     
 314    O_38    38     ASP    O                                     
 315    N_39    39     LEU    N                                     
 316   CA_39    39     LEU   CA                                     
 317   CB_39    39     LEU   CB                                     
 318   CG_39    39     LEU   CG                                     
 319  CD1_39    39     LEU  CD1                                     
 320  CD2_39    39     LEU  CD2                                     
 321    C_39    39     LEU    C                                     
 322    O_39    39     LEU    O                                     
 323    N_40    40     LEU    N                                     
 324   CA_40    40     LEU   CA                                     
 325   CB_40    40     LEU   CB                                     
 326   CG_40    40     LEU   CG                                     
 327  CD1_40    40     LEU  CD1                                     
 328  CD2_40    40     LEU  CD2                                     
 329    C_40    40     LEU    C                                     
 330    O_40    40     LEU    O                                     
 331    N_41    41     LYS    N                                     
 332   CA_41    41     LYS   CA                                     
 333   CB_41    41     LYS   CB                                     
 334   CG_41    41     LYS   CG                                     
 335   CD_41    41     LYS   CD                                     
 336   CE_41    41     LYS   CE                                     
 337   NZ_41    41     LYS   NZ                                     
 338    C_41    41     LYS    C                                     
 339    O_41    41     LYS    O                                     
 340    N_42    42     ASN    N                                     
 341   CA_42    42     ASN   CA                                     
 342   CB_42    42     ASN   CB                                     
 343   CG_42    42     ASN   CG                                     
 344  OD1_42    42     ASN  OD1                                     
 345  ND2_42    42     ASN  ND2                                     
 346    C_42    42     ASN    C                                     
 347    O_42    42     ASN    O                                     
 348    N_43    43     GLY    N                                     
 349   CA_43    43     GLY   CA                                     
 350    C_43    43     GLY    C                                     
 351    O_43    43     GLY    O                                     
 352    N_44    44     GLU    N                                     
 353   CA_44    44     GLU   CA                                     
 354   CB_44    44     GLU   CB                                     
 355   CG_44    44     GLU   CG                                     
 356   CD_44    44     GLU   CD                                     
 357  OE1_44    44     GLU  OE1                                     
 358  OE2_44    44     GLU  OE2                                     
 359    C_44    44     GLU    C                                     
 360    O_44    44     GLU    O                                     
 361    N_45    45     ARG    N                                     
 362   CA_45    45     ARG   CA                                     
 363   CB_45    45     ARG   CB                                     
 364   CG_45    45     ARG   CG                                     
 365   CD_45    45     ARG   CD                                     
 366   NE_45    45     ARG   NE                                     
 367   CZ_45    45     ARG   CZ                                     
 368  NH1_45    45     ARG  NH1                                     
 369  NH2_45    45     ARG  NH2                                     
 370    C_45    45     ARG    C                                     
 371    O_45    45     ARG    O                                     
 372    N_46    46     ILE    N                                     
 373   CA_46    46     ILE   CA                                     
 374   CB_46    46     ILE   CB                                     
 375  CG1_46    46     ILE  CG1                                     
 376  CG2_46    46     ILE  CG2                                     
 377   CD_46    46     ILE   CD                                     
 378    C_46    46     ILE    C                                     
 379    O_46    46     ILE    O                                     
 380    N_47    47     GLU    N                                     
 381   CA_47    47     GLU   CA                                     
 382   CB_47    47     GLU   CB                                     
 383   CG_47    47     GLU   CG                                     
 384   CD_47    47     GLU   CD                                     
 385  OE1_47    47     GLU  OE1                                     
 386  OE2_47    47     GLU  OE2                                     
 387    C_47    47     GLU    C                                     
 388    O_47    47     GLU    O                                     
 389    N_48    48     LYS    N                                     
 390   CA_48    48     LYS   CA                                     
 391   CB_48    48     LYS   CB                                     
 392   CG_48    48     LYS   CG                                     
 393   CD_48    48     LYS   CD                                     
 394   CE_48    48     LYS   CE                                     
 395   NZ_48    48     LYS   NZ                                     
 396    C_48    48     LYS    C                                     
 397    O_48    48     LYS    O                                     
 398    N_49    49     VAL    N                                     
 399   CA_49    49     VAL   CA                                     
 400   CB_49    49     VAL   CB                                     
 401  CG1_49    49     VAL  CG1                                     
 402  CG2_49    49     VAL  CG2                                     
 403    C_49    49     VAL    C                                     
 404    O_49    49     VAL    O                                     
 405    N_50    50     GLU    N                                     
 406   CA_50    50     GLU   CA                                     
 407   CB_50    50     GLU   CB                                     
 408   CG_50    50     GLU   CG                                     
 409   CD_50    50     GLU   CD                                     
 410  OE1_50    50     GLU  OE1                                     
 411  OE2_50    50     GLU  OE2                                     
 412    C_50    50     GLU    C                                     
 413    O_50    50     GLU    O                                     
 414    N_51    51     HIS    N                                     
 415   CA_51    51     HIS   CA                                     
 416   CB_51    51     HIS   CB                                     
 417   CG_51    51     HIS   CG                                     
 418  ND1_51    51     HIS  ND1                                     
 419  CD2_51    51     HIS  CD2                                     
 420  CE1_51    51     HIS  CE1                                     
 421  NE2_51    51     HIS  NE2                                     
 422    C_51    51     HIS    C                                     
 423    O_51    51     HIS    O                                     
 424    N_52    52     SER    N                                     
 425   CA_52    52     SER   CA                                     
 426   CB_52    52     SER   CB                                     
 427   OG_52    52     SER   OG                                     
 428    C_52    52     SER    C                                     
 429    O_52    52     SER    O                                     
 430    N_53    53     ASP    N                                     
 431   CA_53    53     ASP   CA                                     
 432   CB_53    53     ASP   CB                                     
 433   CG_53    53     ASP   CG                                     
 434  OD1_53    53     ASP  OD1                                     
 435  OD2_53    53     ASP  OD2                                     
 436    C_53    53     ASP    C                                     
 437    O_53    53     ASP    O                                     
 438    N_54    54     LEU    N                                     
 439   CA_54    54     LEU   CA                                     
 440   CB_54    54     LEU   CB                                     
 441   CG_54    54     LEU   CG                                     
 442  CD1_54    54     LEU  CD1                                     
 443  CD2_54    54     LEU  CD2                                     
 444    C_54    54     LEU    C                                     
 445    O_54    54     LEU    O                                     
 446    N_55    55     SER    N                                     
 447   CA_55    55     SER   CA                                     
 448   CB_55    55     SER   CB                                     
 449   OG_55    55     SER   OG                                     
 450    C_55    55     SER    C                                     
 451    O_55    55     SER    O                                     
 452    N_56    56     PHE    N                                     
 453   CA_56    56     PHE   CA                                     
 454   CB_56    56     PHE   CB                                     
 455   CG_56    56     PHE   CG                                     
 456  CD1_56    56     PHE  CD1                                     
 457  CD2_56    56     PHE  CD2                                     
 458  CE1_56    56     PHE  CE1                                     
 459  CE2_56    56     PHE  CE2                                     
 460   CZ_56    56     PHE   CZ                                     
 461    C_56    56     PHE    C                                     
 462    O_56    56     PHE    O                                     
 463    N_57    57     SER    N                                     
 464   CA_57    57     SER   CA                                     
 465   CB_57    57     SER   CB                                     
 466   OG_57    57     SER   OG                                     
 467    C_57    57     SER    C                                     
 468    O_57    57     SER    O                                     
 469    N_58    58     LYS    N                                     
 470   CA_58    58     LYS   CA                                     
 471   CB_58    58     LYS   CB                                     
 472   CG_58    58     LYS   CG                                     
 473   CD_58    58     LYS   CD                                     
 474   CE_58    58     LYS   CE                                     
 475   NZ_58    58     LYS   NZ                                     
 476    C_58    58     LYS    C                                     
 477    O_58    58     LYS    O                                     
 478    N_59    59     ASP    N                                     
 479   CA_59    59     ASP   CA                                     
 480   CB_59    59     ASP   CB                                     
 481   CG_59    59     ASP   CG                                     
 482  OD1_59    59     ASP  OD1                                     
 483  OD2_59    59     ASP  OD2                                     
 484    C_59    59     ASP    C                                     
 485    O_59    59     ASP    O                                     
 486    N_60    60     TRP    N                                     
 487   CA_60    60     TRP   CA                                     
 488   CB_60    60     TRP   CB                                     
 489   CG_60    60     TRP   CG                                     
 490  CD1_60    60     TRP  CD1                                     
 491  CD2_60    60     TRP  CD2                                     
 492  NE1_60    60     TRP  NE1                                     
 493  CE2_60    60     TRP  CE2                                     
 494  CE3_60    60     TRP  CE3                                     
 495  CZ2_60    60     TRP  CZ2                                     
 496  CZ3_60    60     TRP  CZ3                                     
 497  CH2_60    60     TRP  CH2                                     
 498    C_60    60     TRP    C                                     
 499    O_60    60     TRP    O                                     
 500    N_61    61     SER    N                                     
 501   CA_61    61     SER   CA                                     
 502   CB_61    61     SER   CB                                     
 503   OG_61    61     SER   OG                                     
 504    C_61    61     SER    C                                     
 505    O_61    61     SER    O                                     
 506    N_62    62     PHE    N                                     
 507   CA_62    62     PHE   CA                                     
 508   CB_62    62     PHE   CB                                     
 509   CG_62    62     PHE   CG                                     
 510  CD1_62    62     PHE  CD1                                     
 511  CD2_62    62     PHE  CD2                                     
 512  CE1_62    62     PHE  CE1                                     
 513  CE2_62    62     PHE  CE2                                     
 514   CZ_62    62     PHE   CZ                                     
 515    C_62    62     PHE    C                                     
 516    O_62    62     PHE    O                                     
 517    N_63    63     TYR    N                                     
 518   CA_63    63     TYR   CA                                     
 519   CB_63    63     TYR   CB                                     
 520   CG_63    63     TYR   CG                                     
 521  CD1_63    63     TYR  CD1                                     
 522  CD2_63    63     TYR  CD2                                     
 523  CE1_63    63     TYR  CE1                                     
 524  CE2_63    63     TYR  CE2                                     
 525   CZ_63    63     TYR   CZ                                     
 526   OH_63    63     TYR   OH                                     
 527    C_63    63     TYR    C                                     
 528    O_63    63     TYR    O                                     
 529    N_64    64     LEU    N                                     
 530   CA_64    64     LEU   CA                                     
 531   CB_64    64     LEU   CB                                     
 532   CG_64    64     LEU   CG                                     
 533  CD1_64    64     LEU  CD1                                     
 534  CD2_64    64     LEU  CD2                                     
 535    C_64    64     LEU    C                                     
 536    O_64    64     LEU    O                                     
 537    N_65    65     LEU    N                                     
 538   CA_65    65     LEU   CA                                     
 539   CB_65    65     LEU   CB                                     
 540   CG_65    65     LEU   CG                                     
 541  CD1_65    65     LEU  CD1                                     
 542  CD2_65    65     LEU  CD2                                     
 543    C_65    65     LEU    C                                     
 544    O_65    65     LEU    O                                     
 545    N_66    66     TYR    N                                     
 546   CA_66    66     TYR   CA                                     
 547   CB_66    66     TYR   CB                                     
 548   CG_66    66     TYR   CG                                     
 549  CD1_66    66     TYR  CD1                                     
 550  CD2_66    66     TYR  CD2                                     
 551  CE1_66    66     TYR  CE1                                     
 552  CE2_66    66     TYR  CE2                                     
 553   CZ_66    66     TYR   CZ                                     
 554   OH_66    66     TYR   OH                                     
 555    C_66    66     TYR    C                                     
 556    O_66    66     TYR    O                                     
 557    N_67    67     TYR    N                                     
 558   CA_67    67     TYR   CA                                     
 559   CB_67    67     TYR   CB                                     
 560   CG_67    67     TYR   CG                                     
 561  CD1_67    67     TYR  CD1                                     
 562  CD2_67    67     TYR  CD2                                     
 563  CE1_67    67     TYR  CE1                                     
 564  CE2_67    67     TYR  CE2                                     
 565   CZ_67    67     TYR   CZ                                     
 566   OH_67    67     TYR   OH                                     
 567    C_67    67     TYR    C                                     
 568    O_67    67     TYR    O                                     
 569    N_68    68     THR    N                                     
 570   CA_68    68     THR   CA                                     
 571   CB_68    68     THR   CB                                     
 572  OG1_68    68     THR  OG1                                     
 573  CG2_68    68     THR  CG2                                     
 574    C_68    68     THR    C                                     
 575    O_68    68     THR    O                                     
 576    N_69    69     GLU    N                                     
 577   CA_69    69     GLU   CA                                     
 578   CB_69    69     GLU   CB                                     
 579   CG_69    69     GLU   CG                                     
 580   CD_69    69     GLU   CD                                     
 581  OE1_69    69     GLU  OE1                                     
 582  OE2_69    69     GLU  OE2                                     
 583    C_69    69     GLU    C                                     
 584    O_69    69     GLU    O                                     
 585    N_70    70     PHE    N                                     
 586   CA_70    70     PHE   CA                                     
 587   CB_70    70     PHE   CB                                     
 588   CG_70    70     PHE   CG                                     
 589  CD1_70    70     PHE  CD1                                     
 590  CD2_70    70     PHE  CD2                                     
 591  CE1_70    70     PHE  CE1                                     
 592  CE2_70    70     PHE  CE2                                     
 593   CZ_70    70     PHE   CZ                                     
 594    C_70    70     PHE    C                                     
 595    O_70    70     PHE    O                                     
 596    N_71    71     THR    N                                     
 597   CA_71    71     THR   CA                                     
 598   CB_71    71     THR   CB                                     
 599  OG1_71    71     THR  OG1                                     
 600  CG2_71    71     THR  CG2                                     
 601    C_71    71     THR    C                                     
 602    O_71    71     THR    O                                     
 603    N_72    72     PRO    N                                     
 604   CA_72    72     PRO   CA                                     
 605   CB_72    72     PRO   CB                                     
 606   CG_72    72     PRO   CG                                     
 607   CD_72    72     PRO   CD                                     
 608    C_72    72     PRO    C                                     
 609    O_72    72     PRO    O                                     
 610    N_73    73     THR    N                                     
 611   CA_73    73     THR   CA                                     
 612   CB_73    73     THR   CB                                     
 613  OG1_73    73     THR  OG1                                     
 614  CG2_73    73     THR  CG2                                     
 615    C_73    73     THR    C                                     
 616    O_73    73     THR    O                                     
 617    N_74    74     GLU    N                                     
 618   CA_74    74     GLU   CA                                     
 619   CB_74    74     GLU   CB                                     
 620   CG_74    74     GLU   CG                                     
 621   CD_74    74     GLU   CD                                     
 622  OE1_74    74     GLU  OE1                                     
 623  OE2_74    74     GLU  OE2                                     
 624    C_74    74     GLU    C                                     
 625    O_74    74     GLU    O                                     
 626    N_75    75     LYS    N                                     
 627   CA_75    75     LYS   CA                                     
 628   CB_75    75     LYS   CB                                     
 629   CG_75    75     LYS   CG                                     
 630   CD_75    75     LYS   CD                                     
 631   CE_75    75     LYS   CE                                     
 632   NZ_75    75     LYS   NZ                                     
 633    C_75    75     LYS    C                                     
 634    O_75    75     LYS    O                                     
 635    N_76    76     ASP    N                                     
 636   CA_76    76     ASP   CA                                     
 637   CB_76    76     ASP   CB                                     
 638   CG_76    76     ASP   CG                                     
 639  OD1_76    76     ASP  OD1                                     
 640  OD2_76    76     ASP  OD2                                     
 641    C_76    76     ASP    C                                     
 642    O_76    76     ASP    O                                     
 643    N_77    77     GLU    N                                     
 644   CA_77    77     GLU   CA                                     
 645   CB_77    77     GLU   CB                                     
 646   CG_77    77     GLU   CG                                     
 647   CD_77    77     GLU   CD                                     
 648  OE1_77    77     GLU  OE1                                     
 649  OE2_77    77     GLU  OE2                                     
 650    C_77    77     GLU    C                                     
 651    O_77    77     GLU    O                                     
 652    N_78    78     TYR    N                                     
 653   CA_78    78     TYR   CA                                     
 654   CB_78    78     TYR   CB                                     
 655   CG_78    78     TYR   CG                                     
 656  CD1_78    78     TYR  CD1                                     
 657  CD2_78    78     TYR  CD2                                     
 658  CE1_78    78     TYR  CE1                                     
 659  CE2_78    78     TYR  CE2                                     
 660   CZ_78    78     TYR   CZ                                     
 661   OH_78    78     TYR   OH                                     
 662    C_78    78     TYR    C                                     
 663    O_78    78     TYR    O                                     
 664    N_79    79     ALA    N                                     
 665   CA_79    79     ALA   CA                                     
 666   CB_79    79     ALA   CB                                     
 667    C_79    79     ALA    C                                     
 668    O_79    79     ALA    O                                     
 669    N_80    80     CYS    N                                     
 670   CA_80    80     CYS   CA                                     
 671   CB_80    80     CYS   CB                                     
 672   SG_80    80     CYS   SG                                     
 673    C_80    80     CYS    C                                     
 674    O_80    80     CYS    O                                     
 675    N_81    81     ARG    N                                     
 676   CA_81    81     ARG   CA                                     
 677   CB_81    81     ARG   CB                                     
 678   CG_81    81     ARG   CG                                     
 679   CD_81    81     ARG   CD                                     
 680   NE_81    81     ARG   NE                                     
 681   CZ_81    81     ARG   CZ                                     
 682  NH1_81    81     ARG  NH1                                     
 683  NH2_81    81     ARG  NH2                                     
 684    C_81    81     ARG    C                                     
 685    O_81    81     ARG    O                                     
 686    N_82    82     VAL    N                                     
 687   CA_82    82     VAL   CA                                     
 688   CB_82    82     VAL   CB                                     
 689  CG1_82    82     VAL  CG1                                     
 690  CG2_82    82     VAL  CG2                                     
 691    C_82    82     VAL    C                                     
 692    O_82    82     VAL    O                                     
 693    N_83    83     ASN    N                                     
 694   CA_83    83     ASN   CA                                     
 695   CB_83    83     ASN   CB                                     
 696   CG_83    83     ASN   CG                                     
 697  OD1_83    83     ASN  OD1                                     
 698  ND2_83    83     ASN  ND2                                     
 699    C_83    83     ASN    C                                     
 700    O_83    83     ASN    O                                     
 701    N_84    84     HIS    N                                     
 702   CA_84    84     HIS   CA                                     
 703   CB_84    84     HIS   CB                                     
 704   CG_84    84     HIS   CG                                     
 705  ND1_84    84     HIS  ND1                                     
 706  CD2_84    84     HIS  CD2                                     
 707  CE1_84    84     HIS  CE1                                     
 708  NE2_84    84     HIS  NE2                                     
 709    C_84    84     HIS    C                                     
 710    O_84    84     HIS    O                                     
 711    N_85    85     VAL    N                                     
 712   CA_85    85     VAL   CA                                     
 713   CB_85    85     VAL   CB                                     
 714  CG1_85    85     VAL  CG1                                     
 715  CG2_85    85     VAL  CG2                                     
 716    C_85    85     VAL    C                                     
 717    O_85    85     VAL    O                                     
 718    N_86    86     THR    N                                     
 719   CA_86    86     THR   CA                                     
 720   CB_86    86     THR   CB                                     
 721  OG1_86    86     THR  OG1                                     
 722  CG2_86    86     THR  CG2                                     
 723    C_86    86     THR    C                                     
 724    O_86    86     THR    O                                     
 725    N_87    87     LEU    N                                     
 726   CA_87    87     LEU   CA                                     
 727   CB_87    87     LEU   CB                                     
 728   CG_87    87     LEU   CG                                     
 729  CD1_87    87     LEU  CD1                                     
 730  CD2_87    87     LEU  CD2                                     
 731    C_87    87     LEU    C                                     
 732    O_87    87     LEU    O                                     
 733    N_88    88     SER    N                                     
 734   CA_88    88     SER   CA                                     
 735   CB_88    88     SER   CB                                     
 736   OG_88    88     SER   OG                                     
 737    C_88    88     SER    C                                     
 738    O_88    88     SER    O                                     
 739    N_89    89     GLN    N                                     
 740   CA_89    89     GLN   CA                                     
 741   CB_89    89     GLN   CB                                     
 742   CG_89    89     GLN   CG                                     
 743   CD_89    89     GLN   CD                                     
 744  OE1_89    89     GLN  OE1                                     
 745  NE2_89    89     GLN  NE2                                     
 746    C_89    89     GLN    C                                     
 747    O_89    89     GLN    O                                     
 748    N_90    90     PRO    N                                     
 749   CA_90    90     PRO   CA                                     
 750   CB_90    90     PRO   CB                                     
 751   CG_90    90     PRO   CG                                     
 752   CD_90    90     PRO   CD                                     
 753    C_90    90     PRO    C                                     
 754    O_90    90     PRO    O                                     
 755    N_91    91     LYS    N                                     
 756   CA_91    91     LYS   CA                                     
 757   CB_91    91     LYS   CB                                     
 758   CG_91    91     LYS   CG                                     
 759   CD_91    91     LYS   CD                                     
 760   CE_91    91     LYS   CE                                     
 761   NZ_91    91     LYS   NZ                                     
 762    C_91    91     LYS    C                                     
 763    O_91    91     LYS    O                                     
 764    N_92    92     ILE    N                                     
 765   CA_92    92     ILE   CA                                     
 766   CB_92    92     ILE   CB                                     
 767  CG1_92    92     ILE  CG1                                     
 768  CG2_92    92     ILE  CG2                                     
 769   CD_92    92     ILE   CD                                     
 770    C_92    92     ILE    C                                     
 771    O_92    92     ILE    O                                     
 772    N_93    93     VAL    N                                     
 773   CA_93    93     VAL   CA                                     
 774   CB_93    93     VAL   CB                                     
 775  CG1_93    93     VAL  CG1                                     
 776  CG2_93    93     VAL  CG2                                     
 777    C_93    93     VAL    C                                     
 778    O_93    93     VAL    O                                     
 779    N_94    94     LYS    N                                     
 780   CA_94    94     LYS   CA                                     
 781   CB_94    94     LYS   CB                                     
 782   CG_94    94     LYS   CG                                     
 783   CD_94    94     LYS   CD                                     
 784   CE_94    94     LYS   CE                                     
 785   NZ_94    94     LYS   NZ                                     
 786    C_94    94     LYS    C                                     
 787    O_94    94     LYS    O                                     
 788    N_95    95     TRP    N                                     
 789   CA_95    95     TRP   CA                                     
 790   CB_95    95     TRP   CB                                     
 791   CG_95    95     TRP   CG                                     
 792  CD1_95    95     TRP  CD1                                     
 793  CD2_95    95     TRP  CD2                                     
 794  NE1_95    95     TRP  NE1                                     
 795  CE2_95    95     TRP  CE2                                     
 796  CE3_95    95     TRP  CE3                                     
 797  CZ2_95    95     TRP  CZ2                                     
 798  CZ3_95    95     TRP  CZ3                                     
 799  CH2_95    95     TRP  CH2                                     
 800    C_95    95     TRP    C                                     
 801    O_95    95     TRP    O                                     
 802    N_96    96     ASP    N                                     
 803   CA_96    96     ASP   CA                                     
 804   CB_96    96     ASP   CB                                     
 805   CG_96    96     ASP   CG                                     
 806  OD1_96    96     ASP  OD1                                     
 807  OD2_96    96     ASP  OD2                                     
 808    C_96    96     ASP    C                                     
 809    O_96    96     ASP    O                                     
 810    N_97    97     ARG    N                                     
 811   CA_97    97     ARG   CA                                     
 812   CB_97    97     ARG   CB                                     
 813   CG_97    97     ARG   CG                                     
 814   CD_97    97     ARG   CD                                     
 815   NE_97    97     ARG   NE                                     
 816   CZ_97    97     ARG   CZ                                     
 817  NH1_97    97     ARG  NH1                                     
 818  NH2_97    97     ARG  NH2                                     
 819    C_97    97     ARG    C                                     
 820    O_97    97     ARG    O                                     
 821    N_98    98     ASP    N                                     
 822   CA_98    98     ASP   CA                                     
 823   CB_98    98     ASP   CB                                     
 824   CG_98    98     ASP   CG                                     
 825  OD1_98    98     ASP  OD1                                     
 826  OD2_98    98     ASP  OD2                                     
 827    C_98    98     ASP    C                                     
 828   O1_98    98     ASP   O1                                     
 829   O2_98    98     ASP   O2                                     