;
;	File 'topol.top' was generated
;	By user: franbt (1002)
;	On host: milano
;	At date: Wed Feb  2 16:19:33 2022
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.5-plumed-2.9.0-dev (-:
;	
;	Executable:   /opt/gromacs-2021.5/bin/gmx_mpi
;	Data prefix:  /opt/gromacs-2021.5
;	Working dir:  /home/franbt/MAGROS/inputs/native_ALA_DP
;	Command line:
;	  gmx_mpi pdb2gmx -f ala_dipeptide_greta.pdb -ter -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gromos-primefull.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CH3      1    ACE     CA      1          0     15.035
     2          C      1    ACE      C      1          0     12.011
     3          O      1    ACE      O      1          0    15.9994   ; qtot 0
; residue   2 ALA rtp ALA  q  0.0
     4          N      2    ALA      N      2          0    14.0067
     5        CH1      2    ALA     CA      2          0     13.019
     6        CH3      2    ALA     CB      2          0     15.035
     7          C      2    ALA      C      2          0     12.011
     8          O      2    ALA      O      2          0    15.9994   ; qtot 0
; residue   3 NME rtp NME  q  0.0
     9          N      3    NME      N      3          0    14.0067
    10        CH3      3    NME     CA      3          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1    gb_27
    2     3     1    gb_5
    2     4     1    gb_10
    4     5     1    gb_21
    5     6     1    gb_27
    5     7     1    gb_27
    7     8     1    gb_5
    7     9     1    gb_10
    9    10     1    gb_21

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    2     6     1 
    2     7     1 
    3     5     1 
    4     8     1 
    4     9     1 
    5    10     1 
    6     8     1 
    6     9     1 
    8    10     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1    ga_30
    1     2     4     1    ga_19
    3     2     4     1    ga_33
    2     4     5     1    ga_31
    4     5     6     1    ga_13
    4     5     7     1    ga_13
    6     5     7     1    ga_13
    5     7     8     1    ga_30
    5     7     9     1    ga_19
    8     7     9     1    ga_33
    7     9    10     1    ga_31

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     4     5     1    gd_14
    2     4     5     7     1    gd_43
    2     4     5     7     1    gd_44
    4     5     7     9     1    gd_42
    4     5     7     9     1    gd_45
    5     7     9    10     1    gd_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     1     4     3     2    gi_1
    5     4     7     6     2    gi_2
    7     5     9     8     2    gi_1

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
