;
;	File 'topol.top' was generated
;	By user: carlo (501)
;	On host: CarloMB
;	At date: Tue Apr  5 22:03:29 2022
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-plumed-2.8.0-dev (-:
;	
;	Executable:   /Users/carlo/Codes/gromacs-2021.4/exe/bin/gmx_mpi
;	Data prefix:  /Users/carlo/Codes/gromacs-2021.4/exe
;	Working dir:  /Users/carlo/Projects/2-Emanuele/multi-eGO/inputs/TTR/fibril_temp
;	Command line:
;	  gmx_mpi pdb2gmx -f fibril.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./multi-ego-basic.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_I.itp"
#include "topol_Protein_chain_J.itp"
#include "topol_Protein_chain_K.itp"
#include "topol_Protein_chain_L.itp"
#include "topol_Protein_chain_M.itp"
#include "topol_Protein_chain_N.itp"
#include "topol_Protein_chain_O.itp"
#include "topol_Protein_chain_P.itp"
#include "topol_Protein_chain_Q.itp"
#include "topol_Protein_chain_R.itp"
#include "topol_Protein_chain_S.itp"
#include "topol_Protein_chain_T.itp"
#include "topol_Protein_chain_U.itp"
#include "topol_Protein_chain_V.itp"
#include "topol_Protein_chain_W.itp"
#include "topol_Protein_chain_X.itp"

[ system ]
; Name
Georgetown Riga Oslo Madrid Amsterdam Chisinau Stockholm

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
Protein_chain_I     1
Protein_chain_J     1
Protein_chain_K     1
Protein_chain_L     1
Protein_chain_M     1
Protein_chain_N     1
Protein_chain_O     1
Protein_chain_P     1
Protein_chain_Q     1
Protein_chain_R     1
Protein_chain_S     1
Protein_chain_T     1
Protein_chain_U     1
Protein_chain_V     1
Protein_chain_W     1
Protein_chain_X     1
