;
;	File 'topol.top' was generated
;	By user: franbt (1002)
;	On host: milano
;	At date: Wed Mar  9 15:47:09 2022
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.5-plumed-2.9.0-dev (-:
;	
;	Executable:   /opt/gromacs-2021.5/bin/gmx_mpi
;	Data prefix:  /opt/gromacs-2021.5
;	Working dir:  /home/franbt/TTR_MAGROS/inputs/pro_dp
;	Command line:
;	  gmx_mpi pdb2gmx -f pro_dp.pdb -ter -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./multi-ego-basic.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CH3      1    ACE     CA      1          0     15.035
     2          C      1    ACE      C      1          0     12.011
     3          O      1    ACE      O      1          0    15.9994   ; qtot 0
; residue   2 PRO rtp PRO  q  0.0
     4          N      2    PRO      N      2          0    15.0067
     5        CH1      2    PRO     CA      2          0     13.019
     6       CH2r      2    PRO     CB      2          0     14.027
     7       CH2r      2    PRO     CG      2          0     14.027
     8       CH2r      2    PRO     CD      2          0     14.027
     9          C      2    PRO      C      2          0     12.011
    10          O      2    PRO      O      2          0    15.9994   ; qtot 0
; residue   3 NME rtp NME  q  0.0
    11          N      3    NME      N      3          0    15.0067
    12        CH3      3    NME     CA      3          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1    gb_27
    2     3     1    gb_5
    2     4     1    gb_10
    4     5     1    gb_21
    4     8     1    gb_21
    5     6     1    gb_27
    5     9     1    gb_27
    6     7     1    gb_27
    7     8     1    gb_27
    9    10     1    gb_5
    9    11     1    gb_10
   11    12     1    gb_21

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     8     1 
    2     6     1 
    2     7     1 
    2     9     1 
    3     5     1 
    3     8     1 
    4    10     1 
    4    11     1 
    5    12     1 
    6    10     1 
    6    11     1 
    7     9     1 
    8     9     1 
   10    12     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1    ga_30
    1     2     4     1    ga_19
    3     2     4     1    ga_33
    2     4     5     1    ga_31
    2     4     8     1    ga_31
    5     4     8     1    ga_21
    4     5     6     1    ga_13
    4     5     9     1    ga_13
    6     5     9     1    ga_13
    5     6     7     1    ga_13
    6     7     8     1    ga_13
    4     8     7     1    ga_13
    5     9    10     1    ga_30
    5     9    11     1    ga_19
   10     9    11     1    ga_33
    9    11    12     1    ga_31

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     4     5     1    gd_56
    2     4     5     9     1    gd_52
    2     4     5     9     1    gd_55
    5     4     8     7     1    gd_39
    4     5     6     7     1    gd_34
    4     5     9    11     1    gd_53
    4     5     9    11     1    gd_54
    5     6     7     8     1    gd_34
    6     7     8     4     1    gd_34
    5     9    11    12     1    gd_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     1     4     3     2    gi_1
    4     2     5     8     2    gi_1
    5     4     9     6     2    gi_2
    9     5    11    10     2    gi_1

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Gravel Rubs Often Many Awfully Cauterized Sores

[ molecules ]
; Compound        #mols
Protein             1
