; Made using MAGROS.FF script by Emanuele Scalone at Camilloni Lab
; Distance cutoff: 5.5
; Residue cutoff: 2
; 2021-06-11 17:12:09.778763
[ atoms ]
; nr  type resnr residue atom  cgnr charge mass typeB chargeB massB
   1  CA_1     1     ACE   CA     1                                
   2   C_1     1     ACE    C     1                                
   3   O_1     1     ACE    O     1                                
   4   N_2     2     GLY    N     1                                
   5  CA_2     2     GLY   CA     1                                
   6   C_2     2     GLY    C     1                                
   7   O_2     2     GLY    O     1                                
   8   N_3     3     NME    N     1                                
   9  CA_3     3     NME   CA     1                                