; Made using MAGROS.FF script by Emanuele Scalone at Camilloni Lab
; Distance cutoff: 5.5
; Residue cutoff: 2
; LJ_reduction: 0.1
; Protein: GLY_DP
; 2021-06-11 17:12:09.778763

[ pairs ]
; ai aj  func            c6           c12
   1  5     1  0.000000e+00  3.008414e-06
   2  6     1  0.000000e+00  4.937284e-07
   3  5     1  0.000000e+00  5.828000e-07
   4  7     1  0.000000e+00  1.523000e-07
   4  8     1  0.000000e+00  2.319529e-07
   5  9     1  0.000000e+00  3.008414e-06
   7  9     1  0.000000e+00  5.162000e-07

[ exclusions ]
; ai aj
   1  5
   2  6
   3  5
   4  7
   4  8
   5  9
   7  9