; Made using MAGROS.FF script by Emanuele Scalone at Camilloni Lab
; Distance cutoff: 5.5
; Residue cutoff: 3
; 2021-02-22 16:32:20.343477
[ atoms ]
; nr    type resnr residue atom mass cgnr charge typeB chargeB massB
   1     N_1     1     TYR    N                                     
   2    CA_1     1     TYR   CA                                     
   3    CB_1     1     TYR   CB                                     
   4    CG_1     1     TYR   CG                                     
   5   CD1_1     1     TYR  CD1                                     
   6   CD2_1     1     TYR  CD2                                     
   7   CE1_1     1     TYR  CE1                                     
   8   CE2_1     1     TYR  CE2                                     
   9    CZ_1     1     TYR   CZ                                     
  10    OH_1     1     TYR   OH                                     
  11     C_1     1     TYR    C                                     
  12     O_1     1     TYR    O                                     
  13     N_2     2     THR    N                                     
  14    CA_2     2     THR   CA                                     
  15    CB_2     2     THR   CB                                     
  16   OG1_2     2     THR  OG1                                     
  17   CG2_2     2     THR  CG2                                     
  18     C_2     2     THR    C                                     
  19     O_2     2     THR    O                                     
  20     N_3     3     ILE    N                                     
  21    CA_3     3     ILE   CA                                     
  22    CB_3     3     ILE   CB                                     
  23   CG1_3     3     ILE  CG1                                     
  24   CG2_3     3     ILE  CG2                                     
  25    CD_3     3     ILE   CD                                     
  26     C_3     3     ILE    C                                     
  27     O_3     3     ILE    O                                     
  28     N_4     4     ALA    N                                     
  29    CA_4     4     ALA   CA                                     
  30    CB_4     4     ALA   CB                                     
  31     C_4     4     ALA    C                                     
  32     O_4     4     ALA    O                                     
  33     N_5     5     ALA    N                                     
  34    CA_5     5     ALA   CA                                     
  35    CB_5     5     ALA   CB                                     
  36     C_5     5     ALA    C                                     
  37     O_5     5     ALA    O                                     
  38     N_6     6     LEU    N                                     
  39    CA_6     6     LEU   CA                                     
  40    CB_6     6     LEU   CB                                     
  41    CG_6     6     LEU   CG                                     
  42   CD1_6     6     LEU  CD1                                     
  43   CD2_6     6     LEU  CD2                                     
  44     C_6     6     LEU    C                                     
  45     O_6     6     LEU    O                                     
  46     N_7     7     LEU    N                                     
  47    CA_7     7     LEU   CA                                     
  48    CB_7     7     LEU   CB                                     
  49    CG_7     7     LEU   CG                                     
  50   CD1_7     7     LEU  CD1                                     
  51   CD2_7     7     LEU  CD2                                     
  52     C_7     7     LEU    C                                     
  53     O_7     7     LEU    O                                     
  54     N_8     8     SER    N                                     
  55    CA_8     8     SER   CA                                     
  56    CB_8     8     SER   CB                                     
  57    OG_8     8     SER   OG                                     
  58     C_8     8     SER    C                                     
  59     O_8     8     SER    O                                     
  60     N_9     9     PRO    N                                     
  61    CA_9     9     PRO   CA                                     
  62    CB_9     9     PRO   CB                                     
  63    CG_9     9     PRO   CG                                     
  64    CD_9     9     PRO   CD                                     
  65     C_9     9     PRO    C                                     
  66     O_9     9     PRO    O                                     
  67    N_10    10     TYR    N                                     
  68   CA_10    10     TYR   CA                                     
  69   CB_10    10     TYR   CB                                     
  70   CG_10    10     TYR   CG                                     
  71  CD1_10    10     TYR  CD1                                     
  72  CD2_10    10     TYR  CD2                                     
  73  CE1_10    10     TYR  CE1                                     
  74  CE2_10    10     TYR  CE2                                     
  75   CZ_10    10     TYR   CZ                                     
  76   OH_10    10     TYR   OH                                     
  77    C_10    10     TYR    C                                     
  78    O_10    10     TYR    O                                     
  79    N_11    11     SER    N                                     
  80   CA_11    11     SER   CA                                     
  81   CB_11    11     SER   CB                                     
  82   OG_11    11     SER   OG                                     
  83    C_11    11     SER    C                                     
  84   O1_11    11     SER   O1                                     
  85   O2_11    11     SER   O2                                     