    O  15.99940 ;     carbonyl oxygen (C=O)
   OM  15.99940 ;     carboxyl oxygen (CO-)
   OA  16.99940 ;     hydroxyl, sugar or ester oxygen
   OE  15.99940 ;     ether or ester oxygen
    N  15.00670 ;     peptide nitrogen (N or NH)
   NT  16.00670 ;     terminal nitrogen (NH2)
   NL  17.00670 ;     terminal nitrogen (NH3)
   NR  15.00670 ;     aromatic nitrogen
   NZ  16.00670 ;     Arg NH (NH2)
   NE  15.00670 ;     Arg NE (NH)
    C  12.01100 ;     bare carbon
  CH1  13.01900 ;     aliphatic or sugar CH-group
  CH2  14.02700 ;     aliphatic or sugar CH2-group
  CH3  15.03500 ;     aliphatic CH3-group
 CH2r  14.02700 ;     CH2-group in a ring
    S  32.06000 ;     sulfur
