; Made using MAGROS.FF script by Emanuele Scalone at Camilloni Lab
; Distance cutoff: 5.5
; Residue cutoff: 2
; 2021-10-20 10:43:59.548165
[ atoms ]
; nr type resnr residue atom  cgnr charge mass typeB chargeB massB
   1 CA_1     1     ACE   CA     1                                
   2  C_1     1     ACE    C     1                                
   3  O_1     1     ACE    O     1                                
   4  N_2     2     ALA    N     1                                
   5 CA_2     2     ALA   CA     1                                
   6 CB_2     2     ALA   CB     1                                
   7  C_2     2     ALA    C     1                                
   8  O_2     2     ALA    O     1                                
   9  N_3     3     NME    N     1                                
  10 CA_3     3     NME   CA     1                                