;
;	File 'topol.top' was generated
;	By user: emanuele (1004)
;	On host: milano
;	At date: Tue Jun  8 10:30:25 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.3-MODIFIED (-:
;	
;	Executable:   /opt/gromacs-2020.3/bin/gmx_mpi
;	Data prefix:  /opt/gromacs-2020.3
;	Working dir:  /home/emanuele/MAGROS/alanine_dp
;	Command line:
;	  gmx_mpi pdb2gmx -f ala_dipeptide_greta.pdb -ter -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./gromos-prime.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1        CH3      1    ACE     CA      1          0     15.035
     2          C      1    ACE      C      2       0.45     12.011
     3          O      1    ACE      O      2      -0.45    15.9994   ; qtot 0
; residue   2 ALA rtp ALA  q -0.3
     4          N      2    ALA      N      3      -0.31    14.0067
     5        CH1      2    ALA     CA      4          0     13.019
     6        CH3      2    ALA     CB      4          0     15.035
     7          C      2    ALA      C      5       0.45     12.011
     8          O      2    ALA      O      5      -0.45    15.9994   ; qtot -0.31
; residue   3 NME rtp NME  q -0.8
     9          N      3    NME      N      6      -0.83    14.0067
    10        CH3      3    NME     CA      6          0     15.035   ; qtot -1.14

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_27
    2     3     2    gb_5
    2     4     2    gb_9
    4     5     2    gb_21
    5     6     2    gb_27
    5     7     2    gb_27
    7     8     2    gb_5
    7     9     2    gb_10
    9    10     2    gb_21

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    2     6     1 
    2     7     1 
    3     5     1 
    4     8     1 
    4     9     1 
    5    10     1 
    6     8     1 
    6     9     1 
    8    10     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     2    ga_30
    1     2     4     2    ga_19
    3     2     4     2    ga_33
    2     4     5     2    ga_31
    4     5     6     2    ga_13
    4     5     7     2    ga_13
    6     5     7     2    ga_13
    5     7     8     2    ga_30
    5     7     9     2    ga_19
    8     7     9     2    ga_33
    7     9    10     2    ga_31

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     4     5     1    gd_14
    2     4     5     6     1    gd_46
    2     4     5     7     1    gd_43
    2     4     5     7     1    gd_44
    4     5     7     9     1    gd_42
    4     5     7     9     1    gd_45
    6     5     7     9     1    gd_47
    5     7     9    10     1    gd_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     1     4     3     2    gi_1
    5     4     7     6     2    gi_2
    7     5     9     8     2    gi_1

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
