;
;	File 'topol.top' was generated
;	By user: emanuele (1003)
;	On host: bologna
;	At date: Mon Mar 14 14:29:28 2022
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-plumed-2.8.0-dev (-:
;	
;	Executable:   /opt/gromacs-2021.4/bin/gmx_mpi
;	Data prefix:  /opt/gromacs-2021.4
;	Working dir:  /home/emanuele/MAGROS/inputs/ABeta/fibril_temp
;	Command line:
;	  gmx_mpi pdb2gmx -f 7q4b.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./multi-ego-basic.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_R.itp"
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_I.itp"

[ system ]
; Name
AMYLOID-BETA PRECURSOR PROTEIN; 5 PRECURSOR PROTEIN,AMYLOID-BETA A4 PROTEIN,CEREBRAL VASCULAR AMYLOID  ; 6 PEPTIDE,CVAP,PREA4,PROTEASE NEXIN-II,PN-II

[ molecules ]
; Compound        #mols
Protein_chain_R     1
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
Protein_chain_I     1
