;
;	File 'topol.top' was generated
;	By user: carlo (501)
;	On host: CarloMB
;	At date: Fri Aug  5 00:20:57 2022
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.5-plumed-2.9.0-dev (-:
;	
;	Executable:   /Users/carlo/Codes/gromacs-2021.5/exe/bin/gmx_mpi
;	Data prefix:  /Users/carlo/Codes/gromacs-2021.5/exe
;	Working dir:  /Users/carlo/Projects/2-Emanuele/multi-eGO/inputs/TTR2/fibril_temp
;	Command line:
;	  gmx_mpi pdb2gmx -f fibril
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./multi-ego-basic.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_0.itp"

[ system ]
; Name
Gallium Rubidium Oxygen Manganese Argon Carbon Silicon

[ molecules ]
; Compound        #mols
Protein_chain_0     76
