; Table 2.5.2.1
;       GROMOS bond-stretching parameters
;
;
;	Bond type code
;	Force constant
;	Ideal bond length
;	Examples of usage in terms of non-bonded atom types
;
;
;	ICB(H)[N]    CB[N] B0[N]
;
; grep "define gb" ffbonded.itp -C 2 |  awk '{if (substr($1,1,1) != ";") printf("%s %s %12.6f %e ; %s\n", $1, $2, $3, $4*2*$3*$3, $6); else print $0}' > new-bond-constant.txt
;	ICB(H)[N]    CB[N] B0[N]
;
#define gb_1     0.100000 3.140000e+05 ; 
; H  -  OA      750     
;
#define gb_2     0.100000 3.740000e+05 ; 
; H  -  N (all) 895     
;
#define gb_3     0.109000 2.922726e+05 ; 
; HC  -  C      700     
;
#define gb_4     0.112000 9.282560e+05 ; 
; C - O (CO in heme)  2220
;
#define gb_5     0.123000 6.051600e+04 ; 
; C  - O        1200    
;
#define gb_6     0.125000 6.250000e+04 ; 
; C  - OM       1000    
;
#define gb_7     0.132000 4.181760e+05 ; 
; CR1  -  NR (6-ring)   1000    
;
#define gb_8     0.133000 3.138029e+05 ; 
; H  -  S       750     
;
#define gb_9     0.133000 7.075600e+04 ; 
; C  -  NT, NL  900     
;
#define gb_10     0.133000 7.075600e+04 ; 
; C, CR1  -  N, NR, CR1, C (peptide, 5-ring)       1000    
;
#define gb_11     0.134000 7.182400e+04 ; 1.0500e+07
; C  -  N, NZ, NE       900     
;
#define gb_12     0.134000 4.201704e+05 ; 
; C  -  NR (no H) (6-ring)      1000    
;
#define gb_13     0.136000 7.398400e+04 ; 
; C  -  OA      900     
;
#define gb_14     0.138000 4.189680e+05 ; 
; C  -  NR (heme)       1000    
;
#define gb_15     0.139000 3.346397e+05 ; 
; CH2  -  C, CR1 (6-ring)       800     
;
#define gb_16     0.139000 7.728400e+04 ; 
; C, CR1  -  CH2, C, CR1 (6-ring)       1000    
;
#define gb_17     0.140000 3.347680e+05 ; 
; C, CR1, CH2  -  NR (6-ring)   800     
;
#define gb_18     0.143000 4.089800e+04 ; 
; CHn  -  OA    800     
;
#define gb_19     0.143000 3.766706e+05 ; 
; CHn  -  OM    900     
;
#define gb_20     0.143500 2.512254e+05 ; 
; CHn  -  OA (sugar)    600     
;
#define gb_21     0.147000 4.321800e+04 ; 
; CHn  -  N, NT, NL, NZ, NE     900     
;
#define gb_22     0.148000 2.510198e+05 ; 
; CHn  -  NR (5-ring)   600     
;
#define gb_23     0.148000 3.346931e+05 ; 
; CHn  -   NR (6-ring)  800     
;
#define gb_24     0.148000 3.767488e+05 ; 
; O, OM  -   P     900     
;
#define gb_25     0.150000 3.766500e+05 ; 
; O  -  S       900     
;
#define gb_26     0.152000 2.509094e+05 ; 
; CHn  -   CHn (sugar)  600     
;
#define gb_27     0.153000 4.681800e+04 ; 
; C, CHn  -   C, CHn    800     
;
#define gb_28     0.161000 2.509153e+05 ; 
; OA  -   P     600     
;
#define gb_29     0.163000 2.508114e+05 ; 
; OA  -   SI    600     
;
#define gb_30     0.178000 1.723610e+05 ; 
; FE  -  C (Heme)
;
#define gb_31     0.178000 1.077256e+05 ; 5.9400e+06
; CH3  -   S    900     
;
#define gb_32     0.183000 5.358240e+04 ; 5.6200e+06
; CH2  -   S    900     
;
#define gb_33     0.187000 2.510774e+05 ; 
; CH1  -   SI   600     
;
#define gb_34     0.198000 5.018112e+04 ; 
; NR  -   FE    120    
;
#define gb_35     0.200000 5.024000e+04 ; 
; NR (heme)  -  FE   120
;
#define gb_36     0.204000 1.498176e+05 ; 5.0300e+06
; S  -   S      1000    
;
#define gb_37     0.221000 5.274828e+04 ; 
; NR  -  FE     126
;
#define gb_38     0.100000 4.640000e+05 ; 
; HWat  -   OWat        1110    
;
#define gb_39     0.110000 2.928200e+05 ; 
; HChl  -   CChl        700     
;
#define gb_40     0.175800 5.019076e+05 ; 
; CChl  -   CLChl       1200    
;
#define gb_41     0.153000 3.764167e+05 ; 
; ODmso  -   SDmso      900     
;
#define gb_42     0.193799 3.718247e+05 ; 
; SDmso  -   CDmso      890     
;
#define gb_43     0.176000 5.018112e+05 ; 
; CCl4  -   CLCl4       1200    
;
#define gb_44     0.126500 4.192590e+05 ; 
; CUrea  -  OUrea       1000
;
#define gb_45     0.135000 3.754350e+05 ; 
; CUrea  -  NUrea       900
;
#define gb_46     0.163299 4.645315e+05 ; 
; HWat  -   HWat        1110    
;
#define gb_47     0.233839 2.930884e+05 ; 
; HChl  -   CLChl        700    
;
#define gb_48     0.290283 5.022148e+05 ; 
; CLChl -   CLChl       1200    
;
#define gb_49     0.279388 3.731156e+05 ; 
; ODmso -   CDmso        890    
;
#define gb_50     0.291189 3.713847e+05 ; 
; CDmso -   CDmso        890    
;
#define gb_51     0.207700 3.425260e+05 ; 
; HMet  -   CMet         820    
;
#define gb_52     0.287407 5.022249e+05 ; 
; CLCl4 -   CLCl4       1200    
;
;
;---
;       Table 2.5.3.1.
;       GROMOS bond-angle bending parameters
; 
; 
; Bond-angle type code
; Force constant
; Ideal bond angle
; Example of usage in terms of non-bonded atom types
; 
; 
; grep "define ga" ffbonded.itp -C 2 |  awk '{if (substr($1,1,1) != ";") printf("%s %s %12.6f %e ; %s\n", $1, $2, $3, $4*(sin($3/180*3.1415)^2), $6); else print $0}' > new-angle-constant.txt
;  ICT(H)[N]  CT[N]  (T0[N])
;
#define ga_1    90.000000 3.800000e+02 ; 
; NR(heme)  -  FE  -  C          90
;
#define ga_2    90.000000 4.200000e+02 ; 
; NR(heme)  -  FE  -  NR(heme)  100     
;
#define ga_3    96.000000 4.005790e+02 ; 
; H  -  S  -  CH2       95      
;
#define ga_4   100.000000 4.606854e+02 ; 
; CH2  -  S  -  CH3     110     
;
#define ga_5   103.000000 3.987565e+02 ; 
; OA  -  P  -  OA       95      
;
#define ga_6   104.000000 4.613345e+02 ; 
; CH2  -  S  -  S       110     
;
#define ga_7   108.000000 4.206116e+02 ; 
; NR, C, CR1(5-ring)    100     
;
#define ga_8   109.500000 2.532534e+02 ; 
; CHn  - CHn - CHn, NR(6-ring) (sugar)  60      
;
#define ga_9   109.500000 2.843547e+02 ; 
; CHn, OA  - CHn  - OA, NR(ring) (sugar)        68      
;
#define ga_10   109.500000 3.376712e+02 ; 
; H -  NL, NT  -  H, CHn  - OA  - CHn(sugar)    80      
;
#define ga_11   109.500000 3.776586e+02 ; 
; H  -  NL  -  C, CHn          H  -  NT  -  CHn 90      
;
#define ga_12   109.500000 3.998738e+02 ; 
; X  -  OA, SI  -  X    95      
;
#define ga_13   109.500000 4.620764e+02 ; 
; CHn,C  -  CHn  -  C, CHn, OA, OM, N, NE       110     
;
#define ga_14   109.600000 3.993786e+02 ; 
; OM  -  P  -  OA       95      
;
#define ga_15   111.000000 4.619536e+02 ; 
; CHn  -  CHn  -  C, CHn, OA, NR, NT, NL        110     
;
#define ga_16   113.000000 4.618172e+02 ; 
; CHn  -  CH2  -  S     110     
;
#define ga_17   115.000000 4.107196e+01 ; 
; NR(heme)  -  FE  - NR 10      
;
#define ga_18   115.000000 3.778620e+02 ; 
; H  -  N  -  CHn       90      
;
#define ga_19   115.000000 5.010779e+02 ; 
; CHn, C  -  C  -  OA, N, NT, NL        120     
;
#define ga_20   116.000000 3.756632e+02 ; 
; H  -  NE  -  CH2      90      
;
#define ga_21   116.000000 5.008842e+02 ; 
; CH2  -  N  -  CH1     120     
;
#define ga_22   117.000000 5.041528e+02 ; 
; CH3 -  N  -  C, CHn  - C  - OM        120     
;
#define ga_23   120.000000 2.925209e+02 ; 
; H  -  NT, NZ, NE  -  C        70      
;
#define ga_24   120.000000 3.337738e+02 ; 
; H  -  NT, NZ  -  H    80      
;
#define ga_25   120.000000 3.787770e+02 ; 
; H - N - CH3, H, HC - 6-ring, H - NT - CHn     90      
;
#define ga_26   120.000000 3.975284e+02 ; 
; P, SI  -  OA  -  CHn, P       95      
;
#define ga_27   120.000000 4.200300e+02 ; 
; N, C, CR1 (6-ring, no H)      100     
;
#define ga_28   120.000000 5.025358e+02 ; 
; NZ  -  C  -  NZ, NE   120     
;
#define ga_29   120.000000 5.850417e+02 ; 
; OM  - P  -  OM        140     
;
#define ga_30   121.000000 5.033317e+02 ; 
; O  -  C  -  CHn, C          CH3  -  N  -  CHn 120     
;
#define ga_31   122.000000 5.034694e+02 ; 
; CH1, CH2  -  N  -  C  120     
;
#define ga_32   123.000000 2.919219e+02 ; 
; H  - N  - C   70      
;
#define ga_33   124.000000 5.017746e+02 ; 
; O  - C  - OA, N, NT, NL   C - NE - CH2        120     
;
#define ga_34   125.000000 2.516514e+02 ; 
; FE  - NR  - CR1 (5-ring)      60      
;
#define ga_35   125.000000 5.033029e+02 ; 
; -     120     
;
#define ga_36   126.000000 3.763779e+02 ; 
; H, HC  - 5-ring       90      
;
#define ga_37   126.000000 4.189249e+02 ; 
; X(noH)  - 5-ring      100     
;
#define ga_38   126.000000 5.040190e+02 ; 
; OM  - C  - OM 120     
;
#define ga_39   132.000000 4.197722e+02 ; 
; 5, 6 ring connnection 100     
;
#define ga_40   155.000000 3.957481e+02 ; 
; SI  - OA  - SI        95      
;
#define ga_41   180.000000 7.842112e-04 ; 
; Fe  -  C  -  O (heme) 57
;
#define ga_42   109.500000 3.856561e+02 ; 
; HWat  - OWat  - HWat  92      
;
#define ga_43   107.570000 4.399105e+02 ; 
; HChl  - CChl  - CLChl 105     
;
#define ga_44   111.300000 5.486312e+02 ; 
; CLChl  - CChl  - CLChl        131     
;
#define ga_45    97.400000 4.612261e+02 ; 
; CDmso  - SDmso  - CDmso       110     
;
#define ga_46   106.750000 4.612375e+02 ; 
; CDmso  - SDmso  -  ODmso      110     
;
#define ga_47   108.530000 3.982730e+02 ; 
; HMet  - OMet  - CMet  95      
;
#define ga_48   109.500000 5.491600e+02 ; 
; CLCl4  - CCl4  - CLCl4        131     
;
#define ga_49   107.600000 4.606624e+02 ; 
; FTFE  -  CTFE  -  FTFE        100
;
#define ga_50   109.500000 3.980966e+02 ; 
; HTFE  -  OTFE  -  CHTFE        85
;
#define ga_51   110.300000 4.609484e+02 ; 
; OTFE  -  CHTFE  -  CTFE        97
;
#define ga_52   111.400000 4.611929e+02 ; 
; CHTFE  -  CTFE  -  FTFE        95
;
#define ga_53   117.200000 5.031463e+02 ; 
; NUrea  -  CUrea  -  NUrea     120
;
#define ga_54   121.400000 5.027371e+02 ; 
; OUrea  -  CUrea  -  NUrea     120
;

;
;       Table 2.5.4.1
;       GROMOS improper (harmonic) dihedral angle parameters
; 
; 
; Improper dihedral-angle type code
; Force constant
; Ideal improper dihedral angle
; Example of usage
; 
; 
; ICQ(H)[N] CQ[N] (Q0[N])
;
#define gi_1           0.0   167.42309
; planar groups 40      
;
#define gi_2      35.26439   334.84617
; tetrahedral centres   80      
;
#define gi_3           0.0   669.69235
; heme iron     160     
;
#define gi_4         180.0   167.42309
; planar groups 40      
;
#define gi_5      -35.26439   334.84617
; tetrahedral centres   80      
;
;       Table 2.5.5.1 (Note: changes with respect to the 43A1 table)
;       GROMOS (trigonometric) dihedral torsional angle parameters
; 
; 
; Dihedral-angle type code
; Force constant
; Phase shift
; Multiplicity
; Example of usage in terms of non-bonded atom types
; 
; 
; ICP(H)[N]  CP[N] PD[N] NP[N]
; 
#define gd_1    180.000       2.67          1
; CHn-CHn-CHn-OA (sugar)  0.6
;
#define gd_2    180.000       3.41          1
; OA-CHn-OA-CHn,H (beta sugar) 0.8
;
#define gd_3    180.000       4.97          1
; OA-CHn-CHn-OA (sugar)	1.2
;
#define gd_4    180.000       5.86          1
; N-CHn-CHn-OA (lipid)	1.4
;
#define gd_5    180.000       9.35          1
; OA-CHn-CHn-OA (sugar)	2.2
;
#define gd_6    180.000       9.45          1
; OA-CHn-OA-CHn,H (alpha sugar)  2.3
;
#define gd_7      0.000       2.79          1
; P-O5*-C5*-C4* (dna)	0.7
;
#define gd_8      0.000       5.35          1
; O5*-C5*-C4*-O4* (dna)	1.3
;
#define gd_9    180.000       1.53          2
; C1-C2-CAB-CBB	(heme)	0.4
;
#define gd_10   180.000       5.86          2
; -C-C-	1.4
;
#define gd_11   180.000       7.11          2
; -C-OA,OE- (at ring)	1.7
;
#define gd_12   180.000       16.7          2
; -C-OA,OE- (carboxyl)	4.0
;
#define gd_13   180.000       24.0          2
; CHn-OE-C-CHn (ester lipid)	5.7
;
#define gd_14   180.000       33.5          2
; -C-N,NT,NE,NZ,NR-	8.0
;
#define gd_15   180.000       41.8          2
; -C-CR1- (6-ring)	10.0
;
#define gd_16     0.000        0.0          2
; -CH1(sugar)-NR(base)	0.0
;
#define gd_17     0.000      0.418          2
; O-CH1-CHn-no O	0.1
;
#define gd_18     0.000       2.09          2
; O-CH1-CHn-O	0.5
;
#define gd_19     0.000       3.14          2
; -OA-P-	0.75
;
#define gd_20     0.000       5.09          2
; O-P-O- (dna, lipids)	1.2
;
#define gd_21     0.000       16.7          2
; -S-S-	4.0
;
#define gd_22     0.000       1.05          3
; -OA-P-	0.25
;
#define gd_23     0.000       1.26          3
; -CHn-OA(no sugar)- 0.3
;
#define gd_24     0.000       1.30          3
; HTFE-OTFE-CHTFE-CTFE	0.3
;
#define gd_25     0.000       2.53          3
; O5*-C5*-C4*-O4* (dna)	0.6
;
#define gd_26     0.000       2.93          3
; -CH2-S-	0.7
;
#define gd_27     0.000       3.19          3
; O-P-O- (dna, lipids)	0.8
;
#define gd_28     0.000       3.65          3
; OA-CHn-OA-CHn,H (alpha sugar)	0.9
;
#define gd_29     0.000       3.77          3
; -C,CHn,SI-	0.9
;
#define gd_30     0.000       3.90          3
; CHn-CHn-OA-H (sugar)	0.9
;
#define gd_31     0.000       4.18          3
; HC-C-S-	1.0
;
#define gd_32     0.000       4.69          3
; AO-CHn-OA-CHn,H (beta sugar)
;
#define gd_33     0.000       5.44          3
; HC-C-C-	1.3
;
#define gd_34     0.000       5.92          3
; -CHn,SI-CHn-	1.4
;
#define gd_35     0.000       7.69          3
; OA-CHn-CHn-OA (sugar)	1.8
;
#define gd_36     0.000       8.62          3
; N-CHn-CHn-OA (lipid)	2.1
;
#define gd_37     0.000       9.50          3
; OA-CHn-CHn-OA (sugar)	2.3
;
#define gd_38     0.000        0.0          4
; -NR-FE-	0.0
;
#define gd_39   180.000        1.0          6
; -CHn-N,NE-	0.24
;
#define gd_40     0.000        1.0          6
; -CHn-C,NR(ring), CR1-	0.24
;
#define gd_41     0.000       3.77          6
; -CHn-NT-	0.9
; 
; ALA_DP opt 4.
#define gd_42 19.8479 0.9519 1 
; Backbone dihedral angle -N-CA-C-N- 
; 
#define gd_43 41.4249 1.2276 2
; Backbone dihedral angle -C-N-CA-C- 
; 
#define gd_44 -67.0506 1.1376 4 
; Backbone dihedral angle -C-N-CA-C- 
; 
#define gd_45 164.7278 1.1672 2
; Backbone dihedral angle -N-CA-C-N- 
; 
#define gd_46 -165.6898 1.3576 2
; Phi prime angle -C-N-CA-CB 
; 
#define gd_47 -154.8883 -0.0182 1 
; Psi prime angle -CB-CA-C-N 
; 
; 
; To be optimized
#define gd_48    169.642     1.6529   2
; Backbone dihedral angle -N-CA-C-N  GLY
;
#define gd_49    6.777       2.8225   2
; Backbone dihedral angle -C-N-CA-C  GLY
;
#define gd_50    -167.947    2.8873   1
; Backbone dihedral angle -C-N-CA-C  GLY
;
#define gd_51    152.810     1.8354   1
; Backbone dihedral angle -N-CA-C-N  GLY
;
; PRO_DP otpimization 0 at 0.1
#define gd_52    -19.934     2.5124   1
; Backbone dihedral angle -N-CA-C-N  PRO
;
#define gd_53    102.511     3.3095   2
; Backbone dihedral angle -C-N-CA-C  PRO
;
#define gd_54    144.024     3.2988   3
; Backbone dihedral angle -C-N-CA-C  PRO
;
#define gd_55    -105.625    1.794    3
; Backbone dihedral angle -N-CA-C-N  PRO
;
#define gd_56    180.000     33.5     2
; Omega dihedral - PRO
;
;#define gd_57    0            0       2 
; Omega prime - PRO    O-C-N-CA
;
