; grep "define ga" ffbonded.itp -C 2 |  awk '{if (substr($1,1,1) != ";") printf("%s %s %12.6f %e ; %s\n", $1, $2, $3, $4*(sin($3/180*3.1415)^2), $6); else print $0}' > new-angle-constant.txt



;  ICT(H)[N]  CT[N]  (T0[N])
;
#define ga_1    90.000000 3.800000e+02 ; 
; NR(heme)  -  FE  -  C          90
;
#define ga_2    90.000000 4.200000e+02 ; 
; NR(heme)  -  FE  -  NR(heme)  100     
;
#define ga_3    96.000000 4.005790e+02 ; 
; H  -  S  -  CH2       95      
;
#define ga_4   100.000000 4.606854e+02 ; 
; CH2  -  S  -  CH3     110     
;
#define ga_5   103.000000 3.987565e+02 ; 
; OA  -  P  -  OA       95      
;
#define ga_6   104.000000 4.613345e+02 ; 
; CH2  -  S  -  S       110     
;
#define ga_7   108.000000 4.206116e+02 ; 
; NR, C, CR1(5-ring)    100     
;
#define ga_8   109.500000 2.532534e+02 ; 
; CHn  - CHn - CHn, NR(6-ring) (sugar)  60      
;
#define ga_9   109.500000 2.843547e+02 ; 
; CHn, OA  - CHn  - OA, NR(ring) (sugar)        68      
;
#define ga_10   109.500000 3.376712e+02 ; 
; H -  NL, NT  -  H, CHn  - OA  - CHn(sugar)    80      
;
#define ga_11   109.500000 3.776586e+02 ; 
; H  -  NL  -  C, CHn          H  -  NT  -  CHn 90      
;
#define ga_12   109.500000 3.998738e+02 ; 
; X  -  OA, SI  -  X    95      
;
#define ga_13   109.500000 4.620764e+02 ; 
; CHn,C  -  CHn  -  C, CHn, OA, OM, N, NE       110     
;
#define ga_14   109.600000 3.993786e+02 ; 
; OM  -  P  -  OA       95      
;
#define ga_15   111.000000 4.619536e+02 ; 
; CHn  -  CHn  -  C, CHn, OA, NR, NT, NL        110     
;
#define ga_16   113.000000 4.618172e+02 ; 
; CHn  -  CH2  -  S     110     
;
#define ga_17   115.000000 4.107196e+01 ; 
; NR(heme)  -  FE  - NR 10      
;
#define ga_18   115.000000 3.778620e+02 ; 
; H  -  N  -  CHn       90      
;
#define ga_19   115.000000 5.010779e+02 ; 
; CHn, C  -  C  -  OA, N, NT, NL        120     
;
#define ga_20   116.000000 3.756632e+02 ; 
; H  -  NE  -  CH2      90      
;
#define ga_21   116.000000 5.008842e+02 ; 
; CH2  -  N  -  CH1     120     
;
#define ga_22   117.000000 5.041528e+02 ; 
; CH3 -  N  -  C, CHn  - C  - OM        120     
;
#define ga_23   120.000000 2.925209e+02 ; 
; H  -  NT, NZ, NE  -  C        70      
;
#define ga_24   120.000000 3.337738e+02 ; 
; H  -  NT, NZ  -  H    80      
;
#define ga_25   120.000000 3.787770e+02 ; 
; H - N - CH3, H, HC - 6-ring, H - NT - CHn     90      
;
#define ga_26   120.000000 3.975284e+02 ; 
; P, SI  -  OA  -  CHn, P       95      
;
#define ga_27   120.000000 4.200300e+02 ; 
; N, C, CR1 (6-ring, no H)      100     
;
#define ga_28   120.000000 5.025358e+02 ; 
; NZ  -  C  -  NZ, NE   120     
;
#define ga_29   120.000000 5.850417e+02 ; 
; OM  - P  -  OM        140     
;
#define ga_30   121.000000 5.033317e+02 ; 
; O  -  C  -  CHn, C          CH3  -  N  -  CHn 120     
;
#define ga_31   122.000000 5.034694e+02 ; 
; CH1, CH2  -  N  -  C  120     
;
#define ga_32   123.000000 2.919219e+02 ; 
; H  - N  - C   70      
;
#define ga_33   124.000000 5.017746e+02 ; 
; O  - C  - OA, N, NT, NL   C - NE - CH2        120     
;
#define ga_34   125.000000 2.516514e+02 ; 
; FE  - NR  - CR1 (5-ring)      60      
;
#define ga_35   125.000000 5.033029e+02 ; 
; -     120     
;
#define ga_36   126.000000 3.763779e+02 ; 
; H, HC  - 5-ring       90      
;
#define ga_37   126.000000 4.189249e+02 ; 
; X(noH)  - 5-ring      100     
;
#define ga_38   126.000000 5.040190e+02 ; 
; OM  - C  - OM 120     
;
#define ga_39   132.000000 4.197722e+02 ; 
; 5, 6 ring connnection 100     
;
#define ga_40   155.000000 3.957481e+02 ; 
; SI  - OA  - SI        95      
;
#define ga_41   180.000000 7.842112e-04 ; 
; Fe  -  C  -  O (heme) 57
;
#define ga_42   109.500000 3.856561e+02 ; 
; HWat  - OWat  - HWat  92      
;
#define ga_43   107.570000 4.399105e+02 ; 
; HChl  - CChl  - CLChl 105     
;
#define ga_44   111.300000 5.486312e+02 ; 
; CLChl  - CChl  - CLChl        131     
;
#define ga_45    97.400000 4.612261e+02 ; 
; CDmso  - SDmso  - CDmso       110     
;
#define ga_46   106.750000 4.612375e+02 ; 
; CDmso  - SDmso  -  ODmso      110     
;
#define ga_47   108.530000 3.982730e+02 ; 
; HMet  - OMet  - CMet  95      
;
#define ga_48   109.500000 5.491600e+02 ; 
; CLCl4  - CCl4  - CLCl4        131     
;
#define ga_49   107.600000 4.606624e+02 ; 
; FTFE  -  CTFE  -  FTFE        100
;
#define ga_50   109.500000 3.980966e+02 ; 
; HTFE  -  OTFE  -  CHTFE        85
;
#define ga_51   110.300000 4.609484e+02 ; 
; OTFE  -  CHTFE  -  CTFE        97
;
#define ga_52   111.400000 4.611929e+02 ; 
; CHTFE  -  CTFE  -  FTFE        95
;
#define ga_53   117.200000 5.031463e+02 ; 
; NUrea  -  CUrea  -  NUrea     120
;
#define ga_54   121.400000 5.027371e+02 ; 
; OUrea  -  CUrea  -  NUrea     120
;
