; grep "define gb" ffbonded.itp -C 2 |  awk '{if (substr($1,1,1) != ";") printf("%s %s %12.6f %e ; %s\n", $1, $2, $3, $4*2*$3*$3, $6); else print $0}' > new-bond-constant.txt
;	ICB(H)[N]    CB[N] B0[N]
;
#define gb_1     0.100000 3.140000e+05 ; 
; H  -  OA      750     
;
#define gb_2     0.100000 3.740000e+05 ; 
; H  -  N (all) 895     
;
#define gb_3     0.109000 2.922726e+05 ; 
; HC  -  C      700     
;
#define gb_4     0.112000 9.282560e+05 ; 
; C - O (CO in heme)  2220
;
#define gb_5     0.123000 6.051600e+04 ; 
; C  - O        1200    
;
#define gb_6     0.125000 6.250000e+04 ; 
; C  - OM       1000    
;
#define gb_7     0.132000 4.181760e+05 ; 
; CR1  -  NR (6-ring)   1000    
;
#define gb_8     0.133000 3.138029e+05 ; 
; H  -  S       750     
;
#define gb_9     0.133000 7.075600e+04 ; 
; C  -  NT, NL  900     
;
#define gb_10     0.133000 7.075600e+04 ; 
; C, CR1  -  N, NR, CR1, C (peptide, 5-ring)       1000    
;
#define gb_11     0.134000 7.182400e+04 ; 1.0500e+07
; C  -  N, NZ, NE       900     
;
#define gb_12     0.134000 4.201704e+05 ; 
; C  -  NR (no H) (6-ring)      1000    
;
#define gb_13     0.136000 7.398400e+04 ; 
; C  -  OA      900     
;
#define gb_14     0.138000 4.189680e+05 ; 
; C  -  NR (heme)       1000    
;
#define gb_15     0.139000 3.346397e+05 ; 
; CH2  -  C, CR1 (6-ring)       800     
;
#define gb_16     0.139000 7.728400e+04 ; 
; C, CR1  -  CH2, C, CR1 (6-ring)       1000    
;
#define gb_17     0.140000 3.347680e+05 ; 
; C, CR1, CH2  -  NR (6-ring)   800     
;
#define gb_18     0.143000 4.089800e+04 ; 
; CHn  -  OA    800     
;
#define gb_19     0.143000 3.766706e+05 ; 
; CHn  -  OM    900     
;
#define gb_20     0.143500 2.512254e+05 ; 
; CHn  -  OA (sugar)    600     
;
#define gb_21     0.147000 4.321800e+04 ; 
; CHn  -  N, NT, NL, NZ, NE     900     
;
#define gb_22     0.148000 2.510198e+05 ; 
; CHn  -  NR (5-ring)   600     
;
#define gb_23     0.148000 3.346931e+05 ; 
; CHn  -   NR (6-ring)  800     
;
#define gb_24     0.148000 3.767488e+05 ; 
; O, OM  -   P     900     
;
#define gb_25     0.150000 3.766500e+05 ; 
; O  -  S       900     
;
#define gb_26     0.152000 2.509094e+05 ; 
; CHn  -   CHn (sugar)  600     
;
#define gb_27     0.153000 4.681800e+04 ; 
; C, CHn  -   C, CHn    800     
;
#define gb_28     0.161000 2.509153e+05 ; 
; OA  -   P     600     
;
#define gb_29     0.163000 2.508114e+05 ; 
; OA  -   SI    600     
;
#define gb_30     0.178000 1.723610e+05 ; 
; FE  -  C (Heme)
;
#define gb_31     0.178000 1.077256e+05 ; 5.9400e+06
; CH3  -   S    900     
;
#define gb_32     0.183000 5.358240e+04 ; 5.6200e+06
; CH2  -   S    900     
;
#define gb_33     0.187000 2.510774e+05 ; 
; CH1  -   SI   600     
;
#define gb_34     0.198000 5.018112e+04 ; 
; NR  -   FE    120    
;
#define gb_35     0.200000 5.024000e+04 ; 
; NR (heme)  -  FE   120
;
#define gb_36     0.204000 1.498176e+05 ; 5.0300e+06
; S  -   S      1000    
;
#define gb_37     0.221000 5.274828e+04 ; 
; NR  -  FE     126
;
#define gb_38     0.100000 4.640000e+05 ; 
; HWat  -   OWat        1110    
;
#define gb_39     0.110000 2.928200e+05 ; 
; HChl  -   CChl        700     
;
#define gb_40     0.175800 5.019076e+05 ; 
; CChl  -   CLChl       1200    
;
#define gb_41     0.153000 3.764167e+05 ; 
; ODmso  -   SDmso      900     
;
#define gb_42     0.193799 3.718247e+05 ; 
; SDmso  -   CDmso      890     
;
#define gb_43     0.176000 5.018112e+05 ; 
; CCl4  -   CLCl4       1200    
;
#define gb_44     0.126500 4.192590e+05 ; 
; CUrea  -  OUrea       1000
;
#define gb_45     0.135000 3.754350e+05 ; 
; CUrea  -  NUrea       900
;
#define gb_46     0.163299 4.645315e+05 ; 
; HWat  -   HWat        1110    
;
#define gb_47     0.233839 2.930884e+05 ; 
; HChl  -   CLChl        700    
;
#define gb_48     0.290283 5.022148e+05 ; 
; CLChl -   CLChl       1200    
;
#define gb_49     0.279388 3.731156e+05 ; 
; ODmso -   CDmso        890    
;
#define gb_50     0.291189 3.713847e+05 ; 
; CDmso -   CDmso        890    
;
#define gb_51     0.207700 3.425260e+05 ; 
; HMet  -   CMet         820    
;
#define gb_52     0.287407 5.022249e+05 ; 
; CLCl4 -   CLCl4       1200    
;
