;
;	File 'topol.top' was generated
;	By user: carlo (501)
;	On host: CarloMB
;	At date: Tue Apr  5 22:03:29 2022
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-plumed-2.8.0-dev (-:
;	
;	Executable:   /Users/carlo/Codes/gromacs-2021.4/exe/bin/gmx_mpi
;	Data prefix:  /Users/carlo/Codes/gromacs-2021.4/exe
;	Working dir:  /Users/carlo/Projects/2-Emanuele/multi-eGO/inputs/TTR/fibril_temp
;	Command line:
;	  gmx_mpi pdb2gmx -f fibril.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./multi-ego-basic.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"

[ system ]
; Name
Georgetown Riga Oslo Madrid Amsterdam Chisinau Stockholm

[ molecules ]
; Compound        #mols
Protein_chain_A    24
