; Structure-based "SMOG" model for use with GROMACS, NAMD, or openMM
; Generated by the SMOG tool version 2.3beta
; Called with PDB: adjpep.pdb
; Created using templates found in directory: ../SBM_AA/
; Your input arguments were: -i adjpep.pdb -g gro_pep -o top_pep -s con_pep -n ndx_pep -t ../SBM_AA/

#include "../commons/output/ff_/forcefield.itp" 

[ moleculetype ]
; name            nrexcl
  Macromolecule   3

[ atoms ]


[ bonds ]
;ai	aj	func	 r0(nm)	         Kb


[ angles ]
;ai	aj	ak	func	 th0(deg)        Ka


[ dihedrals ]
;ai	aj	ak	al	func	 phi0(deg)       Kd              mult


[ system ]
; name
  Macromolecule

[ molecules ]
; name            #molec
  Macromolecule   
